# Blocks
## Campaign

## Crafter
block.smokeofanarchy_modpack-advanced-melter.name = Advanced Melter
block.smokeofanarchy_modpack-advanced-melter.description = Produces a very unstable liquid. Handle it with caution. One wrong move and it will erupt. Don't let it leak.
block.smokeofanarchy_modpack-amethyst-refiner.name = Amethyst Refiner
block.smokeofanarchy_modpack-amethyst-refiner.description = Cuts amethyst into crystal plates.
block.smokeofanarchy_modpack-extractor.name = Extractor
block.smokeofanarchy_modpack-extractor.description = Extracts anden from scrap remains. Requires water to break down the scrap.
block.smokeofanarchy_modpack-furnace.name = Furnace
block.smokeofanarchy_modpack-furnace.description = Melts silicon and lead together to produce territe alloy.
block.smokeofanarchy_modpack-industrial-compressor.name = Industrial Compressor
block.smokeofanarchy_modpack-industrial-compressor.description = Compresses plastanium at a much higher rate than a plastanium compressor. Requires spore pods for oil.
block.smokeofanarchy_modpack-purifier.name = Purifier
block.smokeofanarchy_modpack-purifier.description = Filters and purifies baenara. Some water is lost due to evaporation.
block.smokeofanarchy_modpack-refinery.name = Refinery
block.smokeofanarchy_modpack-refinery.description = A massive alloy smelter array. Produces magnetized slag as a by-product and requires immersion in water for cooling.
block.smokeofanarchy_modpack-shadow-infuser.name = Shadow Infuser
block.smokeofanarchy_modpack-shadow-infuser.description = Takes a copious amount of advanced materials and combines their properties to create an extremely powerful alloy.
block.smokeofanarchy_modpack-supercoolant-mixer.name = Supercoolant Mixer
block.smokeofanarchy_modpack-supercoolant-mixer.description = Adds fine amethyst powder with cryofluid to create a more effective coolant.
block.smokeofanarchy_modpack-tri-weaver.name = Tri-Weaver
block.smokeofanarchy_modpack-tri-weaver.description = An upgrade to the phase weaver. Produces large amounts of phase fabric with higher efficiency. Requires coolant.
block.smokeofanarchy_modpack-tungsten-refiner.name = Tungsten Refiner
block.smokeofanarchy_modpack-tungsten-refiner.description = Extracts tungsten from wolframite scrap for use in units.
block.smokeofanarchy_modpack-wolframite-converter.name = Wolframite Converter
block.smokeofanarchy_modpack-wolframite-converter.description = Restores wolframite scrap into bluewolframite.

## Defence
block.smokeofanarchy_modpack-absorber-wall.name = Absorber Wall
block.smokeofanarchy_modpack-absorber-wall.description = A weak defensive block capable of regenerating itself with power input.
block.smokeofanarchy_modpack-absorber-wall-large.name = Large Absorber Wall
block.smokeofanarchy_modpack-absorber-wall-large.description = A weak defensive block capable of regenerating itself with power input.
block.smokeofanarchy_modpack-amethyst-wall.name = Amethyst Wall
block.smokeofanarchy_modpack-amethyst-wall.description = Protects structures from enemy projectiles. Moderately durable.
block.smokeofanarchy_modpack-amethyst-wall-large.name = Large Amethyst Wall
block.smokeofanarchy_modpack-amethyst-wall-large.description = Protects structures from enemy projectiles. Moderately durable.
block.smokeofanarchy_modpack-amethyst-wall-huge.name = Huge Amethyst Wall
block.smokeofanarchy_modpack-amethyst-wall-huge.description = Protects structures from enemy projectiles. Moderately durable.
block.smokeofanarchy_modpack-anden-wall.name = Anden Wall
block.smokeofanarchy_modpack-anden-wall.description = A moderately durable but highly explosive wall. Use at your own risk.
block.smokeofanarchy_modpack-anden-wall-large.name = Large Anden Wall
block.smokeofanarchy_modpack-anden-wall-large.description = A moderately durable but highly explosive wall. Use at your own risk.
block.smokeofanarchy_modpack-baenite-wall.name = Baenite Wall
block.smokeofanarchy_modpack-baenite-wall.description = Protects structures from enemy projectiles. Regenerates over time.
block.smokeofanarchy_modpack-baenite-wall-large.name = Large Baenite Wall
block.smokeofanarchy_modpack-baenite-wall.description = Protects structures from enemy projectiles. Regenerates over time.
block.smokeofanarchy_modpack-bluewolframite-wall.name = Bluewolframite Wall
block.smokeofanarchy_modpack-bluewolframite-wall.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.smokeofanarchy_modpack-bluewolframite-wall-huge.name = Huge Bluewolframite Wall
block.smokeofanarchy_modpack-bluewolframite-wall-huge.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.smokeofanarchy_modpack-bluewolframite-wall-large.name = Large Bluewolframite Wall
block.smokeofanarchy_modpack-bluewolframite-wall-large.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.smokeofanarchy_modpack-buffer-wall.name = Buffer Wall
block.smokeofanarchy_modpack-buffer-wall.description = A weak defensive block, capable of storing a small amount of power.
block.smokeofanarchy_modpack-buffer-wall-large.name = Large Buffer Wall
block.smokeofanarchy_modpack-buffer-wall-large.description = A weak defensive block, capable of storing a small amount of power.
block.smokeofanarchy_modpack-distribution-wall.name = Distribution Wall
block.smokeofanarchy_modpack-distribution-wall.description = A moderately durable defensive block. Transports and distributes liquids to turrets touching the walls.
block.smokeofanarchy_modpack-distribution-wall-large.name = Large Distribution Wall
block.smokeofanarchy_modpack-distribution-wall-large.description = A moderately durable defensive block. Transports and distributes liquids to turrets touching the walls.
block.smokeofanarchy_modpack-draconium-wall.name = Draconium Wall
block.smokeofanarchy_modpack-draconium-wall.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.smokeofanarchy_modpack-draconium-wall-huge.name = Huge Draconium Wall
block.smokeofanarchy_modpack-draconium-wall-huge.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.smokeofanarchy_modpack-draconium-wall-large.name = Large Draconium Wall
block.smokeofanarchy_modpack-draconium-wall-large.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.smokeofanarchy_modpack-metaglass-wall.name = Metaglass Wall
block.smokeofanarchy_modpack-metaglass-wall.description = Protects structures from enemy projectiles. Absorbs laser beams.
block.smokeofanarchy_modpack-metaglass-wall-large.name = Large Metaglass Wall
block.smokeofanarchy_modpack-metaglass-wall-large.description = Protects structures from enemy projectiles. Absorbs laser beams.
block.smokeofanarchy_modpack-shadow-wall.name = Shadow Wall
block.smokeofanarchy_modpack-shadow-wall.description = A nearly indestructible defensive block, reinforced with bluewolframite.
block.smokeofanarchy_modpack-shadow-wall-huge.name = Huge Shadow Wall
block.smokeofanarchy_modpack-shadow-wall-huge.description = A nearly indestructible defensive block, reinforced with bluewolframite.
block.smokeofanarchy_modpack-shadow-wall-large.name = Large Shadow Wall
block.smokeofanarchy_modpack-shadow-wall-large.description = A nearly indestructible defensive block, reinforced with bluewolframite.
block.smokeofanarchy_modpack-shielded-wall.name = Shielded Wall
block.smokeofanarchy_modpack-shielded-wall.description = A durable wall that emits a small, strong force field. Requires power to operate.

## Distribution
block.smokeofanarchy_modpack-atlas.name = Atlas
block.smokeofanarchy_modpack-atlas.description = Moves massive payloads at a slow rate. Mainly for transporting larger units between reconstructors.
block.smokeofanarchy_modpack-bluewolframite-conveyor.name = Bluewolframite Conveyor
block.smokeofanarchy_modpack-bluewolframite-conveyor.description = Achieves high speeds with electromagnetic rails. Much faster than a titanium conveyor. Uses an extra bluewolframite for armor.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-item-source.name = smokeofanarchy_modpack Item Source
block.smokeofanarchy_modpack-smokeofanarchy_modpack-item-source.description = Sandbox only item source with more health.
block.smokeofanarchy_modpack-floating-conveyor.name = Floating Conveyor
block.smokeofanarchy_modpack-floating-conveyor.description = A faster conveyor only placeable on water.
block.smokeofanarchy_modpack-floating-junction.name = Floating Junction
block.smokeofanarchy_modpack-floating-junction.description = Allows two conveyors to intersect without mixing. Only placeable on water.
block.smokeofanarchy_modpack-floating-router.name = Floating Router
block.smokeofanarchy_modpack-floating-router.description = Evenly distributes items to all output sides. Only placeable on water.
block.smokeofanarchy_modpack-floating-router.details = The evil has spread to the waters.
block.smokeofanarchy_modpack-floating-sorter.name = Floating Sorter
block.smokeofanarchy_modpack-floating-sorter.description = Sorts items exactly like a sorter, but is only placeable on water.
block.smokeofanarchy_modpack-rail.name = Rail 
block.smokeofanarchy_modpack-rail.description = Transports items slowly, but at a higher rate than a titanium conveyor.

## Effect
block.smokeofanarchy_modpack-bluewolframite-mender.name = Bluewolframite Mender
block.smokeofanarchy_modpack-bluewolframite-mender.description = A small bluewolframite mender. Uses advanced electromagnetics to repair damage in nearby structures at a fast rate. Uses silicon for full effect.
block.smokeofanarchy_modpack-bluewolframite-overdrive-projector.name = Bluewolframite Overdrive Projector
block.smokeofanarchy_modpack-bluewolframite-overdrive-projector.description = Uses sophisticated electromagnetic pulses to greatly enhance the speed of nearby blocks.
block.smokeofanarchy_modpack-core-exceltus.name = Core: Exceltus
block.smokeofanarchy_modpack-core-exceltus.description = Trades armor for extra unit capacity. 
block.smokeofanarchy_modpack-core-nexus.name = Core: Nexus
block.smokeofanarchy_modpack-core-nexus.description = A large and extremely well armored core, able to store large quantities of items.
block.smokeofanarchy_modpack-core-radian.name = Core: Radian
block.smokeofanarchy_modpack-core-radian.description = A massively armored core. Trades storage and functionality for heavy armor.
block.smokeofanarchy_modpack-core-requiem.name = Core: Requiem
block.smokeofanarchy_modpack-core-requiem.description = The final iteration of the smokeofanarchy_modpack Mod cores. Virtually indestructible, this core is extremely expensive and advised for launches into the most dangerous sectors.
block.smokeofanarchy_modpack-force-barricade.name = Force Barricade
block.smokeofanarchy_modpack-force-barricade.description = Emits a massive force field. Extremely durable, though slow to recover from failure.
block.smokeofanarchy_modpack-hyperdrive-radiator.name = Hyperdrive Radiator
block.smokeofanarchy_modpack-hyperdrive-radiator.description = Projects a field capable of highly boosting structures. Requires material input and coolant to operate.
block.smokeofanarchy_modpack-jump-core.name = Jump Core
block.smokeofanarchy_modpack-rebel-log.name = Rebel Log
block.smokeofanarchy_modpack-rebel-log.description = Contains a Rebel log entry.
block.smokeofanarchy_modpack-regenerator.name = Regenerator
block.smokeofanarchy_modpack-regenerator.description = Projects a powerful multidimensional field to repair blocks at high speeds from great distances.
block.smokeofanarchy_modpack-rejuvenator.name = Rejuvenator
block.smokeofanarchy_modpack-rejuvenator.description = Rapidly heals blocks within a small radius. Radius can be increased with territe alloy.
block.smokeofanarchy_modpack-safe.name = Safe
block.smokeofanarchy_modpack-safe.description = Stores a mediocre amount of items. Extremely well armored.
block.smokeofanarchy_modpack-warden-log.name = Warden Log
block.smokeofanarchy_modpack-warden-log.description = Contains a Warden log entry. 
block.smokeofanarchy_modpack-wormhole-core.name = Wormhole Core

## Environment
block.smokeofanarchy_modpack-baenara.name = Baenara
block.smokeofanarchy_modpack-basalt-energia.name = Basalt Energia
block.smokeofanarchy_modpack-basalt-pure-energia.name = Pure Basalt Energia
block.smokeofanarchy_modpack-basalt-weak-energia.name = Weak Basalt Energia
block.smokeofanarchy_modpack-basalt-mag-slag.name = Basalt Magnetic Slag
block.smokeofanarchy_modpack-blue-sand.name = Blue Sand
block.smokeofanarchy_modpack-blue-sand-baenara.name = Blue Sand Baenara
block.smokeofanarchy_modpack-conduit-plate.name = Conduit Plate
block.smokeofanarchy_modpack-crystal-dune.name = Crystal Dunes
block.smokeofanarchy_modpack-crystal-wall.name = Crystal Wall
block.smokeofanarchy_modpack-deep-baenara.name = Deep Baenara
block.smokeofanarchy_modpack-deep-mag-slag.name = Magnetized Slag
block.smokeofanarchy_modpack-hull-plating.name = Hull Plating
block.smokeofanarchy_modpack-lush-grass.name = Lush Grass
block.smokeofanarchy_modpack-plated-floor.name = Plated Floor
block.smokeofanarchy_modpack-plated-wall.name = Plated Wall

## Liquid
block.smokeofanarchy_modpack-bluewolframite-conduit.name = Bluewolframite Conduit
block.smokeofanarchy_modpack-bluewolframite-conduit.description = Rapidly pumps liquids with powerful electromagnetic pumps. Able to store a considerable amount of liquid.
block.smokeofanarchy_modpack-bluewolframite-pump.name = Bluewolframite Pump
block.smokeofanarchy_modpack-bluewolframite-pump.description = A massive electromagnetic pump. Can pump enough fluid to feed entire colonies. Heavily armored. \nDoubles as a tank.
block.smokeofanarchy_modpack-ladera-pump.name = Ladera Pump
block.smokeofanarchy_modpack-ladera-pump.description = Pumps water at a slow rate. Usable on deep water.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-liquid-source.name = smokeofanarchy_modpack Liquid Source
block.smokeofanarchy_modpack-smokeofanarchy_modpack-liquid-source.description = A sandbox liquid source with more health.
block.smokeofanarchy_modpack-floating-conduit.name = Floating Conduit
block.smokeofanarchy_modpack-floating-conduit.description = Pumps a very large amount of liquid. Can be placed anywhere on deep liquids.
block.smokeofanarchy_modpack-floating-pump.name = Floating Pump
block.smokeofanarchy_modpack-floating-pump.description = Pumps liquids at a slow rate. Can be placed anywhere on deep liquids.

## Power
block.smokeofanarchy_modpack-arc-reactor.name = Arc Reactor
block.smokeofanarchy_modpack-arc-reactor.description = A massive antimatter reactor. Uses incredible amounts of power to convert shadow into antimatter, which then is reacted with matter to generate massive amounts of power.
block.smokeofanarchy_modpack-bluewolframite-node.name = Bluewolframite Power Node
block.smokeofanarchy_modpack-bluewolframite-node.description = An extremely advanced power node, able to reach more buildings and sustain more connections that a normal node. Has moderately strong armor.
block.smokeofanarchy_modpack-bluewolframite-solar-panel.name = Bluewolframite Solar Panel
block.smokeofanarchy_modpack-bluewolframite-solar-panel.description = A much more powerful solar panel, capable of harvesting massive power from light.
block.smokeofanarchy_modpack-burner-array.name = Burner Array
block.smokeofanarchy_modpack-burner-array.description = Burns flammable materials at a high rate to generate a mediocre amount of power.
block.smokeofanarchy_modpack-cascadus-reactor.name = Cascadus Reactor
block.smokeofanarchy_modpack-cascadus-reactor.description = Generates a massive amount of power by reacting energia with bluewolframite. Explodes violently when destroyed.
block.smokeofanarchy_modpack-draconium-reactor.name = Draconium Reactor
block.smokeofanarchy_modpack-draconium-reactor.description = A highly advanced reactor. Reacts draconium to generate massive amounts of power. Will explode violently if not supplied with sufficient coolant.
block.smokeofanarchy_modpack-empiron-reactor.name = Empiron Reactor
block.smokeofanarchy_modpack-empiron-reactor.description = Converts energia into power. Requires amethyst for coolant.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.name = smokeofanarchy_modpack Power Source
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.description = For smokeofanarchy_modpack Mod power needs in sandbox. Outputs more than a standard source.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.details = Just in case something needs an extra kick.
block.smokeofanarchy_modpack-fusion-reactor.name = Fusion Reactor
block.smokeofanarchy_modpack-fusion-reactor.description = A deuterium reactor. Pulls hydrogen from water and fuses it to generate a large amount of power.
block.smokeofanarchy_modpack-geothermal-differentiator.name = Geothermal Differentiator
block.smokeofanarchy_modpack-geothermal-differentiator.description = A highly upgraded thermal generator. Uses amethyst to generate a massive differential effect for power.

## Production
block.smokeofanarchy_modpack-andromeda-drill.name = Andromeda Drill
block.smokeofanarchy_modpack-andromeda-drill.description = A Powerful Drill made from Amethyst.
block.smokeofanarchy_modpack-bluewolframite-drill.name = Bluewolframite Drill
block.smokeofanarchy_modpack-bluewolframite-drill.description = A massive drill, capable of mining items at an incredible pace. Able to mine any ore. \nMagnetized slag can be used to optionally hyperdrive the drill.
block.smokeofanarchy_modpack-energia-borer.name = Energia Borer
block.smokeofanarchy_modpack-energia-borer.description = Extracts energia from deep subterranean deposits.
block.smokeofanarchy_modpack-mass-extractor.name = Mass Extractor
block.smokeofanarchy_modpack-mass-extractor.description = Drills for groundwater with multiple bores. Uses ladera to reinforce wells. Requires amethyst for cooling.
block.smokeofanarchy_modpack-temporal-drill.name = Temporal Drill
block.smokeofanarchy_modpack-temporal-drill.description = Uses the temporal flux from baenite to speed up time around itself, allowing faster drilling. Boosting does not have much of an effect.

## Turrets
## Blue Faction
block.smokeofanarchy_modpack-0b-aftershock.name = Aftershock
block.smokeofanarchy_modpack-0b-aftershock.description = Generates a massive earthquake that damages nearby enemy ground units. Generates lightning while active.
block.smokeofanarchy_modpack-0b-andromeda.name = Andromeda
block.smokeofanarchy_modpack-0b-andromeda.description = Fires a burst  of 5 beams. Highly effective at close range.
block.smokeofanarchy_modpack-0b-division.name = Division
block.smokeofanarchy_modpack-0b-division.description = Slows down and drags in enemy units.
block.smokeofanarchy_modpack-0b-isosceles.name = Isosceles
block.smokeofanarchy_modpack-0b-isosceles.description = Fires a large, semi-piercing plasma bolt at enemy units.
block.smokeofanarchy_modpack-0b-linear.name = Linear
block.smokeofanarchy_modpack-0b-linear.description = Launches high-velocity plasma orbs at air units.
block.smokeofanarchy_modpack-0b-pinpoint.name = Pinpoint
block.smokeofanarchy_modpack-0b-pinpoint.description = A small railgun turret. Fires armor-piercing bolts over medium distances.
block.smokeofanarchy_modpack-0b-precision.name = Precision
block.smokeofanarchy_modpack-0b-precision.description = Fires a constant beam at enemy units. Loses steady fire if insufficiently powered.
block.smokeofanarchy_modpack-0b-radius.name = Radius
block.smokeofanarchy_modpack-0b-radius.description = Fires a small laser at ground targets. Requires power.
block.smokeofanarchy_modpack-0b-wavelength.name = Wavelength
block.smokeofanarchy_modpack-0b-wavelength.description = Fires small plasma balls at enemies. Requires power.

## Red Faction
block.smokeofanarchy_modpack-0r-broadsword.name = Broadsword
block.smokeofanarchy_modpack-0r-broadsword.description = Fires a cluster of teleporting swords at enemy units. Has no effect on blocks.
block.smokeofanarchy_modpack-0r-halberd.name = Halberd
block.smokeofanarchy_modpack-0r-halberd.description = Slashes enemies with three razor-shrap blades. Extremely short ranged.
block.smokeofanarchy_modpack-0r-katana.name = Katana
block.smokeofanarchy_modpack-0r-katana.description = Barrages enemies with dashing swords.
block.smokeofanarchy_modpack-0r-knife.name = Knife
block.smokeofanarchy_modpack-0r-knife.description = Fires small missiles at enemy units.
block.smokeofanarchy_modpack-0r-needle.name = Needle
block.smokeofanarchy_modpack-0r-needle.description = A small sprayer turret for small-scale fire control and slowing enemy units.
block.smokeofanarchy_modpack-0r-rapier.name = Rapier
block.smokeofanarchy_modpack-0r-rapier.description = Fires volleys of piercing bullets at enemies.
block.smokeofanarchy_modpack-0r-saber.name = Saber
block.smokeofanarchy_modpack-0r-saber.description = Fires blasts of weak shrapnel at enemies.
block.smokeofanarchy_modpack-0r-scythe.name = Scythe
block.smokeofanarchy_modpack-0r-scythe.description = Fires artillery at ground targets. Longer range but less accurate than a hail.
block.smokeofanarchy_modpack-0r-waraxe.name = Waraxe
block.smokeofanarchy_modpack-0r-waraxe.description = Sprays a barrage of flames at enemies.

## Purple Subfaction
block.smokeofanarchy_modpack-1p-discharge.name = Discharge
block.smokeofanarchy_modpack-1p-discharge.description = Accelerates a stream of liquid to damaging speeds. Can spray baenara and slag.
block.smokeofanarchy_modpack-1p-torrent.name = Torrent
block.smokeofanarchy_modpack-1p-torrent.description = Sprays a destructive stream of water at enemies.

## Green Subfaction
block.smokeofanarchy_modpack-1g-coaxial.name = Coaxial
block.smokeofanarchy_modpack-1g-coaxial.description = Fires an inaccurate stream of healing bolts. 
block.smokeofanarchy_modpack-1g-dimension.name = Dimension
block.smokeofanarchy_modpack-1g-dimension.description = Fires short ranged healing bolts.
block.smokeofanarchy_modpack-1g-expansive.name = Expansive
block.smokeofanarchy_modpack-1g-expansive.description = Fires plasma balls that boost nearby structures and repair allies.
block.smokeofanarchy_modpack-1g-instability.name = Instability
block.smokeofanarchy_modpack-1g-instability.description = Fires healing flak that releases small beams.
block.smokeofanarchy_modpack-1g-intermittence.name = Intermittence
block.smokeofanarchy_modpack-1g-intermittence.description = Fires a destructive cone of healing plasma.

## Other
block.smokeofanarchy_modpack-armageddon.name = Armageddon
block.smokeofanarchy_modpack-armageddon.description = Spectre's older war veteran brother. Much more powerful, though more expensive.
block.smokeofanarchy_modpack-aurora.name = Aurora
block.smokeofanarchy_modpack-aurora.description = Fires a massive railgun bolt after charging. Good for sniping, but terrible at close range.
block.smokeofanarchy_modpack-blade.name = Blade
block.smokeofanarchy_modpack-blade.description = Fires a triple-beamed laser salvo at enemies.
block.smokeofanarchy_modpack-cascade.name = Cascade
block.smokeofanarchy_modpack-cascade.description = Fires massive missiles over long distances.
block.smokeofanarchy_modpack-cluster.name = Cluster
block.smokeofanarchy_modpack-cluster.description = Assists in defense by shooting down weak bullets.
block.smokeofanarchy_modpack-epicenter.name = Epicenter
block.smokeofanarchy_modpack-epicenter.description = Fires a single shot that implodes, then explodes on hit.
block.smokeofanarchy_modpack-infini.name = Infini
block.smokeofanarchy_modpack-infini.description = A highly advanced superweapon, dating back to the old wars.
block.smokeofanarchy_modpack-infini.details = Fired as Luminance threatened the extinction of Warden, Infini was never truly completed...
block.smokeofanarchy_modpack-potential.name = Potential
block.smokeofanarchy_modpack-potential.description = Places temporary landmines. Has different effects based on ammunition.
block.smokeofanarchy_modpack-prominence.name = Prominence
block.smokeofanarchy_modpack-prominence.description = Fires large plasma bolts that vapourize nearly anything they hit.
block.smokeofanarchy_modpack-qpg.name = Quantum Pulse Generator
block.smokeofanarchy_modpack-qpg.description = Effects on quantum physics from phase fabric is magnified by amethysts and then pulsed outwards to slow enemies.\nParticle shifting at quantum levels also makes it deal a little damage.\nAs a side effect, it also appears to weaken enemies as well.\n\nHas no effect on blocks, but will still try anyways because Anuke didn't add an off switch.
block.smokeofanarchy_modpack-qpg.details = Jeez I wrote like an entire paragraph.
block.smokeofanarchy_modpack-railgun.name = Railgun
block.smokeofanarchy_modpack-railgun.description = Propels projectiles at high speeds with electromagnetic rails. Useful for taking down armored units.
block.smokeofanarchy_modpack-rainstorm.name = Rainstorm
block.smokeofanarchy_modpack-rainstorm.description = Charges and fires a persistent multicoloured beam at hostile targets.
block.smokeofanarchy_modpack-rainstorm.details = Colors don't show as well with bloom on.
block.smokeofanarchy_modpack-riptide.name = Riptide
block.smokeofanarchy_modpack-riptide.description = Sprays liquids at enemies at a much higher rate than a tsunami.
block.smokeofanarchy_modpack-split.name = Split
block.smokeofanarchy_modpack-split.description = A medium sized, cheap turret used for early defenses.
block.smokeofanarchy_modpack-stellar.name = Stellar
block.smokeofanarchy_modpack-stellar.description = A large antiair turret. Fires small orbs of volatile plasma at enemy air units.
block.smokeofanarchy_modpack-supercell.name = Supercell
block.smokeofanarchy_modpack-supercell.description = Fires small, armor piercing rounds at a high rate.
block.smokeofanarchy_modpack-thundersnap.name = Thundersnap
block.smokeofanarchy_modpack-thundersnap.details = Big thanks to @VozDuh#7202 for respriting this!
block.smokeofanarchy_modpack-vertex.name = Vertex
block.smokeofanarchy_modpack-vertex.description = Slashes enemies with three sharp blades. Inflicts a strong debuff.


## Units
block.smokeofanarchy_modpack-alterator.name = Alterator
block.smokeofanarchy_modpack-alterator.description = Upgrades inputted units to their fourth tier.
block.smokeofanarchy_modpack-assembler.name = Assembler
block.smokeofanarchy_modpack-assembler.description = Produces any one of four selected basic units.
block.smokeofanarchy_modpack-converter.name = Converter
block.smokeofanarchy_modpack-converter.description = Upgrades inputted units to their sixth tier.
block.smokeofanarchy_modpack-overhauler.name = Overhauler
block.smokeofanarchy_modpack-overhauler.description = Upgrades inputted units to their seventh tier.
block.smokeofanarchy_modpack-rebuilder.name = Rebuilder
block.smokeofanarchy_modpack-rebuilder.description = Upgrades inputted units to their fifth tier.
block.smokeofanarchy_modpack-recaster.name = Recaster
block.smokeofanarchy_modpack-recaster.description = Upgrades inputted units to their third tier.
block.smokeofanarchy_modpack-recreator.name = Recreator
block.smokeofanarchy_modpack-recreator.description = Upgrades inputted units to their second tier.

# Items
item.smokeofanarchy_modpack-amethyst-gem.name = Amethyst
item.smokeofanarchy_modpack-amethyst-gem.description = A strong crystalline substance. Can absorb massive amounts of heat.
item.smokeofanarchy_modpack-anden.name = Anden
item.smokeofanarchy_modpack-anden.description = Used extensively by the Rebel faction as a structural reinforcement and a slightly explosive ammunition.
item.smokeofanarchy_modpack-baenite.name = Baenite
item.smokeofanarchy_modpack-baenite.description = A strange material with very powerful regenerative and temporal properties. Useful for support structures.
item.smokeofanarchy_modpack-bluewolframite.name = Bluewolframite
item.smokeofanarchy_modpack-bluewolframite.description = The fully restored alloy of an ancient civilization. This unusual alloy has extremely powerful magnetic properties and can be used as a superconductor at room temperature. Attracts nearby particles to formal a coating of fine powder on it. Use at your own risk and reward.
item.smokeofanarchy_modpack-draconium.name = Draconium
item.smokeofanarchy_modpack-draconium.description = A powerful material. Internal reactions make it almost glow red hot with heat. Extremely powerful if used correctly, though dangerous. Highly suggested for weaponization.
item.smokeofanarchy_modpack-forge-plating.name = Forge Plating
item.smokeofanarchy_modpack-forge-plating.description = A mysterious plating found universally in FTL cores. Aids heavily in research of advanced structures and units.
item.smokeofanarchy_modpack-ladera.name = Ladera
item.smokeofanarchy_modpack-ladera.description = A crystalline lattice that gains strength and usability in water.
item.smokeofanarchy_modpack-shadow.name = Shadow
item.smokeofanarchy_modpack-shadow.description = A strange unknown material, formed by combining other materials and their properties. Extremely powerful.
item.smokeofanarchy_modpack-territe-alloy.name = Territe Alloy
item.smokeofanarchy_modpack-territe-alloy.description = A slightly electrical alloy extensively used as a semiconductor by the Warden faction.
item.smokeofanarchy_modpack-tungsten.name = Tungsten
item.smokeofanarchy_modpack-tungsten.description = A light, strong metal used extensively in advanced unit armor.
item.smokeofanarchy_modpack-wolframite.name = Wolframite
item.smokeofanarchy_modpack-wolframite.description = A strong metal alloy, left over from the fall of a highly advanced civilization. Possesses a powerful magnetic field. Despite its strength, it must be refined before being safe for structural use.


# Liquids
liquid.smokeofanarchy_modpack-energia.name = Energia
liquid.smokeofanarchy_modpack-energia.description = Glows with contained, immense charge. Extensively used in higher tier power generators as a reactant.
liquid.smokeofanarchy_modpack-liquid-baenara.name = Baenara
liquid.smokeofanarchy_modpack-liquid-baenara.description = A concentrated natural mixture of baenite and water. Slowly regenerates units.
liquid.smokeofanarchy_modpack-mag-slag.name = Magnetized Slag
liquid.smokeofanarchy_modpack-mag-slag.description = A very volatile liquid made from melting down wolframite scrap with surge alloy.
liquid.smokeofanarchy_modpack-mag-slag.details = [red]Don't.
liquid.smokeofanarchy_modpack-supercoolant.name = Supercoolant
liquid.smokeofanarchy_modpack-supercoolant.description = An extremely effective coolant. Made by mixing cryofluid and amethyst.


# Units
## Air Attack
unit.smokeofanarchy_modpack-disease.name = Disease
unit.smokeofanarchy_modpack-disease.description = A large bomber that attacks hostile targets with four short range laser weapons. Generates lightning while moving.
unit.smokeofanarchy_modpack-maliase.name = Malaise
unit.smokeofanarchy_modpack-maliase.description = Bombs hostile targets while setting fires with a laser and slicing anything in front if it. Generates lightning while moving. Immune to minor temperature based status effects.
unit.smokeofanarchy_modpack-outbreak.name = Outbreak
unit.smokeofanarchy_modpack-outbreak.description = Attacks units by dashing forward and stabbing them.
unit.smokeofanarchy_modpack-pandemic.name = Pandemic
unit.smokeofanarchy_modpack-pandemic.description = Attacks hostile targets with a barrage of lasers, bombs, and flying swords. Defends itself with a strong sword. Immune to minor temperature-based status effects.
unit.smokeofanarchy_modpack-pathogen.name = Pathogen
unit.smokeofanarchy_modpack-pathogen.description = Rams hostile targets with dual blades. Must reach a terminal velocity before it can deal damage.
unit.smokeofanarchy_modpack-phage.name = Phage
unit.smokeofanarchy_modpack-phage.description = Bombards hostile targets with cluster bombs and a laser beam.
unit.smokeofanarchy_modpack-plague.name = Plague
unit.smokeofanarchy_modpack-plague.description = Destroys targets by dashing forward and impaling them with its bladed design.
unit.smokeofanarchy_modpack-virus.name = Virus
unit.smokeofanarchy_modpack-virus.description = A basic chassis and thruster pack with high explosives strapped on the bottom.

## Air Mixed
unit.smokeofanarchy_modpack-endeavour.name = Endeavour
unit.smokeofanarchy_modpack-endeavour.description = A fast scout that can periodically jump large distances. Builds structures when idle.
unit.smokeofanarchy_modpack-excalibur.name = Excalibur
unit.smokeofanarchy_modpack-excalibur.description = A highly capable mining platform. Defends itself with a laser mount.
unit.smokeofanarchy_modpack-fearless.name = Fearless
unit.smokeofanarchy_modpack-fearless.description = Boasts a massive, self-destructive laser beam and multiple plasma throwers. Can lock down enemy units temporarily. Able to transport some payloads.
unit.smokeofanarchy_modpack-harmony.name = Harmony
unit.smokeofanarchy_modpack-harmony.description = Spawns fortress units and heals buildings with laser cannons. Protects itself with a powerful railgun.
unit.smokeofanarchy_modpack-hellfire.name = Hellfire
unit.smokeofanarchy_modpack-hellfire.description = Trades her own health for more weapons power and armor. Protects herself and nearby units with a powerful shield regeneration field.
unit.smokeofanarchy_modpack-reckless.name = Reckless
unit.smokeofanarchy_modpack-reckless.description = Rebuilds structures automatically and applies shields to allied units.
unit.smokeofanarchy_modpack-vengeance.name = Vengeance
unit.smokeofanarchy_modpack-vengeance.description = Deploys a large amount of ground attack units. Can pick up small payloads.
unit.smokeofanarchy_modpack-victory.name = Victory
unit.smokeofanarchy_modpack-victory.description = Heals buildings slowly with its singular weapon.

## Core Units
unit.smokeofanarchy_modpack-intensity.name = Intensity
unit.smokeofanarchy_modpack-intensity.description = Guardian of the Radian core. Builds structures quickly and heals nearby blocks and units.
unit.smokeofanarchy_modpack-shockwave.name = Shockwave
unit.smokeofanarchy_modpack-shockwave.description = Guardian of the Requiem core. Builds structures quickly and defends the core with a powerful shotgun.
unit.smokeofanarchy_modpack-whiplash.name = Whiplash
unit.smokeofanarchy_modpack-whiplash.description = Guardian of the Nexus core. Builds structures moderately quickly and defends the core with a small railgun.

## Ground Support
unit.smokeofanarchy_modpack-blaze.name = Blaze
unit.smokeofanarchy_modpack-blaze.description = Fires alternating laser blasts to heal targets and deal moderate damage to hostile targets. Defends itself with a force field.
unit.smokeofanarchy_modpack-cinder.name = Cinder
unit.smokeofanarchy_modpack-cinder.description = Heals units and buildings. Can deal damage to hostile targets. Constructs poly units. Capable of flight.
unit.smokeofanarchy_modpack-ember.name = Ember
unit.smokeofanarchy_modpack-ember.description = Heals nearby blocks with cannons and missiles. Able to build.
unit.smokeofanarchy_modpack-flicker.name = Flicker
unit.smokeofanarchy_modpack-flicker.description = A tiny support unit capable of slowly healing buildings and units. Does not possess offensive capabilities.
unit.smokeofanarchy_modpack-inferno.name = Inferno
unit.smokeofanarchy_modpack-inferno.description = A powerful defense unit. Defends himself with a regenerating shield and point defense. Periodically restores his full health.
unit.smokeofanarchy_modpack-pyre.name = Pyre
unit.smokeofanarchy_modpack-pyre.description = Heals buildings with shrapnel and laser beams. Protects nearby allies with a force field.
unit.smokeofanarchy_modpack-spark.name = Spark
unit.smokeofanarchy_modpack-spark.description = A small unit meant to only heal buildings and units.
unit.smokeofanarchy_modpack-wildfire.name = Wildfire
unit.smokeofanarchy_modpack-wildfire.description = Heals anything nearby with a passive regeneration field and massive laser cannons. Generates a floating green sphere that fires multiple projectiles.

## Naval Sapper
unit.smokeofanarchy_modpack-banshee.name = Banshee
unit.smokeofanarchy_modpack-banshee.description = Drains enemy health and pulls in enemy units with multiple sapper lasers. Destroys structures with artillery weapons. Capable of emergency flight.
unit.smokeofanarchy_modpack-demon.name = Demon
unit.smokeofanarchy_modpack-demon.description = A massive naval based weapon platform. Destroys hostile targets with multiple weapons and supercharged lightning.
unit.smokeofanarchy_modpack-fiend.name = Fiend
unit.smokeofanarchy_modpack-fiend.description = Fires artillery at ground enemies and periodically releases a large sap burst.
unit.smokeofanarchy_modpack-ghost.name = Ghost
unit.smokeofanarchy_modpack-ghost.description = Leeches health from enemies and destroys structures with a long ranged artillery cannon.
unit.smokeofanarchy_modpack-soul.name = Soul
unit.smokeofanarchy_modpack-soul.description = Attacks hostile targets with a small sapping weapon.
unit.smokeofanarchy_modpack-spirit.name = Spirit
unit.smokeofanarchy_modpack-spirit.description = A fast naval unit that leeches health from hostile units.
unit.smokeofanarchy_modpack-spriggan.name = Spriggan
unit.smokeofanarchy_modpack-spriggan.description = Attacks hostile targets with sapping lasers and massive electrical weapons. Emits a massive sap laser burst to pull in nearby units and confuse them. Heavily armored.
unit.smokeofanarchy_modpack-wraith.name = Wraith
unit.smokeofanarchy_modpack-wraith.description = Steals health from hostile targets while bombarding them with multiple artillery turrets. Slowly heals all nearby units, regardless of their identity.

## Shadow
unit.smokeofanarchy_modpack-epsilon.name = ???
unit.smokeofanarchy_modpack-pi.name = ???
unit.smokeofanarchy_modpack-premonition.name = ???
unit.smokeofanarchy_modpack-aftermath.name = ???

## Other
unit.smokeofanarchy_modpack-luminance.name = Luminance
unit.smokeofanarchy_modpack-luminance.description = A massive intergalactic starship. Known for causing the fall of any civilization in her path. Her origins are unknown.


# Weathers
weather.smokeofanarchy_modpack-firestorm.name = Firestorm
weather.smokeofanarchy_modpack-healing-winds.name = Healing Winds
weather.smokeofanarchy_modpack-permafrost.name = Permafrost


# Status Effects
status.smokeofanarchy_modpack-bleeding.name = Bleeding
status.smokeofanarchy_modpack-charged.name = Charged
status.smokeofanarchy_modpack-confused.name = Confused
status.smokeofanarchy_modpack-emp.name = EMP
status.smokeofanarchy_modpack-eternal.name = Eternal
status.smokeofanarchy_modpack-healing-flood.name = Healing Flood
status.smokeofanarchy_modpack-healing-wind.name = Healing Wind
status.smokeofanarchy_modpack-hyperdrive.name = Hyperdrive
status.smokeofanarchy_modpack-permafrost.name = Permafrost
status.smokeofanarchy_modpack-prolific-growth.name = Prolific Growth
status.smokeofanarchy_modpack-overburn.name = Overburn
status.smokeofanarchy_modpack-regeneration.name = Regeneration
status.smokeofanarchy_modpack-sap-heal.name = Sap Heal
status.smokeofanarchy_modpack-stopped.name = Stopped
status.smokeofanarchy_modpack-vapourizing.name = Vapourizing
status.smokeofanarchy_modpack-vulnerability.name = Vulnerability
