# Blocks
## Campaign 

## Crafter
block.smokeofanarchy_modpack-advanced-melter.name = Pencair terkemuka
block.smokeofanarchy_modpack-advanced-melter.description = Memproduksi cairan yang tidak stabil. Tangani dengan hati-hati. Satu kesalahan dan ini akan meledak. Jangan biarkan ini bocor.
block.smokeofanarchy_modpack-amethyst-refiner.name = Penyuling Kecubung
block.smokeofanarchy_modpack-amethyst-refiner.description = Memotong kecubung menjadi piringan kristal.
block.smokeofanarchy_modpack-extractor.name = Ekstraktor
block.smokeofanarchy_modpack-extractor.description = Mengekstrak anden dari bagian rongsokan. Perlu air untuk memecah rongsokan tersebut.
block.smokeofanarchy_modpack-furnace.name = Tungku
block.smokeofanarchy_modpack-furnace.description = Melelehkan silikon and timah bersamaan untuk membuat paduan territe.
block.smokeofanarchy_modpack-industrial-compressor.name = Kompresor Industrial
block.smokeofanarchy_modpack-industrial-compressor.description = Mengkompres plastanium lebih cepat dari kompresor plastanium. Perlu polong spora sebagai oli.
block.smokeofanarchy_modpack-purifier.name = Pemurni
block.smokeofanarchy_modpack-purifier.description = Menyaring dan memurnikan baenara. Beberapa air akan hilang karena evaporasi.
block.smokeofanarchy_modpack-refinery.name = Penyuling
block.smokeofanarchy_modpack-refinery.description = Susunan pelebur paduan logam yang besar. Memproduksi lava magnetis sebagai produk sampingan dan memerlukan perendaman dalam air untuk pendinginan.
block.smokeofanarchy_modpack-shadow-infuser.name = Pelebur Bayangan
block.smokeofanarchy_modpack-shadow-infuser.description = Mengambil dan Memadukan bahan-bahan yang terkemuka untuk membuat paduan logam yang sangat kuat.
block.smokeofanarchy_modpack-supercoolant-mixer.name = Penyampur Cairan Super Dingin
block.smokeofanarchy_modpack-supercoolant-mixer.description = Mencampur bubuk kecubung halus dengan cairan dingin untuk membuat pendingin yang lebih efektif.
block.smokeofanarchy_modpack-tri-weaver.name = Pengrajut Rangkap Tiga
block.smokeofanarchy_modpack-tri-weaver.description = Peningkatan dari pengrajut phase. Memproduksi banyak kain phase dengan efisiensi yang lebih baik. Memerlukan pendinginan.
block.smokeofanarchy_modpack-tungsten-refiner.name = Penyuling Tungsten
block.smokeofanarchy_modpack-tungsten-refiner.description = Mengekstrak tungsten dari rongsokan wolframite untuk digunakan dalam pembuatan unit.
block.smokeofanarchy_modpack-wolframite-converter.name = Konverter Wolframite
block.smokeofanarchy_modpack-wolframite-converter.description = Memulihkan rongsokan wolframite menjadi bluewolframite. 

## Defence
block.smokeofanarchy_modpack-absorber-wall.name = Dinding Penyerap
block.smokeofanarchy_modpack-absorber-wall.description = Dinding perlindungan lemah yang mampu memulihkan diri sendiri dengan input tenaga.
block.smokeofanarchy_modpack-absorber-wall-large.name = Dinding Penyerap Besar
block.smokeofanarchy_modpack-absorber-wall-large.description = Dinding perlindungan lemah yang mampu memulihkan diri sendiri dengan input tenaga.
block.smokeofanarchy_modpack-amethyst-wall.name = Dinding Kecubung
block.smokeofanarchy_modpack-amethyst-wall.description = Melindungi bangunan dari tembakan musuh. Lumayan kuat.
block.smokeofanarchy_modpack-amethyst-wall-large.name = Dinding Kecubung Besar
block.smokeofanarchy_modpack-amethyst-wall-large.description = Melindungi bangunan dari tembakan musuh. Lumayan kuat.
block.smokeofanarchy_modpack-amethyst-wall-huge.name = Dinding Kecubung Sangat Besar
block.smokeofanarchy_modpack-amethyst-wall-huge.description = Melindungi bangunan dari tembakan musuh. Lumayan kuat.
block.smokeofanarchy_modpack-anden-wall.name = Dinding Anden
block.smokeofanarchy_modpack-anden-wall.description = Dinding yang lumayan kuat tapi sangat eksplosif. Gunakan dengan resiko tersendiri.
block.smokeofanarchy_modpack-anden-wall-large.name = Dinding Anden Besar
block.smokeofanarchy_modpack-anden-wall-large.description = Dinding yang lumayan kuat tapi sangat eksplosif. Gunakan dengan resiko tersendiri.
block.smokeofanarchy_modpack-baenite-wall.name = Dinding Baenite
block.smokeofanarchy_modpack-baenite-wall.description = Melindungi banguna dari tembakan musuh. Regenerasi dari waktu ke waktu.
block.smokeofanarchy_modpack-baenite-wall-large.name = Dinding Baenite Besar
block.smokeofanarchy_modpack-baenite-wall.description = Melindungi banguna dari tembakan musuh. Regenerasi dari waktu ke waktu.
block.smokeofanarchy_modpack-bluewolframite-wall.name = Dinding Bluewolframite
block.smokeofanarchy_modpack-bluewolframite-wall.description = Dinding perlindungan yang sangat kuat, mampu mengeluarkan setruman arca dengan kemungkinan yang tinggi ketika menerima serangan dan memantulkan peluru dengan medan magnet yang kuat.
block.smokeofanarchy_modpack-bluewolframite-wall-huge.name = Dinding Bluewolframite Sangat Besar
block.smokeofanarchy_modpack-bluewolframite-wall-huge.description = Dinding perlindungan yang sangat kuat, mampu mengeluarkan setruman arca dengan kemungkinan yang tinggi ketika menerima serangan dan memantulkan peluru dengan medan magnet yang kuat.
block.smokeofanarchy_modpack-bluewolframite-wall-large.name = Dinding Bluewolframite Besar
block.smokeofanarchy_modpack-bluewolframite-wall-large.description = Dinding perlindungan yang sangat kuat, mampu mengeluarkan setruman arca dengan kemungkinan yang tinggi ketika menerima serangan dan memantulkan peluru dengan medan magnet yang kuat.
block.smokeofanarchy_modpack-buffer-wall.name = Dinding Penyangga
block.smokeofanarchy_modpack-buffer-wall.description = Dinding perlindungan lemah, mampu menyimpan sedikit tenaga.
block.smokeofanarchy_modpack-buffer-wall-large.name = Dinding Penyangga Besar
block.smokeofanarchy_modpack-buffer-wall-large.description = Dinding perlindungan lemah, mampu menyimpan sedikit tenaga.
block.smokeofanarchy_modpack-distribution-wall.name = Dinding Distribusi
block.smokeofanarchy_modpack-distribution-wall.description = Dinding perlindungan yang lumayan kuat. Mentransfer dan mendistribusikan cairan ke menara yang menyentuh dinding ini.
block.smokeofanarchy_modpack-distribution-wall-large.name = Dinding Distribusi Besar
block.smokeofanarchy_modpack-distribution-wall-large.description = Dinding perlindungan yang lumayan kuat. Mentransfer dan mendistribusikan cairan ke menara yang menyentuh dinding ini.
block.smokeofanarchy_modpack-draconium-wall.name = Dinding Draconium
block.smokeofanarchy_modpack-draconium-wall.description = Insulasi terhadap listrik dan laser. Memantulkan peluru dengan lapisan phase.
block.smokeofanarchy_modpack-draconium-wall-huge.name = Dinding Draconium Sangat Besar
block.smokeofanarchy_modpack-draconium-wall-huge.description = Insulasi terhadap listrik dan laser. Memantulkan peluru dengan lapisan phase.
block.smokeofanarchy_modpack-draconium-wall-large.name = Dinding Draconium Besar
block.smokeofanarchy_modpack-draconium-wall-large.description = Insulasi terhadap listrik dan laser. Memantulkan peluru dengan lapisan phase.
block.smokeofanarchy_modpack-metaglass-wall.name = Dinding Metaglass
block.smokeofanarchy_modpack-metaglass-wall.description = Melindungi bangunan dari tembakan musuh. Menyerap sinar laser.
block.smokeofanarchy_modpack-metaglass-wall-large.name = Dinding Metaglass Besar
block.smokeofanarchy_modpack-metaglass-wall-large.description = Melindungi bangunan dari tembakan musuh. Menyerap sinar laser.
block.smokeofanarchy_modpack-shadow-wall.name = Dinding Bayangan
block.smokeofanarchy_modpack-shadow-wall.description = Dinding perlindungan yang hampir tidak bisa dihancurkan, diperkuat dengan bluewolframite.
block.smokeofanarchy_modpack-shadow-wall-huge.name = Dinding Bayang Sangat Besar
block.smokeofanarchy_modpack-shadow-wall-huge.description = Dinding perlindungan yang hampir tidak bisa dihancurkan, diperkuat dengan bluewolframite.
block.smokeofanarchy_modpack-shadow-wall-large.name = Dinding Bayangan Besar
block.smokeofanarchy_modpack-shadow-wall-large.description = Dinding perlindungan yang hampir tidak bisa dihancurkan, diperkuat dengan bluewolframite.
block.smokeofanarchy_modpack-shielded-wall.name = Dinding Berperisai
block.smokeofanarchy_modpack-shielded-wall.description = Dinding kuat yang memancarkan perisai kecil dan kuat. Perlu tenaga untuk beroperasi. 

## Distribution
block.smokeofanarchy_modpack-atlas.name = Atlas
block.smokeofanarchy_modpack-atlas.description = Memindahkan muatan raksasa dengan kecepatan yang rendah. Utamanya sebagai transportasi untuk unit besar menuju rekostruktor.
block.smokeofanarchy_modpack-bluewolframite-conveyor.name = Pengantar Bluewolframite
block.smokeofanarchy_modpack-bluewolframite-conveyor.description = Mencapai kecepatan tinggi dengan rel elektromagnetik. Lebih cepat dari pengantar berbahan titanium. Menggunakan bluewolframite ekstra untuk perlindungan.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-item-source.name = Sumber Bahan smokeofanarchy_modpack
block.smokeofanarchy_modpack-smokeofanarchy_modpack-item-source.description = Sumber bahan eksklusif sandbox dengan darah yang lebih banyak.
block.smokeofanarchy_modpack-floating-conveyor.name = Pengantar Mengapung
block.smokeofanarchy_modpack-floating-conveyor.description = Pengantar cepat yang hanya bisa diletakkan di air.
block.smokeofanarchy_modpack-floating-junction.name = Simpangan Mengapung
block.smokeofanarchy_modpack-floating-junction.description = Berguna seperti jembatan untuk dua pengantar yang bersimpangan. Hanya bisa diletakkan di air.
block.smokeofanarchy_modpack-floating-router.name = Pengarah Mengapung
block.smokeofanarchy_modpack-floating-router.description = Membagi barang ke 3 arah secara merata. Hanya bisa diletakkan di air.
block.smokeofanarchy_modpack-floating-router.details = Kejahatan telah menyebar ke air. \nngentot di air.
block.smokeofanarchy_modpack-floating-sorter.name = Penyortir Mengapung
block.smokeofanarchy_modpack-floating-sorter.description = Menyortir barang seperti penyortir, tapi hanya bisa diletakkan di air.
block.smokeofanarchy_modpack-rail.name = Rel 
block.smokeofanarchy_modpack-rail.description = Memindahkan barang secara pelan, namun dengan jumlah lebih banyak dari pengantar berbahan titanium. 

## Effect
block.smokeofanarchy_modpack-bluewolframite-mender.name = Mender Bluewolframite
block.smokeofanarchy_modpack-bluewolframite-mender.description = Mender bluewolfamite yang kecil. Menggunakan elektromagnetik terkemuka untuk memperbaiki bangunan rusak dengan cepat. Gunakan silikon untuk efek maksimal.
block.smokeofanarchy_modpack-bluewolframite-overdrive-projector.name = Projektor Pemercepat Bluewolfamite
block.smokeofanarchy_modpack-bluewolframite-overdrive-projector.description = Menggunakan detak elektromagnetik mutakhir untuk meningkatkan kecepatan bangunan secara signifikan.
block.smokeofanarchy_modpack-core-exceltus.name = Core: Exceltus
block.smokeofanarchy_modpack-core-exceltus.description = Menukar perlindungan untuk lebih banyak kapasitas unit. 
block.smokeofanarchy_modpack-core-nexus.name = Core: Nexus
block.smokeofanarchy_modpack-core-nexus.description = Inti markas yang sangat besar dan terlindungi, mampu menyimpan barang yang banyak.
block.smokeofanarchy_modpack-core-radian.name = Core: Radian
block.smokeofanarchy_modpack-core-radian.description = Inti Markas yang sangat terlindungi. Menukar penyimpanan dan kegunaan untuk pelindung berat.
block.smokeofanarchy_modpack-core-requiem.name = Core: Requiem
block.smokeofanarchy_modpack-core-requiem.description = Iterasi terakhir dari inti markas Mod smokeofanarchy_modpack. Hakikatnya tidak bisa dihancurkan, inti markas ini sangat mahal dan disarankan hanya untuk meluncur ke sektor-sektor berbahaya.
block.smokeofanarchy_modpack-force-barricade.name = Barikade Pelindung
block.smokeofanarchy_modpack-force-barricade.description = Memancarkan Medan pelindung raksasa. Sangat kuat, walaupun lambat dalam memulihkan diri.
block.smokeofanarchy_modpack-hyperdrive-radiator.name = Radiator Hyperdrive
block.smokeofanarchy_modpack-hyperdrive-radiator.description = Memproyeksikan medan yang dapat mempercepat bangunan. Perlu bahan dan pendingin untuk beroperasi.
block.smokeofanarchy_modpack-jump-core.name = Jump Core
block.smokeofanarchy_modpack-rebel-log.name = Siasat Rebel
block.smokeofanarchy_modpack-rebel-log.description = Berisi entri siasat Rebel.
block.smokeofanarchy_modpack-regenerator.name = Regenerator
block.smokeofanarchy_modpack-regenerator.description = Memproyeksikan medan multidimensional yang kuat untuk memperbaiki bangunan dengan kecepatan tinggi dan jangkauan jauh.
block.smokeofanarchy_modpack-rejuvenator.name = Rejuvenator
block.smokeofanarchy_modpack-rejuvenator.description = Dengan cepat memperbaiki bangunan dengan jangkauan kecil. Jangkauan bisa ditingkatkan dengan paduan territe.
block.smokeofanarchy_modpack-safe.name = Brangkas
block.smokeofanarchy_modpack-safe.description = Menyimpan barang dengan jumlah yang sedang. Sangat terlindungi.
block.smokeofanarchy_modpack-warden-log.name = Siasat Warden
block.smokeofanarchy_modpack-warden-log.description = Berisi entri siasat Warden. 
block.smokeofanarchy_modpack-wormhole-core.name = Wormhole Core 

## Environment
block.smokeofanarchy_modpack-baenara.name = Baenara
block.smokeofanarchy_modpack-basalt-energia.name = Basal Energia
block.smokeofanarchy_modpack-basalt-pure-energia.name = Basal Energia Murni
block.smokeofanarchy_modpack-basalt-weak-energia.name = Basal Energia Lemah
block.smokeofanarchy_modpack-basalt-mag-slag.name = Basal Lava Magnetis
block.smokeofanarchy_modpack-blue-sand.name = Pasir Biru
block.smokeofanarchy_modpack-blue-sand-baenara.name = Baenara Pasir Biru
block.smokeofanarchy_modpack-conduit-plate.name = Pelat Saluran
block.smokeofanarchy_modpack-crystal-dune.name = Bukit Pasir Kristal
block.smokeofanarchy_modpack-crystal-wall.name = Dinding Kristal
block.smokeofanarchy_modpack-deep-baenara.name = Baenara Dalam
block.smokeofanarchy_modpack-deep-mag-slag.name = Lava Magnetis
block.smokeofanarchy_modpack-hull-plating.name = Pelapisan Lambung
block.smokeofanarchy_modpack-lush-grass.name = Rumput Subur
block.smokeofanarchy_modpack-plated-floor.name = Lantai Berlapis
block.smokeofanarchy_modpack-plated-wall.name = Dinding Berlapis 

## Liquid
block.smokeofanarchy_modpack-bluewolframite-conduit.name = Pipa Bluewolfamite
block.smokeofanarchy_modpack-bluewolframite-conduit.description = Secara cepat memompa cairan dengan pompa elektromagnetik kuat. Mampu menyimpan sejumlah cairan.
block.smokeofanarchy_modpack-bluewolframite-pump.name = Pompa Bluewolfamite
block.smokeofanarchy_modpack-bluewolframite-pump.description = Pompa elektromagnetik raksasa. Bisa memompa cukup cairan untuk seluruh koloni. Berpelindung berat. \nJuga bekerja sebagai bak cairan.
block.smokeofanarchy_modpack-bluewolframite-pump.details = funny thing, colonialism was a thing here, happened around 1800, i think it last for 100 years \n-C1
block.smokeofanarchy_modpack-ladera-pump.name = Pompa Ladera
block.smokeofanarchy_modpack-ladera-pump.description = Memompa air secara lambat. Dapat digunakan di air dalam.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-liquid-source.name = Sumber Cairan smokeofanarchy_modpack
block.smokeofanarchy_modpack-smokeofanarchy_modpack-liquid-source.description = Sumber cairan ekslusif sandbox dengan darah yang lebih banyak.
block.smokeofanarchy_modpack-floating-conduit.name = Pipa Mengapung
block.smokeofanarchy_modpack-floating-conduit.description = Memompa cairan yang banyak. Bisa diletakkan dimanapun di air dalam.
block.smokeofanarchy_modpack-floating-pump.name = Pompa Mengapung
block.smokeofanarchy_modpack-floating-pump.description = Memompa cairan secara lambat. Bisa diletakkan dimanapun di air dalam. 

## Power
block.smokeofanarchy_modpack-arc-reactor.name = Reaktor Arka
block.smokeofanarchy_modpack-arc-reactor.description = Reaktor antimatter raksasa. Memakan tenaga yang lumayan banyak untuk mengkonversi bayangan menjadi antimatter, yang kemudian direaksikan dengan matter untuk menghasilkan tenaga yang sangat banyak.
block.smokeofanarchy_modpack-bluewolframite-node.name = Simpul Tenaga Bluewolfamite
block.smokeofanarchy_modpack-bluewolframite-node.description = Simpul tenaga yang sangat terkemuka, dapat menjangkau dan menangani lebih banyak bangunan dari pada simpul tenaga biasa. Memiliki lumayan perlindungan.
block.smokeofanarchy_modpack-bluewolframite-solar-panel.name = Panel Surya Bluewolfamite
block.smokeofanarchy_modpack-bluewolframite-solar-panel.description = Solar panel yang lebih kuat, mampu memanen tenaga yang sangat besar dari sinar matahari.
block.smokeofanarchy_modpack-burner-array.name = Array Pembakar
block.smokeofanarchy_modpack-burner-array.description = Membakar bahan mudah terbakar secara cepat untuk menghasilkan tenaga dengan jumlah yang biasa-biasa.
block.smokeofanarchy_modpack-cascadus-reactor.name = Reaktor Cascadus
block.smokeofanarchy_modpack-cascadus-reactor.description = Menghasilkan tenaga yang sangat banyak dengan mereaksikan energia bersamaan bluewolfamite. Meledak dengan keras ketika hancur.
block.smokeofanarchy_modpack-draconium-reactor.name = Reaktor Draconium
block.smokeofanarchy_modpack-draconium-reactor.description = Reaktor yang sangat terkemuka. Mereaksi draconium untuk menghasilkan tenaga yang sangat banyak. Akan meledak dengan keras jika tidak disediakan pendingin yang cukup.
block.smokeofanarchy_modpack-empiron-reactor.name = Reaktor Empiron
block.smokeofanarchy_modpack-empiron-reactor.description = Mengkonversi energia menjadi tenaga. Memerlukan kecubung untuk pendinginan.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.name = Sumber Tenaga smokeofanarchy_modpack
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.description = Untuk kebutuhan tenaga Mod smokeofanarchy_modpack di sandbox. Menghasilkan tenaga lebih banyak dari sumber tenaga biasa.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.details = Jaga-jaga jika perlu tenaga ekstra.
block.smokeofanarchy_modpack-fusion-reactor.name = Reaktor Fusi
block.smokeofanarchy_modpack-fusion-reactor.description = Reaktor deuterium. Menarik hydrogen dari air dan digabung untuk menghasilkan tenaga yang sangat banyak.
block.smokeofanarchy_modpack-geothermal-differentiator.name = Pembeda Geothermal
block.smokeofanarchy_modpack-geothermal-differentiator.description = Generator thermal yang ditingkatkan. Menggunakan kecubung untuk menghasilkan efek berbeda untuk tenaga. 

## Production
block.smokeofanarchy_modpack-andromeda-drill.name = Bor Andromeda
block.smokeofanarchy_modpack-andromeda-drill.description = Bor yang kuat dibuat dari kecubung.
block.smokeofanarchy_modpack-bluewolframite-drill.name = Bor Bluewolfamite
block.smokeofanarchy_modpack-bluewolframite-drill.description = Bor raksasa, mampu menambang barang dengan kecepatan yang luar biasa. Mampu menambang bijih apapun. \Lava magnetis bisa digunakan untuk mempercepat bor.
block.smokeofanarchy_modpack-energia-borer.name = Penggerek Energia
block.smokeofanarchy_modpack-energia-borer.description = Mengekstrak energia dari deposit kedalaman laut.
block.smokeofanarchy_modpack-mass-extractor.name = Ekstraktor Massa
block.smokeofanarchy_modpack-mass-extractor.description = Bor untuk air tanah yang banyak lubang. Menggunakan lader untuk memperkuat sumur. Memerlukan kecubung untuk pendinginan.
block.smokeofanarchy_modpack-temporal-drill.name = Bor Temporer
block.smokeofanarchy_modpack-temporal-drill.description = Menggunakan fluks temporal dari Baenite untuk mempercepat waktu disekitar, yang mempercepat bor. Pemercepat tidak terlalu memberi efek. 

## Turrets
## Blue Faction
block.smokeofanarchy_modpack-0b-aftershock.name = Aftershock
block.smokeofanarchy_modpack-0b-aftershock.description = Menghasilkan gempa besar yang dapat menyerang musuh darat disekitar. Menghasilkan listrik ketika aktif.
block.smokeofanarchy_modpack-0b-andromeda.name = Andromeda
block.smokeofanarchy_modpack-0b-andromeda.description = Menembak rentetan 5 sinar laser. Sangat efektif di jarak dekat.
block.smokeofanarchy_modpack-0b-division.name = Division
block.smokeofanarchy_modpack-0b-division.description = Memperlambat dan menarik unit musuh.
block.smokeofanarchy_modpack-0b-isosceles.name = Isosceles
block.smokeofanarchy_modpack-0b-isosceles.description = Menembak baut plasma besar dan menembus ke unit musuh.
block.smokeofanarchy_modpack-0b-linear.name = Linear
block.smokeofanarchy_modpack-0b-linear.description = Meluncurkan bola plasma berkecepatan tinggi ke unit udara.
block.smokeofanarchy_modpack-0b-pinpoint.name = Pinpoint
block.smokeofanarchy_modpack-0b-pinpoint.description = Menara senjata api kecil. Menembak baut penembus pelindung dari jarak menengah.
block.smokeofanarchy_modpack-0b-precision.name = Precision
block.smokeofanarchy_modpack-0b-precision.description = Menembak sinar laser konsisten ke unit musuh. Kehilangan stabilitas jika tidak diberikan tenaga yang cukup.
block.smokeofanarchy_modpack-0b-radius.name = Radius
block.smokeofanarchy_modpack-0b-radius.description = Menembak laser kecil ke target darat. Perlu tenaga.
block.smokeofanarchy_modpack-0b-wavelength.name = Wavelength
block.smokeofanarchy_modpack-0b-wavelength.description = Menembak bola plasma kecil kepada musuh. Perlu tenaga. 

## Red Faction
block.smokeofanarchy_modpack-0r-broadsword.name = Broadsword
block.smokeofanarchy_modpack-0r-broadsword.description = Menembak rumpunan pedang yang berteleportasi ke unit musuh. Tidak mempunyai efek terhadap bangunan.
block.smokeofanarchy_modpack-0r-halberd.name = Halberd
block.smokeofanarchy_modpack-0r-halberd.description = Menyayat musuh dengan 3 pedang silet. Sangat berjarak pendek.
block.smokeofanarchy_modpack-0r-katana.name = Katana
block.smokeofanarchy_modpack-0r-katana.description = Merentet dan menerpa musuh dengan pedang.
block.smokeofanarchy_modpack-0r-knife.name = Knife
block.smokeofanarchy_modpack-0r-knife.description = Menembak misil kecil ke unit musuh.
block.smokeofanarchy_modpack-0r-needle.name = Needle
block.smokeofanarchy_modpack-0r-needle.description = Menara penyembur kecil untuk menangani kebakaran kecil dan memperlambat musuh.
block.smokeofanarchy_modpack-0r-rapier.name = Rapier
block.smokeofanarchy_modpack-0r-rapier.description = Menembak rentetan peluru tajam ke musuh.
block.smokeofanarchy_modpack-0r-saber.name = Saber
block.smokeofanarchy_modpack-0r-saber.description = Menembak pecahan peluru lemah ke musuh.
block.smokeofanarchy_modpack-0r-scythe.name = Scythe
block.smokeofanarchy_modpack-0r-scythe.description = Menembak artileri ke target darat. Memiliki jarak lebih jauh dari meriam, tapi kurang akurat.
block.smokeofanarchy_modpack-0r-waraxe.name = Waraxe
block.smokeofanarchy_modpack-0r-waraxe.description = Menyembur rentetan api ke musuh. 

## Purple Subfaction
block.smokeofanarchy_modpack-1p-discharge.name = Discharge
block.smokeofanarchy_modpack-1p-discharge.description = Mempercepat aliran suatu cairan untuk memberi kerusakan. Bisa menyemburkan baenara dan lava.
block.smokeofanarchy_modpack-1p-torrent.name = Torrent
block.smokeofanarchy_modpack-1p-torrent.description = Menyemburkan aliran air destruktif ke musuh. 

## Green Subfaction
block.smokeofanarchy_modpack-1g-coaxial.name = Coaxial
block.smokeofanarchy_modpack-1g-coaxial.description = Menembak aliran baut penyembuh yang tidak akurat. 
block.smokeofanarchy_modpack-1g-dimension.name = Dimension
block.smokeofanarchy_modpack-1g-dimension.description = Menembak baut penyembuh berjarak pendek.
block.smokeofanarchy_modpack-1g-expansive.name = Expansive
block.smokeofanarchy_modpack-1g-expansive.description = Menembak bola plasma yang mempercepat bangunan dan memperbaiki sekutu.
block.smokeofanarchy_modpack-1g-instability.name = Instability
block.smokeofanarchy_modpack-1g-instability.description = Menembak pecahan peluru penyembuh yang mengeluarkan sinar kecil.
block.smokeofanarchy_modpack-1g-intermittence.name = Intermittence
block.smokeofanarchy_modpack-1g-intermittence.description =  Menembak kerucut plasma penyembuh yang destruktif. 

## Other
block.smokeofanarchy_modpack-armageddon.name = Armageddon
block.smokeofanarchy_modpack-armageddon.description = Saudara perang lama meriam raksasa. Lebih kuat, meskipun lebih mahal.
block.smokeofanarchy_modpack-aurora.name = Aurora
block.smokeofanarchy_modpack-aurora.description = Mengisi dan menembak baut besar. Bagus untuk jarak jauh, tapi buruk dijarak dekat.
block.smokeofanarchy_modpack-blade.name = Blade
block.smokeofanarchy_modpack-blade.description = Menembak rentetan 3 sinar laser ke musuh.
block.smokeofanarchy_modpack-cascade.name = Cascade
block.smokeofanarchy_modpack-cascade.description = Menembak misil besar dari jarak jauh.
block.smokeofanarchy_modpack-cluster.name = Cluster
block.smokeofanarchy_modpack-cluster.description = Membantu dalam perlindungan dengan menembak peluru lemah.
block.smokeofanarchy_modpack-epicenter.name = Epicenter
block.smokeofanarchy_modpack-epicenter.description = Fires a single shot that implodes, then explodes on hit.
block.smokeofanarchy_modpack-infini.name = Infini
block.smokeofanarchy_modpack-infini.description = Senjata super terkemuka, mengingat kembali ke perang lama.
block.smokeofanarchy_modpack-infini.details = Fired as Luminance threatened the extinction of Warden, Infini was never truly completed...
block.smokeofanarchy_modpack-potential.name = Potential
block.smokeofanarchy_modpack-potential.description = Meletakan ranjau temporer. Memiliki efek berbeda berdasarkan amunisi.
block.smokeofanarchy_modpack-prominence.name = Prominence
block.smokeofanarchy_modpack-prominence.description = Menembak baut plasma besar yang dapat melenyapkan hampir apapun.
block.smokeofanarchy_modpack-qpg.name = Quantum Pulse Generator
block.smokeofanarchy_modpack-qpg.description = Memanipulasi fisik quantum dari kain phase dengan magnetis kecubung dan kemudian dilepaskan keluar untuk memperlambat musuh.\nPergesaran partikel di level quantum juga memberi sedikit kerusakan.\nSebagai efek samping, musuh juga melemah akibat dari efek itu.\n\nTidak ada efek terhadap bangunan, karena [english].
block.smokeofanarchy_modpack-qpg.details = Jeez I wrote like an entire paragraph.
block.smokeofanarchy_modpack-railgun.name = Railgun
block.smokeofanarchy_modpack-railgun.description = Meluncurkan proyektil berkecepatan tinggi dengan rel elektromagnetik. Berguna untuk menghancurkan musuh berpelindung.
block.smokeofanarchy_modpack-rainstorm.name = Rainstorm
block.smokeofanarchy_modpack-rainstorm.description = Mengisi dan menembak sinar laser warna warni yang gigih kepada musuh.
block.smokeofanarchy_modpack-rainstorm.details = Colors don't show as well with bloom on.
block.smokeofanarchy_modpack-riptide.name = Riptide
block.smokeofanarchy_modpack-riptide.description = Menyembur cairan ke musuh, lebih kuat dari tsunami.
block.smokeofanarchy_modpack-split.name = Split
block.smokeofanarchy_modpack-split.description = Menara sedang dan murah untuk perlindungan awal.
block.smokeofanarchy_modpack-stellar.name = Stellar
block.smokeofanarchy_modpack-stellar.description = Menara besar anti udara. Menembak bola plasma kecil yang ganas ke musuh di udara.
block.smokeofanarchy_modpack-supercell.name = Supercell
block.smokeofanarchy_modpack-supercell.description = Menembak peluru penembus perlindungan yang kecil dengan kecepatan tinggi.
block.smokeofanarchy_modpack-thundersnap.name = Thundersnap
block.smokeofanarchy_modpack-thundersnap.details = Big thanks to @VozDuh#7202 for respriting this!
block.smokeofanarchy_modpack-vertex.name = Vertex
block.smokeofanarchy_modpack-vertex.description = Menyayat musuh dengan 3 pedang tajam. Memberikan debuff yang kuat.


## Units
block.smokeofanarchy_modpack-alterator.name = Alterator
block.smokeofanarchy_modpack-alterator.description = Meningkatkan unit ke tingkat keempat mereka.
block.smokeofanarchy_modpack-constructor.name = Constructor
block.smokeofanarchy_modpack-constructor.description = Memproduksi salah satu unit dasar yang dipilih.
block.smokeofanarchy_modpack-converter.name = Converter
block.smokeofanarchy_modpack-converter.description = Meningkatkan unit ke tingkat keenam mereka.
block.smokeofanarchy_modpack-overhauler.name = Overhauler
block.smokeofanarchy_modpack-overhauler.description = Meningkatkan unit ke tingkat ketujuh mereka.
block.smokeofanarchy_modpack-rebuilder.name = Rebuilder
block.smokeofanarchy_modpack-rebuilder.description = Meningkatkan unit ke tingkat kelima mereka.
block.smokeofanarchy_modpack-recaster.name = Recaster
block.smokeofanarchy_modpack-recaster.description = Meningkatkan unit ke tingkat ketiga mereka.
block.smokeofanarchy_modpack-recreator.name = Recreator
block.smokeofanarchy_modpack-recreator.description = Meningkatkan unit ke tingkat kedua mereka. 

# Items
item.smokeofanarchy_modpack-amethyst-gem.name = Kecubung
item.smokeofanarchy_modpack-amethyst-gem.description = Zat struktur kristal yang kuat. Bisa menyerap panas yang banyak.
item.smokeofanarchy_modpack-anden.name = Anden
item.smokeofanarchy_modpack-anden.description = Digunakan secara ekstensif oleh faksi Rebel sebagai pemerkuat struktur dan amunisi eksplosif.
item.smokeofanarchy_modpack-baenite.name = Baenite
item.smokeofanarchy_modpack-baenite.description = Materi aneh dengan properti regeneratif dan temporer yang sangat kuat. Berguna untuk struktur supportif.
item.smokeofanarchy_modpack-bluewolframite.name = Bluewolframite
item.smokeofanarchy_modpack-bluewolframite.description = Paduan yang dipulihkan penuh yang berasal dari peradaban kuno. Paduan ini mempunyai properti yang sangat magnetis dan bisa digunakan sebagai super konduktor dalam temperatur ruangan. Menarik partikel sekitar untuk membentuk lapisan bubuk halus dan melapisinya dengan paduan itu. Berhati-hati dalam penggunaan ini.
item.smokeofanarchy_modpack-draconium.name = Draconium
item.smokeofanarchy_modpack-draconium.description = Materi kuat. Reaksi internal membuatnya hampir bersinar merah dengan panas. Sangat kuat jika digunakan dengan benar, meskipun berbahaya. Sangat disarankan untuk digunakan dengan senjata.
item.smokeofanarchy_modpack-forge-plating.name = Lapisan Tempa
item.smokeofanarchy_modpack-forge-plating.description = Lapisan misterius umumnya ditemukan di inti FTL. Sangat membantu di penelitian struktur dan unit terkemuka.
item.smokeofanarchy_modpack-ladera.name = Ladera
item.smokeofanarchy_modpack-ladera.description = Kisi kristal yang berguna dan bermanfaat di air.
item.smokeofanarchy_modpack-shadow.name = Shadow
item.smokeofanarchy_modpack-shadow.description = Materi aneh dan misterius, terbentuk dari penggabungan materi-materi lain dan propertinya. Sangat kuat.
item.smokeofanarchy_modpack-territe-alloy.name = Paduan Territe
item.smokeofanarchy_modpack-territe-alloy.description = Paduan yang mengandung sedikit listrik yang digunakan secara ekstensif sebagai semikonduktor oleh faksi Warden.
item.smokeofanarchy_modpack-tungsten.name = Tungsten
item.smokeofanarchy_modpack-tungsten.description = Logam ringan dan kuat digunakan secara ekstensif untuk perlindungan unit terkemuka.
item.smokeofanarchy_modpack-wolframite.name = Wolframite
item.smokeofanarchy_modpack-wolframite.description = Paduan logam yang kuat, peninggalan dari peradaban terkemuka yang gugur. Memiliki Medan magnetik yang kuat. Meskipun kuat, perlu dihaluskan untuk pembangunan struktural.


# Liquids
liquid.smokeofanarchy_modpack-energia.name = Energia
liquid.smokeofanarchy_modpack-energia.description = Bersinar dengan muatan yang sangat besar. digunakan secara ekstensif di pembangkit tenaga tingkat tinggi sebagai reaktan.
liquid.smokeofanarchy_modpack-liquid-baenara.name = Baenara
liquid.smokeofanarchy_modpack-liquid-baenara.description = Gabungan natural baenite dan air terkonsentrasi. Memulihkan unit perlahan.
liquid.smokeofanarchy_modpack-mag-slag.name = Lava Magnetis
liquid.smokeofanarchy_modpack-mag-slag.description = Cairan yang sangat volatil dibuat dengan melelehkan rongsokan wolframite bersama paduan logam.
liquid.smokeofanarchy_modpack-mag-slag.details = [red]Jangan. \njir, gak nyangka w ngetranslate -C1
liquid.smokeofanarchy_modpack-supercoolant.name = Cairan Super Dingin
liquid.smokeofanarchy_modpack-supercoolant.description = Pendingin yang sangat efektif. Dibuat dengan mencampurkan kecubung dan cairan dingin.


# Units
## Air Attack
unit.smokeofanarchy_modpack-disease.name = Disease
unit.smokeofanarchy_modpack-disease.description = Bomber besar yang menyerang musuh dengan 4 senjata laser berjarak dekat. Mengeluarkan listrik ketika bergerak.
unit.smokeofanarchy_modpack-maliase.name = Malaise
unit.smokeofanarchy_modpack-maliase.description = Membombardir musuh secara bersamaan membakarnya dengan laser dan memotong apapun didepannya. Mengeluarkan listrik ketika bergerak. Kebal terhadap efek berbasis temperatur skala kecil.
unit.smokeofanarchy_modpack-outbreak.name = Outbreak
unit.smokeofanarchy_modpack-outbreak.description = Menyerang unit dengan menerjang kedepan dan metikam mereka.
unit.smokeofanarchy_modpack-pandemic.name = Pandemic
unit.smokeofanarchy_modpack-pandemic.description = Menyerang musuh dengan rentetan laser, bom, dan pedang yang melayang. Melindungi diri sendiri menggunakan pedang besar. Kebal terhadap efek berbasis temperatur skala kecil.
unit.smokeofanarchy_modpack-pathogen.name = Pathogen
unit.smokeofanarchy_modpack-pathogen.description = Menabrak musuh dengan pisau dobel. Harus mencapai kecepatan terminal sebelum untuk bisa memberikan kerusakan.
unit.smokeofanarchy_modpack-phage.name = Phage
unit.smokeofanarchy_modpack-phage.description = Memborbardir musuh rumpunan bom dan sebuah sinar laser.
unit.smokeofanarchy_modpack-plague.name = Plague
unit.smokeofanarchy_modpack-plague.description = Menghancurkan target dengan menerjang kedepan dan menikam mereka dengan tubuhnya yang berbentuk pedang.
unit.smokeofanarchy_modpack-virus.name = Virus
unit.smokeofanarchy_modpack-virus.description = casis dasar dan paket pendorong dengan eksplosif berkekuatan besar terikat di bawah. 

## Air Mixed
unit.smokeofanarchy_modpack-endeavour.name = Endeavour
unit.smokeofanarchy_modpack-endeavour.description = Pengintai cepat yang bisa melompat jauh secara berkala. Membangun ketika diam selama beberapa waktu.
unit.smokeofanarchy_modpack-excalibur.name = Excalibur
unit.smokeofanarchy_modpack-excalibur.description = Platform penambangan yang sangat mandiri. Melindungi diri sendiri dengan senjata laser.
unit.smokeofanarchy_modpack-fearless.name = Fearless
unit.smokeofanarchy_modpack-fearless.description = Memiliki sinar laser besar yang bersifat destruktif dan beberapa pelempar plasma. Bisa mengunci musuh dalam jangka sementara. Mampu membawa beberapa muatan.
unit.smokeofanarchy_modpack-harmony.name = Harmony
unit.smokeofanarchy_modpack-harmony.description = Membuat unit Fortress dan menyembuhkan bangunan menggunakan meriam penyembuh. Melindungi diri sendiri dengan meriam rel.
unit.smokeofanarchy_modpack-hellfire.name = Hellfire
unit.smokeofanarchy_modpack-hellfire.description = Menukar darahnya sendiri untuk senjata kuat dan perlindungan. Melindungi dirinya dan sekutu sekitar dengan medan perisai regeneratif.
unit.smokeofanarchy_modpack-reckless.name = Reckless
unit.smokeofanarchy_modpack-reckless.description = Membangun ulang secara otomatis dan memberikan perisai ke unit sekutu.
unit.smokeofanarchy_modpack-vengeance.name = Vengeance
unit.smokeofanarchy_modpack-vengeance.description = Membuat unit darat penyerang yang sangat banyak. Bisa mengambil muatan kecil.
unit.smokeofanarchy_modpack-victory.name = Victory
unit.smokeofanarchy_modpack-victory.description = Menyembuhkan bangunan perlahan dengan senjata tunggalnya. 

## Core Units
unit.smokeofanarchy_modpack-intensity.name = Intensity
unit.smokeofanarchy_modpack-intensity.description = Penjaga inti Radian. Membangun dengan cepat dan menyembuhkan bangunan berserta unit disekitarnya.
unit.smokeofanarchy_modpack-shockwave.name = Shockwave
unit.smokeofanarchy_modpack-shockwave.description = Penjaga inti Requiem. Membangun dengan cepat dan melindungi inti markas menggunakan shotgun yang kuat.
unit.smokeofanarchy_modpack-whiplash.name = Whiplash
unit.smokeofanarchy_modpack-whiplash.description = Penjaga inti Nexus. Membangun lumayan cepat dan melindungi inti markas menggunakan meriam rel. 

## Ground Support
unit.smokeofanarchy_modpack-blaze.name = Blaze
unit.smokeofanarchy_modpack-blaze.description = Menembak laser ledakan yang bergantian untuk menyembuhkan target dan memberikan kerusakan sedang ke musuh. Melindungi diri sendiri dengan medan pelindung.
unit.smokeofanarchy_modpack-cinder.name = Cinder
unit.smokeofanarchy_modpack-cinder.description = Menyembuhkan bangunan dan unit. Bisa memberikan kerusakan terhadap musuh. Membangun unit Poly. Mampu untuk Terbang.
unit.smokeofanarchy_modpack-ember.name = Ember
unit.smokeofanarchy_modpack-ember.description = Menyembuhkan bangunan sekitar dengan meriam dan misil. Mampu untuk membangun.
unit.smokeofanarchy_modpack-flicker.name = Flicker
unit.smokeofanarchy_modpack-flicker.description = Unit support kecil yang mampu menyembuhkan bangunan dan unit perlahan. Tidak memiliki kemampuan ofensif.
unit.smokeofanarchy_modpack-inferno.name = Inferno
unit.smokeofanarchy_modpack-inferno.description = Unit perlindungan yang kuat. Melindungi dirinya sendiri dengan perisai regeneratif dan titik perlindungan. Secara berkala menyembuhkan darah sendiri.
unit.smokeofanarchy_modpack-pyre.name = Pyre
unit.smokeofanarchy_modpack-pyre.description = Menyembuhkan bangunan dengan pecahan peluru dan sinar laser. Melindungi sekutu sekitar dengan medan perisai.
unit.smokeofanarchy_modpack-spark.name = Spark
unit.smokeofanarchy_modpack-spark.description = Unit kecil yang hanya digunakan untuk menyembuhkan bangunan dan unit.
unit.smokeofanarchy_modpack-wildfire.name = Wildfire
unit.smokeofanarchy_modpack-wildfire.description = Menyembuhkan apapun disekitar dengan medan regeneratif pasif meriam laser besar. Membuat bola hijau yang melayang dan menembakan laser. 

## Naval Sapper
unit.smokeofanarchy_modpack-banshee.name = Banshee
unit.smokeofanarchy_modpack-banshee.description = Menguras darah musuh dan menariknya dengan beberapa laser getah. Menghancurkan bangunan dengan senjata artileri. Mampu terbang secara darurat.
unit.smokeofanarchy_modpack-demon.name = Demon
unit.smokeofanarchy_modpack-demon.description = Kapal besar tipe platform senjata. Menghancurkan musuh dengan beberapa senjata dan listrik super.
unit.smokeofanarchy_modpack-fiend.name = Fiend
unit.smokeofanarchy_modpack-fiend.description = Menembak artileri ke musuh di darat dan secara berkala meledakkan getah besar.
unit.smokeofanarchy_modpack-ghost.name = Ghost
unit.smokeofanarchy_modpack-ghost.description = Menghisap darah dari musuh dan menghancurkan bangunan dengan meriam artileri berjarak jauh.
unit.smokeofanarchy_modpack-soul.name = Soul
unit.smokeofanarchy_modpack-soul.description = Menyerang musuh menggunakan senjata getah kecil.
unit.smokeofanarchy_modpack-spirit.name = Spirit
unit.smokeofanarchy_modpack-spirit.description = Kapal cepat yang menghisap darah dari unit musuh.
unit.smokeofanarchy_modpack-spriggan.name = Spriggan
unit.smokeofanarchy_modpack-spriggan.description = Menyerang musuh dengan laser getah dan senjata elektrik besar. Memancarkan ledakan laser getah untuk menarik musuh dan membingungkan mereka. Sangat berpelindung.
unit.smokeofanarchy_modpack-wraith.name = Wraith
unit.smokeofanarchy_modpack-wraith.description = Mencuri darah dari musuh selagi memborbardir mereka dengan beberapa senjata artileri. Secara perlahan menyembuhkan semua unit disekitar, tanpa memedulikan indentitas mereka. 

## Shadow
unit.smokeofanarchy_modpack-epsilon.name = ???
unit.smokeofanarchy_modpack-pi.name = ???
unit.smokeofanarchy_modpack-premonition.name = ???
unit.smokeofanarchy_modpack-aftermath.name = ??? 

## Other
unit.smokeofanarchy_modpack-luminance.name = Luminance
unit.smokeofanarchy_modpack-luminance.description = Kapal angkasa antar galaksi raksasa. Dikenal sebagai penghancur peradaban yang berada di jalannya. Asal usulnya tidak diketahui.


# Weathers
weather.smokeofanarchy_modpack-firestorm.name = Badai Api
weather.smokeofanarchy_modpack-healing-winds.name = Angin Penyembuhan
weather.smokeofanarchy_modpack-permafrost.name = Permafrost


# Status Effects
status.smokeofanarchy_modpack-bleeding.name = Berdarah
status.smokeofanarchy_modpack-charged.name = Terisi
status.smokeofanarchy_modpack-confused.name = Kebingungan
status.smokeofanarchy_modpack-emp.name = EMP
status.smokeofanarchy_modpack-eternal.name = Abadi
status.smokeofanarchy_modpack-healing-flood.name = Banjir Penyembuh
status.smokeofanarchy_modpack-healing-wind.name = Angin Penyembuh
status.smokeofanarchy_modpack-hyperdrive.name = Hyperdrive
status.smokeofanarchy_modpack-permafrost.name = Permafrost
status.smokeofanarchy_modpack-prolific-growth.name = Pertumbuhan Subur
status.smokeofanarchy_modpack-overburn.name = Terbakar Berlebihan
status.smokeofanarchy_modpack-regeneration.name = Regenerasi
status.smokeofanarchy_modpack-sap-heal.name = Getah Penyembuh
status.smokeofanarchy_modpack-stopped.name = Terhenti
status.smokeofanarchy_modpack-vapourizing.name = Menguap
status.smokeofanarchy_modpack-vulnerability.name = Kerentanan
