# Blocks
## Campaign

## Crafter
block.smokeofanarchy_modpack-advanced-melter.name = 고급 제련소
block.smokeofanarchy_modpack-advanced-melter.description = 매우 불안정한 액체를 생산합니다. 한 번 잘못 움직이면 폭발할테니 누수되지 않도록 조심히 다루세요.
block.smokeofanarchy_modpack-amethyst-refiner.name = 자수정 정제기
block.smokeofanarchy_modpack-amethyst-refiner.description = 수정판으로 자수정을 자릅니다.
block.smokeofanarchy_modpack-cookietite-oven.name = 쿠키괴 오븐
block.smokeofanarchy_modpack-cookietite-oven.description = 쿠키괴를 굽습니다. 이 가열 과정은 틀림없이 세련된 기술입니다. 틀림없이요.
block.smokeofanarchy_modpack-extractor.name = 추출기
block.smokeofanarchy_modpack-extractor.description = 남은 고철에서 엔덴을 추출합니다. 고철을 분해할려면 물이 필요합니다.
block.smokeofanarchy_modpack-furnace.name = 용광로
block.smokeofanarchy_modpack-furnace.description = 실리콘과 납을 함께 녹여 테라이트 합금을 만듭니다.
block.smokeofanarchy_modpack-phase-forge.name = 메타 대장간
block.smokeofanarchy_modpack-phase-forge.description = 더 효율적인 메타 합성기입니다.
block.smokeofanarchy_modpack-plast-forge.name = 플라스터늄 대장간
block.smokeofanarchy_modpack-plast-forge.description = 더 크고 더 효율적인 플라스터늄 압축기입니다. 기름용 포자가 필요합니다.
block.smokeofanarchy_modpack-shadow-infuser.name = 그림자 주입기
block.smokeofanarchy_modpack-shadow-infuser.description = 엄청난 양의 고급 재료를 사용하고 그 특성들을 결합하여 매우 강력한 합금을 만듭니다.
block.smokeofanarchy_modpack-supercoolant-mixer.name = 초냉각수 제조기
block.smokeofanarchy_modpack-supercoolant-mixer.description = 냉각수와 함께 미세한 자수정 전력을 첨가하여 더욱 효과적인 냉각수를 만듭니다.
block.smokeofanarchy_modpack-surge-forge.name = 설금 대장간
block.smokeofanarchy_modpack-surge-forge.description = 이전보다 더 강력하고 효율적인 설금 제련소입니다.
block.smokeofanarchy_modpack-tungsten-refiner.name = 텅스텐 정제기
block.smokeofanarchy_modpack-tungsten-refiner.description = 랑괴 조각에서 텅스텐을 추출하여 유닛에 사용합니다.
block.smokeofanarchy_modpack-wolframite-converter.name = 랑괴 변환기
block.smokeofanarchy_modpack-wolframite-converter.description = 랑괴 조각을 청랑괴로 복원합니다.

## Defence
block.smokeofanarchy_modpack-absorber-wall.name = 흡수성 벽
block.smokeofanarchy_modpack-absorber-wall.description = 전력을 소모하여 스스로를 재생시킬 수 있는 약한 방어 블록입니다.
block.smokeofanarchy_modpack-absorber-wall-large.name = 대형 흡수성 벽
block.smokeofanarchy_modpack-absorber-wall-large.description = 전력을 소모하여 스스로를 재생시킬 수 있는 약한 방어 블록입니다.
block.smokeofanarchy_modpack-amethyst-wall.name = 자수정 벽
block.smokeofanarchy_modpack-amethyst-wall.description = 적 발사체로부터 구조물을 보호합니다. 내구성이 보통입니다.
block.smokeofanarchy_modpack-amethyst-wall-large.name = 대형 자수정 벽
block.smokeofanarchy_modpack-amethyst-wall-large.description = 적 발사체로부터 구조물을 보호합니다. 내구성이 보통입니다.
block.smokeofanarchy_modpack-amethyst-wall-huge.name = 거대한 자수정 벽
block.smokeofanarchy_modpack-amethyst-wall-huge.description = 적 발사체로부터 구조물을 보호합니다. 내구성이 보통입니다.
block.smokeofanarchy_modpack-anden-wall.name = 엔덴 벽
block.smokeofanarchy_modpack-anden-wall.description = 내구성은 적당하지만 폭발성이 높은 벽입니다. 위험을 무릅쓰고 사용하십시오.
block.smokeofanarchy_modpack-anden-wall-large.name = 대형 엔덴 벽
block.smokeofanarchy_modpack-anden-wall-large.description = 내구성은 적당하지만 폭발성이 높은 벽입니다. 위험을 무릅쓰고 사용하십시오.
block.smokeofanarchy_modpack-baenite-wall.name = 배나이트 벽
block.smokeofanarchy_modpack-baenite-wall.description = 적 발사체로부터 구조물을 보호합니다. 시간이 지남에 따라 재생됩니다.
block.smokeofanarchy_modpack-baenite-wall-large.name = 대형 배나이트 벽
block.smokeofanarchy_modpack-baenite-wall.description = 적 발사체로부터 구조물을 보호합니다. 시간이 지남에 따라 재생됩니다.
block.smokeofanarchy_modpack-bluewolframite-wall.name = 청랑 벽
block.smokeofanarchy_modpack-bluewolframite-wall.description = 매우 내구성이 뛰어난 방어 블록으로, 손상 시 높은 속도로 전격 아크를 방출할 수 있을 뿐만 아니라 강한 자기장으로 총알을 꺾을 수 있습니다.
block.smokeofanarchy_modpack-bluewolframite-wall-huge.name = 거대한 청랑 벽
block.smokeofanarchy_modpack-bluewolframite-wall-huge.description = 매우 내구성이 뛰어난 방어 블록으로, 손상 시 높은 속도로 전격 아크를 방출할 수 있을 뿐만 아니라 강한 자기장으로 총알을 꺾을 수 있습니다.
block.smokeofanarchy_modpack-bluewolframite-wall-large.name = 대형 청랑 벽
block.smokeofanarchy_modpack-bluewolframite-wall-large.description = 매우 내구성이 뛰어난 방어 블록으로, 손상 시 높은 속도로 전격 아크를 방출할 수 있을 뿐만 아니라 강한 자기장으로 총알을 꺾을 수 있습니다.
block.smokeofanarchy_modpack-buffer-wall.name = 대형 배터리 벽
block.smokeofanarchy_modpack-buffer-wall.description = 적은 양의 전력을 저장할 수 있는 약한 방어 블록입니다.
block.smokeofanarchy_modpack-buffer-wall-large.name = 대형 배터리 벽
block.smokeofanarchy_modpack-buffer-wall-large.description = 적은 양의 전력을 저장할 수 있는 약한 방어 블록입니다.
block.smokeofanarchy_modpack-distribution-wall.name = 분배벽
block.smokeofanarchy_modpack-distribution-wall.description = 적당히 내구성이 뛰어난 방어 블록입니다. 액체를 운반하여 벽에 닿는 포탑으로 분배합니다.
block.smokeofanarchy_modpack-distribution-wall-large.name = 대형 분배벽
block.smokeofanarchy_modpack-distribution-wall-large.description = 적당히 내구성이 뛰어난 방어 블록입니다. 액체를 운반하여 벽에 닿는 포탑으로 분배합니다.
block.smokeofanarchy_modpack-draconium-wall.name = 드라코니움 벽
block.smokeofanarchy_modpack-draconium-wall.description = 레이저와 전격을 막아줍니다. 메타 코팅으로 탄환을 반사합니다.
block.smokeofanarchy_modpack-draconium-wall-huge.name = 거대한 드라코니움 벽
block.smokeofanarchy_modpack-draconium-wall-huge.description = 레이저와 전격을 막아줍니다. 메타 코팅으로 탄환을 반사합니다.
block.smokeofanarchy_modpack-draconium-wall-large.name = 대형 드라코니움 벽
block.smokeofanarchy_modpack-draconium-wall-large.description = 레이저와 전격을 막아줍니다. 메타 코팅으로 탄환을 반사합니다.
block.smokeofanarchy_modpack-metaglass-wall.name = 강화유리 벽
block.smokeofanarchy_modpack-metaglass-wall.description = 적 투사체로부터 구조물을 보호합니다. 레이저 빔을 흡수합니다.
block.smokeofanarchy_modpack-metaglass-wall-large.name = 대형 강화유리 벽
block.smokeofanarchy_modpack-metaglass-wall-large.description = 적 투사체로부터 구조물을 보호합니다. 레이저 빔을 흡수합니다.
block.smokeofanarchy_modpack-shadow-wall.name = 그림자 벽
block.smokeofanarchy_modpack-shadow-wall.description = 거의 파괴할 수 없는 방어 블록으로, 청랑괴로 보강되었습니다.
block.smokeofanarchy_modpack-shadow-wall-huge.name = 거대한 그림자 벽
block.smokeofanarchy_modpack-shadow-wall-huge.description = 거의 파괴할 수 없는 방어 블록으로, 청랑괴로 보강되었습니다.
block.smokeofanarchy_modpack-shadow-wall-large.name = 대형 그림자 벽
block.smokeofanarchy_modpack-shadow-wall-large.description = 거의 파괴할 수 없는 방어 블록으로, 청랑괴로 보강되었습니다.
block.smokeofanarchy_modpack-shielded-wall.name = 보호막 벽
block.smokeofanarchy_modpack-shielded-wall.description = 작고 강한 보호막을 발산하는 내구성이 강한 벽입니다. 작동하려면 전력이 필요합니다.

## Distribution
block.smokeofanarchy_modpack-atlas.name = 아틀라스
block.smokeofanarchy_modpack-atlas.description = 대형 화물을 느린 속도로 이동합니다. 주로 재구성기 간에 더 큰 유닛을 운반하는 데 사용됩니다.
block.smokeofanarchy_modpack-bluewolframite-conveyor.name = 청랑 컨베이어
block.smokeofanarchy_modpack-bluewolframite-conveyor.description = 전자기 레일을 사용하여 고속 주행이 가능합니다. 티타늄 컨베이어보다 훨씬 빠릅니다. 여분의 청랑괴를 방어용으로 사용합니다.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-item-source.name = smokeofanarchy_modpack 아이템 공급기
block.smokeofanarchy_modpack-smokeofanarchy_modpack-item-source.description = 더 많은 체력을 가진 샌드박스용 아이템 공급기입니다.
block.smokeofanarchy_modpack-floating-conveyor.name = 수상 컨베이어
block.smokeofanarchy_modpack-floating-conveyor.description = 빠른 컨베이어입니다. 물 위에서만 설치할 수 있습니다.
block.smokeofanarchy_modpack-floating-junction.name = 수상 교차기
block.smokeofanarchy_modpack-floating-junction.description = 2개의 컨베이어 벨트를 교차시키는 다리 역할을 합니다. 물 위에서만 설치할 수 있습니다.
block.smokeofanarchy_modpack-floating-router.name = 수상 분배기
block.smokeofanarchy_modpack-floating-router.description = 아이템을 모든 출력면으로 균등하게 분배합니다. 물 위에서만 설치할 수 있습니다.
block.smokeofanarchy_modpack-floating-router.details = 필요악이 물로 퍼졌다!
block.smokeofanarchy_modpack-floating-sorter.name = 수상 필터
block.smokeofanarchy_modpack-floating-sorter.description = 필터처럼 아이템들을 분류하지만 물 위에서만 설치할 수 있습니다.
block.smokeofanarchy_modpack-rail.name = 레일
block.smokeofanarchy_modpack-rail.description = 천천히, 그러나 티타늄 컨베이어보다 더 높은 속도로 아이템을 운반합니다.

## Effect
block.smokeofanarchy_modpack-bluewolframite-mender.name = 청랑 멘더
block.smokeofanarchy_modpack-bluewolframite-mender.description = 작은 청랑괴 멘더입니다. 첨단 전자기기를 사용하여 주변 구조물의 손상을 빠른 속도로 복구합니다. 실리콘을 사용하여 효과를 극대화합니다.
block.smokeofanarchy_modpack-bluewolframite-overdrive.projector.name = 청랑 과부하 프로젝터
block.smokeofanarchy_modpack-bluewolframite-overdrive.projector.description = 정교한 전자기 펄스를 사용하여 인근 블록의 속도를 크게 향상시킵니다.
block.smokeofanarchy_modpack-core-exceltus.name = 코어: 엑셀투스
block.smokeofanarchy_modpack-core-exceltus.description = 추가 유닛 수용량을 방어력과 맞바꿨습니다.
block.smokeofanarchy_modpack-core-nexus.name = 코어: 연결체
block.smokeofanarchy_modpack-core-nexus.description = 크고 매우 잘 무장된 코어로, 대량의 아이템을 저장할 수 있습니다.
block.smokeofanarchy_modpack-core-radian.name = 코어: 라디안
block.smokeofanarchy_modpack-core-radian.description = 거대한 중장갑 코어입니다. 아이템 저장 용량을 강력한 장갑과 맞교환합니다.
block.smokeofanarchy_modpack-core-requiem.name = 코어: 레퀴엠
block.smokeofanarchy_modpack-core-requiem.description = smokeofanarchy_modpack 모드 코어의 마지막 코어입니다. 사실상 파괴될 수 없는 이 코어는 매우 비용이 많이 들고 가장 위험한 지역으로의 출격에 권장됩니다.
block.smokeofanarchy_modpack-hyperdrive-radiator.name = 초과부하 방열기
block.smokeofanarchy_modpack-hyperdrive-radiator.description = 구조물을 크게 가속할 수 있는 필드를 투사합니다. 작동하려면 재료와 냉각수가 필요합니다.
block.smokeofanarchy_modpack-jump-core.name = 점프 코어
block.smokeofanarchy_modpack-rebel-log.name = 반란 로그
block.smokeofanarchy_modpack-rebel-log.description = 반란 로그 항목을 포함합니다.
block.smokeofanarchy_modpack-regenerator.name = 재생기
block.smokeofanarchy_modpack-regenerator.description = 강력한 다차원 필드를 투사하여 원거리에서 고속으로 블록을 복구합니다.
block.smokeofanarchy_modpack-rejuvenator.name = 회춘기
block.smokeofanarchy_modpack-rejuvenator.description = 작은 반경 내의 블록을 빠르게 치유합니다. 테라이트 합금으로 반지름을 늘릴 수 있습니다.
block.smokeofanarchy_modpack-safe.name = 보호
block.smokeofanarchy_modpack-safe.description = 보통 크기의 항목을 저장합니다. 아주 잘 무장되어 있죠.
block.smokeofanarchy_modpack-ultimate-shield-projector.name = 보호 바리케이드
block.smokeofanarchy_modpack-ultimate-shield-projector.description = 주변 구조물들을 보호하기 위해 크고 강력한 보호막을 투사합니다.
block.smokeofanarchy_modpack-warden-log.name = 관리자 로그
block.smokeofanarchy_modpack-warden-log.description = 관리자 로그 항목을 포함합니다.
block.smokeofanarchy_modpack-wormhole-core.name = 웜홀 코어

## Environment
block.smokeofanarchy_modpack-baenara.name = 배나라
block.smokeofanarchy_modpack-basalt-energia.name = 현무암 에네르기아
block.smokeofanarchy_modpack-basalt-pure-energia.name = 순수한 현무암 에네르기아
block.smokeofanarchy_modpack-basalt-weak-energia.name = 약한 현무암 에네르기아
block.smokeofanarchy_modpack-basalt-mag-slag.name = 현무암 자석 광재
block.smokeofanarchy_modpack-blue-sand.name = 푸른 모래
block.smokeofanarchy_modpack-blue-sand-baenara.name = 배나라에 젖은 푸른 모래
block.smokeofanarchy_modpack-conduit-plate.name = 도관판
block.smokeofanarchy_modpack-crystal-dune.name = 크리스탈 언덕
block.smokeofanarchy_modpack-crystal-wall.name = 크리스탈 벽
block.smokeofanarchy_modpack-deep-baenara.name = 깊은 배나라
block.smokeofanarchy_modpack-deep-mag-slag.name = 자기화 광재
block.smokeofanarchy_modpack-hull-plating.name = 갑판
block.smokeofanarchy_modpack-lush-grass.name = 우거진 잔디
block.smokeofanarchy_modpack-plated-floor.name = 중장갑 바닥
block.smokeofanarchy_modpack-plated-wall.name = 중장갑 벽

## Liquid
block.smokeofanarchy_modpack-bluewolframite-conduit.name = 청랑 파이프
block.smokeofanarchy_modpack-bluewolframite-conduit.description = 강력한 전자기 펌프로 액체를 빠르게 운반합니다. 상당한 양의 액체를 저장할 수 있습니다.
block.smokeofanarchy_modpack-bluewolframite-pump.name = 청랑 펌프
block.smokeofanarchy_modpack-bluewolframite-pump.description = 거대한 전자기 펌프입니다. 전체 기지에 공급할 수 있는 충분한 액체를 끌어올릴 수 있습니다. 중무장입니다. \n탱크로 두 배가 됩니다.
block.smokeofanarchy_modpack-ladera-pump.name = 라데라 펌프
block.smokeofanarchy_modpack-ladera-pump.description = 물을 느린 속도로 펌핑합니다. 깊은 물에서도 사용할 수 있습니다.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-liquid-source.name = smokeofanarchy_modpack 액체 공급기
block.smokeofanarchy_modpack-smokeofanarchy_modpack-liquid-source.description = 더 많은 체력을 가진 샌드박스용 액체 공급기입니다.
block.smokeofanarchy_modpack-floating-conduit.name = 수상 파이프
block.smokeofanarchy_modpack-floating-conduit.description = 매우 많은 양의 액체를 운반합니다. 깊은 액체 위에 아무 곳에나 놓을 수 있습니다.
block.smokeofanarchy_modpack-floating-pump.name = 수상 펌프
block.smokeofanarchy_modpack-floating-pump.description = 느린 속도로 액체를 끌어올립니다. 깊은 액체 위에 아무 곳에나 놓을 수 있습니다.

## Power
block.smokeofanarchy_modpack-arc-reactor.name = 아크 원자로
block.smokeofanarchy_modpack-arc-reactor.description = 거대한 반물질 원자로입니다. 엄청난 양의 전력을 사용하여 그림자를 반물질로 변환하고 물질과 반응하여 엄청난 양의 전력을 생성합니다.
block.smokeofanarchy_modpack-bluewolframite-node.name = 청랑 전력 노드
block.smokeofanarchy_modpack-bluewolframite-node.description = 더 많은 건물에 도달하고 일반 노드보다 더 많은 연결을 유지할 수 있는 매우 발전된 전력 노드입니다. 적당히 튼튼한 장갑을 가지고 있습니다.
block.smokeofanarchy_modpack-bluewolframite-solar-panel.name = 청랑 태양 전지판
block.smokeofanarchy_modpack-bluewolframite-solar-panel.description = 훨씬 더 강력한 태양 전지판으로, 빛으로부터 엄청난 전력을 얻을 수 있습니다.
block.smokeofanarchy_modpack-burner-array.name = 화력 집합체 발전기
block.smokeofanarchy_modpack-burner-array.description = 인화성 물질을 높은 속도로 연소하여 보통 수준의 전력을 생산합니다.
block.smokeofanarchy_modpack-cascadus-reactor.name = 카스카두스 원자로
block.smokeofanarchy_modpack-cascadus-reactor.description = 에네르기아와 청랑괴를 반응시켜 막대한 양의 전력을 생산합니다. 파괴 시 격렬하게 폭발합니다.
block.smokeofanarchy_modpack-draconium-reactor.name = 드라코니움 원자로
block.smokeofanarchy_modpack-draconium-reactor.description = 고도로 발전된 원자로입니다. 드라코니움을 반응시켜 엄청난 양의 전력을 생산합니다. 충분한 냉각수가 공급되지 않으면 엄청난 폭발을 일으킵니다.
block.smokeofanarchy_modpack-empiron-reactor.name = 엠피론 원자로
block.smokeofanarchy_modpack-empiron-reactor.description = 에네르기아를 전력으로 변환합니다. 냉각용 자수정이 필요합니다.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.name = smokeofanarchy_modpack 전력 공급기
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.description = 더 많은 전력을 가진 smokeofanarchy_modpack 전력 공급기입니다.
block.smokeofanarchy_modpack-smokeofanarchy_modpack-power-source.details = 뭔가 더 차야 할 것 같아서요.
block.smokeofanarchy_modpack-fusion-reactor.name = 핵융합 원자로
block.smokeofanarchy_modpack-fusion-reactor.description = 중수소 원자로입니다. 물에서 수소를 끌어당겨 많은 양의 전력을 생산하기 위해 융합합니다.
block.smokeofanarchy_modpack-geothermal-differentiator.name = 지열 차동 발전기
block.smokeofanarchy_modpack-geothermal-differentiator.description = 고도로 업그레이드된 열 발전기입니다. 자수정 기능을 사용하여 전력용 대규모 차동 효과를 얻습니다.

## Production
block.smokeofanarchy_modpack-andromeda-drill.name = 안드로메다 드릴
block.smokeofanarchy_modpack-andromeda-drill.description = 자수정으로 만든 강력한 드릴입니다.
block.smokeofanarchy_modpack-bluewolframite-drill.name = 청랑 드릴
block.smokeofanarchy_modpack-bluewolframite-drill.description = 엄청난 속도로 아이템을 채굴할 수 있는 거대한 드릴입니다. 광석을 채굴할 수 있습니다. \n자기화 광재는 드릴을 선택적으로 초가속하는 데 사용할 수 있습니다.
block.smokeofanarchy_modpack-energia-borer.name = 에네르기아 추출기
block.smokeofanarchy_modpack-energia-borer.description = 지하 깊은 침전물에서 에네르기아를 추출합니다.
block.smokeofanarchy_modpack-mass-extractor.name = 매스 추출기
block.smokeofanarchy_modpack-mass-extractor.description = 구멍이 여러 개인 지하수 드릴. 레이더를 사용하여 성능을 보강합니다. 냉각용 자수정이 필요합니다.
block.smokeofanarchy_modpack-temporal-drill.name = 시간 드릴
block.smokeofanarchy_modpack-temporal-drill.description = 베나이트의 시간 흐름을 사용하여 주변의 시간을 단축하여 더 빠른 채광을 가능하게 합니다. 가속은 그다지 큰 효과가 없습니다.

## Turrets
## Blue Faction
block.smokeofanarchy_modpack-0b-aftershock.name = 여진
block.smokeofanarchy_modpack-0b-aftershock.description = 주변의 적 지상 유닛을 손상시키는 대지진을 생성합니다. 활성 상태에서 번개를 생성합니다.
block.smokeofanarchy_modpack-0b-andromeda.name = 안드로메다
block.smokeofanarchy_modpack-0b-andromeda.description = 폭발하는 빔 5개를 발사합니다. 근거리에서는 매우 효과적입니다.
block.smokeofanarchy_modpack-0b-division.name = 디비전
block.smokeofanarchy_modpack-0b-division.description = 적 유닛의 속도를 낮춰서 끌고옵니다.
block.smokeofanarchy_modpack-0b-isosceles.name = 이소셀
block.smokeofanarchy_modpack-0b-isosceles.description = 적 유닛에게 큰 반관통 플라즈마 탄환을 발사합니다.
block.smokeofanarchy_modpack-0b-linear.name = 라니어
block.smokeofanarchy_modpack-0b-linear.description = 공중 유닛에게 고속 플라즈마 오브를 발사합니다.
block.smokeofanarchy_modpack-0b-pinpoint.name = 핀포인트
block.smokeofanarchy_modpack-0b-pinpoint.description = 소형 레일건 포탑입니다. 중거리에서 장갑 관통 탄환을 발사합니다.
block.smokeofanarchy_modpack-0b-precision.name = 프리시전
block.smokeofanarchy_modpack-0b-precision.description = 적 유닛에 지속성 레이저를 발사합니다. 전력이 부족할 경우 불이 계속 꺼집니다.
block.smokeofanarchy_modpack-0b-radius.name = 레이디어스
block.smokeofanarchy_modpack-0b-radius.description = 지상 유닛에게 소형 레이저를 발사합니다. 전력이 필요합니다.
block.smokeofanarchy_modpack-0b-wavelength.name = 웨이블레스
block.smokeofanarchy_modpack-0b-wavelength.description = 적에게 작은 플라즈마 구슬을 발사합니다. 전력이 필요합니다.

## Red Faction
block.smokeofanarchy_modpack-0r-broadsword.name = 브로드소드
block.smokeofanarchy_modpack-0r-broadsword.description = 순간 이동을 하는 검을 적 유닛에 발사합니다. 블록에 영향을 미치지 않습니다.
block.smokeofanarchy_modpack-0r-halberd.name = 헬버드
block.smokeofanarchy_modpack-0r-halberd.description = 삼지창으로 적을 썰어버립니다. 범위가 매우 짧습니다.
block.smokeofanarchy_modpack-0r-katana.name = 카나나
block.smokeofanarchy_modpack-0r-katana.description = 적들을 단칼에 무찌릅니다.
block.smokeofanarchy_modpack-0r-knife.name = 나이프
block.smokeofanarchy_modpack-0r-knife.description = 적 유닛들에게 작은 미사일을 발사합니다.
block.smokeofanarchy_modpack-0r-needle.name = 니들
block.smokeofanarchy_modpack-0r-needle.description = 화재 진압과 적 유닛을 감속시키는 작은 분사 포탑입니다.
block.smokeofanarchy_modpack-0r-rapier.name = 레이피어
block.smokeofanarchy_modpack-0r-rapier.description = 적에게 날카로운 총알을 발사합니다.
block.smokeofanarchy_modpack-0r-saber.name = 세이버
block.smokeofanarchy_modpack-0r-saber.description = 적을 향해 약한 파편들을 발사합니다.
block.smokeofanarchy_modpack-0r-scythe.name = 스키타
block.smokeofanarchy_modpack-0r-scythe.description = 지상 유닛에게 포탄을 발사합니다. 범위가 길지만 해일보다는 정확하지 않습니다.
block.smokeofanarchy_modpack-0r-waraxe.name = 워랙스
block.smokeofanarchy_modpack-0r-waraxe.description = 적에게 화염을 방사합니다.

## Purple Subfaction
block.smokeofanarchy_modpack-1p-discharge.name = 역충전기
block.smokeofanarchy_modpack-1p-discharge.description = 액체 줄기를 치명적인 속도까지 가속화합니다. 배나라와 광재를 뿌릴 수 있습니다.
block.smokeofanarchy_modpack-1p-torrent.name = 토렌트
block.smokeofanarchy_modpack-1p-torrent.description = 파괴적인 물줄기를 적에게 뿌립니다.

## Green Subfaction
block.smokeofanarchy_modpack-1g-coaxial.name = 코엑시얼
block.smokeofanarchy_modpack-1g-coaxial.description = 부정확한 치유 볼트를 발사합니다.
block.smokeofanarchy_modpack-1g-dimension.name = 디멘션
block.smokeofanarchy_modpack-1g-dimension.description = 단거리 치유 볼트를 발사합니다.
block.smokeofanarchy_modpack-1g-expansive.name = 익스펜시브
block.smokeofanarchy_modpack-1g-expansive.description = 근처 구조물을 가속시키고 아군을 수리하는 플라즈마 구체를 발사합니다.
block.smokeofanarchy_modpack-1g-instability.name = 인스터빌리티
block.smokeofanarchy_modpack-1g-instability.description = 작은 빔을 방출하는 힐링 파편을 발사합니다.
block.smokeofanarchy_modpack-1g-intermittence.name = 인터미턴스
block.smokeofanarchy_modpack-1g-intermittence.description = 파괴적인 플라즈마 원뿔을 발사합니다.

## Other
block.smokeofanarchy_modpack-armageddon.name = 아마겟돈
block.smokeofanarchy_modpack-armageddon.description = 스팩터의 상위호환입니다. 훨씬 강력하지만, 가격은 더 비쌉니다.
block.smokeofanarchy_modpack-aurora.name = 오로라
block.smokeofanarchy_modpack-aurora.description = 충전 후 대형 레일건을 발사합니다. 저격에는 좋지만 근거리에서는 끔찍합니다.
block.smokeofanarchy_modpack-blade.name = 블레이드
block.smokeofanarchy_modpack-blade.description = 적에게 3점사 빔 레이저를 발사합니다.
block.smokeofanarchy_modpack-cascade.name = 캐스케이드
block.smokeofanarchy_modpack-cascade.description = 장거리에 걸쳐 거대한 미사일을 발사합니다.
block.smokeofanarchy_modpack-cluster.name = 클러스터
block.smokeofanarchy_modpack-cluster.description = 약한 총알을 요격하여 방어를 보조합니다.
block.smokeofanarchy_modpack-epicenter.name = 에퍼센터
block.smokeofanarchy_modpack-epicenter.description = 내폭성 탄환을 발사하여 탄착 시 폭발합니다.
block.smokeofanarchy_modpack-infini.name = 인피니
block.smokeofanarchy_modpack-infini.description = 과거 고대 전쟁에서 쓰였던 고도로 발전된 슈퍼 무기입니다.
block.smokeofanarchy_modpack-infini.details = 루미넌스가 워든의 멸종을 위협하면서 발사되었고, 인피니는 결코 진정으로 완성되지 않았다...
block.smokeofanarchy_modpack-potential.name = 퍼텐셜
block.smokeofanarchy_modpack-potential.description = 임시 지뢰를 장착합니다. 탄약에 따라 효과가 다릅니다.
block.smokeofanarchy_modpack-prominence.name = 프라머넌
block.smokeofanarchy_modpack-prominence.description = 부딪힌 거의 모든 것을 증발시키는 대형 플라스마 볼트를 발사합니다.
block.smokeofanarchy_modpack-qpg.name = 양자 펄스 생성기
block.smokeofanarchy_modpack-qpg.description = 메타의 양자 물리학에 미치는 영향이 자수정들에 의해 확대된 다음 바깥쪽으로 펄스되어 적들을 느리게 만듭니다.\n입자가 양자 수준에서 이동하면 약간의 손상을 입게 됩니다.\n부작용으로 적을 약화시키기도 합니다.\n\n블록에는 영향이 없지만 Anuke가 OFF 스위치를 추가하지 않았기 때문에 계속 시도하고 있습니다.
block.smokeofanarchy_modpack-qpg.details = 이런, 한 단락 다 썼네요.
block.smokeofanarchy_modpack-railgun.name = 레일건
block.smokeofanarchy_modpack-railgun.description = 전자기 레일을 사용하여 고속으로 투사체를 발사합니다. 중장갑 유닛을 격추하는 데 유용합니다.
block.smokeofanarchy_modpack-rainstorm.name = 레인스톰
block.smokeofanarchy_modpack-rainstorm.description = 적에게 다채로운 빔을 충전하여 지속적으로 발사합니다.
block.smokeofanarchy_modpack-rainstorm.details = 화려한 효과가 켜지면 색이 잘 안나온다.
block.smokeofanarchy_modpack-riptide.name = 리프티드
block.smokeofanarchy_modpack-riptide.description = 쓰나미보다 훨씬 높은 속도로 적에게 액체를 분사합니다.
block.smokeofanarchy_modpack-split.name = 스플릿
block.smokeofanarchy_modpack-split.description = 초반 방어에 사용되는 저렴한 중형 포탑입니다.
block.smokeofanarchy_modpack-stellar.name = 스텔러
block.smokeofanarchy_modpack-stellar.description = 큰 대공 포탑입니다. 공중 유닛에게 작은 휘발성 플라즈마 오브를 발사합니다.
block.smokeofanarchy_modpack-supercell.name = 슈퍼셀
block.smokeofanarchy_modpack-supercell.description = 작은 갑옷을 관통하는 탄환을 높은 속도로 발사합니다.
block.smokeofanarchy_modpack-thundersnap.name = 썬더스냅
block.smokeofanarchy_modpack-thundersnap.details = 스프라이트 업데이트에 도움준 분: @VozDuh#7202
block.smokeofanarchy_modpack-vertex.name = 버텍스
block.smokeofanarchy_modpack-vertex.description = 날카로운 3개의 칼날로 적을 썰어버립니다. 강한 디버프를 가합니다.


## Units
block.smokeofanarchy_modpack-alterator.name = 변압기
block.smokeofanarchy_modpack-alterator.description = 들어온 유닛들을 네 번째 티어로 강화합니다.
block.smokeofanarchy_modpack-constructor.name = 생성기
block.smokeofanarchy_modpack-constructor.description = 선택한 4개의 기본 유닛 중 하나를 생성합니다.
block.smokeofanarchy_modpack-converter.name = 변환기
block.smokeofanarchy_modpack-converter.description = 들어온 유닛들을 여섯 번째 티어로 강화합니다.
block.smokeofanarchy_modpack-overhauler.name = 분해수리기
block.smokeofanarchy_modpack-overhauler.description = 들어온 유닛들을 일곱 번째 티어로 강화합니다.
block.smokeofanarchy_modpack-rebuilder.name = 재개발기
block.smokeofanarchy_modpack-rebuilder.description = 들어온 유닛들을 다섯 번째 티어로 강화합니다.
block.smokeofanarchy_modpack-recaster.name = 재주조기
block.smokeofanarchy_modpack-recaster.description = 들어온 유닛들을 세 번째 티어로 강화합니다.
block.smokeofanarchy_modpack-recreator.name = 재창조기
block.smokeofanarchy_modpack-recreator.description = 들어온 유닛들을 두 번째 티어로 강화합니다.

# Items
item.smokeofanarchy_modpack-amethyst-gem.name = 자수정
item.smokeofanarchy_modpack-amethyst-gem.description = 희귀하고 강한 결정 물질입니다. 엄청난 양의 열을 흡수할 수 있습니다.
item.smokeofanarchy_modpack-anden.name = 엔덴
item.smokeofanarchy_modpack-anden.description = 반란군이 구조 보강과 약간의 폭발성 탄약으로 광범위하게 사용했습니다.
item.smokeofanarchy_modpack-baenite.name = 배나이트
item.smokeofanarchy_modpack-baenite.description = 매우 강력한 재생성과 시간적 특성을 가진 이상한 물질입니다. 지원형 건축물에 유용합니다.
item.smokeofanarchy_modpack-bluewolframite.name = 청랑괴
item.smokeofanarchy_modpack-bluewolframite.description = 완전히 복원된 고대 문명의 합금입니다. 이 특이한 합금은 매우 강력한 자기 특성을 가지고 있으며 상온에서 초전도체로 사용될 수 있습니다. 주변의 입자를 끌어당겨 미세한 파우더 코팅이 형성됩니다. 자신의 위험과 보상으로 사용합니다.
item.smokeofanarchy_modpack-draconium.name = 드라코니움
item.smokeofanarchy_modpack-draconium.description = 강력한 재료입니다. 내부 반응은 열로 인해 거의 뜨겁게 달아오르게 합니다. 올바르게 사용할 경우 매우 강력하지만 위험합니다. 무기화에 대해 매우 권장됩니다.
item.smokeofanarchy_modpack-forge-plating.name = 도금판
item.smokeofanarchy_modpack-forge-plating.description = FTL 코어에서 보편적으로 발견되는 불가사의한 도금. 고급 건축물과 유닛 연구에 많은 도움이 됩니다.
item.smokeofanarchy_modpack-ladera.name = 라데라
item.smokeofanarchy_modpack-ladera.description = 물에서 힘과 사용성을 얻는 격자형 크리스탈입니다.
item.smokeofanarchy_modpack-shadow.name = 그림자
item.smokeofanarchy_modpack-shadow.description = 다른 물질과 그 성질을 결합하여 형성된 이상한 미지의 물질입니다. 아주 강력합니다.
item.smokeofanarchy_modpack-territe-alloy.name = 테라이트 합금
item.smokeofanarchy_modpack-territe-alloy.description = Warden 세력에서 반도체로 널리 사용되는 약전기성 합금입니다.
item.smokeofanarchy_modpack-tungsten.name = 텅스텐
item.smokeofanarchy_modpack-tungsten.description = 가볍고 튼튼한 금속으로 고급 유닛 장갑에 광범위하게 사용됩니다.
item.smokeofanarchy_modpack-wolframite.name = 랑괴
item.smokeofanarchy_modpack-wolframite.description = 매우 진보된 문명의 몰락으로부터 남겨진 강한 금속 합금입니다. 강력한 자기장을 가지고 있습니다. 강함에도 불구하고, 구조적인 사용을 위해 안전하기 전에 정제되어야 합니다.


# Liquids
liquid.smokeofanarchy_modpack-energia.name = 에네르기아
liquid.smokeofanarchy_modpack-energia.description = 억제된 엄청난 전하의 빛을 발합니다. 고급 발전기에 반응물로써 광범위하게 사용됩니다.
liquid.smokeofanarchy_modpack-liquid-baenara.name = 배나라
liquid.smokeofanarchy_modpack-liquid-baenara.description = 배나이트와 물이 같이 농축된 천연 혼합물입니다. 유닛을 천천히 재생합니다.
liquid.smokeofanarchy_modpack-mag-slag.name = 자기화 광재
liquid.smokeofanarchy_modpack-mag-slag.description = 랑괴 조각을 서지 합금으로 녹여 만든 매우 휘발성이 강한 액체입니다.
liquid.smokeofanarchy_modpack-mag-slag.details = [red]건들지 마시오
liquid.smokeofanarchy_modpack-supercoolant.name = 초냉각수
liquid.smokeofanarchy_modpack-supercoolant.description = 매우 효과적인 냉각수입니다. 냉각수와 자수정을 섞어서 만들어집니다.


# Units
## Air Attack
unit.smokeofanarchy_modpack-disease.name = Disease
unit.smokeofanarchy_modpack-disease.description = A large bomber that attacks hostile targets with four short range laser weapons. Generates lightning while moving.
unit.smokeofanarchy_modpack-maliase.name = Malaise
unit.smokeofanarchy_modpack-maliase.description = Bombs hostile targets while setting fires with a laser and slicing anything in front if it. Generates lightning while moving. Immune to minor temperature based status effects.
unit.smokeofanarchy_modpack-outbreak.name = Outbreak
unit.smokeofanarchy_modpack-outbreak.description = Attacks units by dashing forward and stabbing them.
unit.smokeofanarchy_modpack-pandemic.name = Pandemic
unit.smokeofanarchy_modpack-pandemic.description = Attacks hostile targets with a barrage of lasers, bombs, and flying swords. Defends itself with a strong sword. Immune to minor temperature-based status effects.
unit.smokeofanarchy_modpack-pathogen.name = Pathogen
unit.smokeofanarchy_modpack-pathogen.description = Rams hostile targets with dual blades. Must reach a terminal velocity before it can deal damage.
unit.smokeofanarchy_modpack-phage.name = Phage
unit.smokeofanarchy_modpack-phage.description = Bombards hostile targets with cluster bombs and a laser beam.
unit.smokeofanarchy_modpack-plague.name = Plague
unit.smokeofanarchy_modpack-plague.description = Destroys targets by dashing forward and impaling them with its bladed design.
unit.smokeofanarchy_modpack-virus.name = Virus
unit.smokeofanarchy_modpack-virus.description = A basic chassis and thruster pack with high explosives strapped on the bottom.

## Air Mixed
unit.smokeofanarchy_modpack-endeavour.name = Endeavour
unit.smokeofanarchy_modpack-endeavour.description = A fast scout that can periodically jump large distances. Builds structures when idle.
unit.smokeofanarchy_modpack-excalibur.name = Excalibur
unit.smokeofanarchy_modpack-excalibur.description = A highly capable mining platform. Defends itself with a laser mount.
unit.smokeofanarchy_modpack-fearless.name = Fearless
unit.smokeofanarchy_modpack-fearless.description = Boasts a massive, self-destructive laser beam and multiple plasma throwers. Can lock down enemy units temporarily. Able to transport some payloads.
unit.smokeofanarchy_modpack-harmony.name = Harmony
unit.smokeofanarchy_modpack-harmony.description = Spawns fortress units and heals buildings with laser cannons. Protects itself with a powerful railgun.
unit.smokeofanarchy_modpack-hellfire.name = Hellfire
unit.smokeofanarchy_modpack-hellfire.description = Trades her own health for more weapons power and armor. Protects herself and nearby units with a powerful shield regeneration field.
unit.smokeofanarchy_modpack-reckless.name = Reckless
unit.smokeofanarchy_modpack-reckless.description = Rebuilds structures automatically and applies shields to allied units.
unit.smokeofanarchy_modpack-vengeance.name = Vengeance
unit.smokeofanarchy_modpack-vengeance.description = Deploys a large amount of ground attack units. Can pick up small payloads.
unit.smokeofanarchy_modpack-victory.name = Victory
unit.smokeofanarchy_modpack-victory.description = Heals buildings slowly with its singular weapon.

## Core Units
unit.smokeofanarchy_modpack-intensity.name = Intensity
unit.smokeofanarchy_modpack-intensity.description = Guardian of the Radian core. Builds structures quickly and heals nearby blocks and units.
unit.smokeofanarchy_modpack-shockwave.name = Shockwave
unit.smokeofanarchy_modpack-shockwave.description = Guardian of the Requiem core. Builds structures quickly and defends the core with a powerful shotgun.
unit.smokeofanarchy_modpack-whiplash.name = Whiplash
unit.smokeofanarchy_modpack-whiplash.description = Guardian of the Nexus core. Builds structures moderately quickly and defends the core with a small railgun.

## Ground Support
unit.smokeofanarchy_modpack-blaze.name = Blaze
unit.smokeofanarchy_modpack-blaze.description = Fires alternating laser blasts to heal targets and deal moderate damage to hostile targets. Defends itself with a force field.
unit.smokeofanarchy_modpack-cinder.name = Cinder
unit.smokeofanarchy_modpack-cinder.description = Heals units and buildings. Can deal damage to hostile targets. Constructs poly units. Capable of flight.
unit.smokeofanarchy_modpack-ember.name = Ember
unit.smokeofanarchy_modpack-ember.description = Heals nearby blocks with cannons and missiles. Able to build.
unit.smokeofanarchy_modpack-flicker.name = Flicker
unit.smokeofanarchy_modpack-flicker.description = A tiny support unit capable of slowly healing buildings and units. Does not possess offensive capabilities.
unit.smokeofanarchy_modpack-inferno.name = Inferno
unit.smokeofanarchy_modpack-inferno.description = A powerful defense unit. Defends himself with a regenerating shield and point defense. Periodically restores his full health.
unit.smokeofanarchy_modpack-pyre.name = Pyre
unit.smokeofanarchy_modpack-pyre.description = Heals buildings with shrapnel and laser beams. Protects nearby allies with a force field.
unit.smokeofanarchy_modpack-spark.name = Spark
unit.smokeofanarchy_modpack-spark.description = A small unit meant to only heal buildings and units.
unit.smokeofanarchy_modpack-wildfire.name = Wildfire
unit.smokeofanarchy_modpack-wildfire.description = Heals anything nearby with a passive regeneration field and massive laser cannons. Generates a floating green sphere that fires multiple projectiles.

## Naval Sapper
unit.smokeofanarchy_modpack-banshee.name = Banshee
unit.smokeofanarchy_modpack-banshee.description = Drains enemy health and pulls in enemy units with multiple sapper lasers. Destroys structures with artillery weapons. Capable of emergency flight.
unit.smokeofanarchy_modpack-demon.name = Demon
unit.smokeofanarchy_modpack-demon.description = A massive naval based weapon platform. Destroys hostile targets with multiple weapons and supercharged lightning.
unit.smokeofanarchy_modpack-fiend.name = Fiend
unit.smokeofanarchy_modpack-fiend.description = Fires artillery at ground enemies and periodically releases a large sap burst.
unit.smokeofanarchy_modpack-ghost.name = Ghost
unit.smokeofanarchy_modpack-ghost.description = Leeches health from enemies and destroys structures with a long ranged artillery cannon.
unit.smokeofanarchy_modpack-soul.name = Soul
unit.smokeofanarchy_modpack-soul.description = Attacks hostile targets with a small sapping weapon.
unit.smokeofanarchy_modpack-spirit.name = Spirit
unit.smokeofanarchy_modpack-spirit.description = A fast naval unit that leeches health from hostile units.
unit.smokeofanarchy_modpack-spriggan.name = Spriggan
unit.smokeofanarchy_modpack-spriggan.description = Attacks hostile targets with sapping lasers and massive electrical weapons. Emits a massive sap laser burst to pull in nearby units and confuse them. Heavily armored.
unit.smokeofanarchy_modpack-wraith.name = Wraith
unit.smokeofanarchy_modpack-wraith.description = Steals health from hostile targets while bombarding them with multiple artillery turrets. Slowly heals all nearby units, regardless of their identity.

## Shadow
unit.smokeofanarchy_modpack-epsilon.name = ???
unit.smokeofanarchy_modpack-pi.name = ???
unit.smokeofanarchy_modpack-premonition.name = ???
unit.smokeofanarchy_modpack-aftermath.name = ???

## Other
unit.smokeofanarchy_modpack-luminance.name = Luminance
unit.smokeofanarchy_modpack-luminance.description = A massive intergalactic starship. Known for causing the fall of any civilization in her path. Her origins are unknown.


# Weathers
weather.smokeofanarchy_modpack-firestorm.name = Firestorm
weather.smokeofanarchy_modpack-healing-winds.name = Healing Winds
weather.smokeofanarchy_modpack-permafrost.name = Permafrost


# Status Effects
status.smokeofanarchy_modpack-bleeding.name = Bleeding
status.smokeofanarchy_modpack-charged.name = Charged
status.smokeofanarchy_modpack-confused.name = Confused
status.smokeofanarchy_modpack-emp.name = EMP
status.smokeofanarchy_modpack-eternal.name = Eternal
status.smokeofanarchy_modpack-healing-flood.name = Healing Flood
status.smokeofanarchy_modpack-healing-wind.name = Healing Wind
status.smokeofanarchy_modpack-hyperdrive.name = Hyperdrive
status.smokeofanarchy_modpack-permafrost.name = Permafrost
status.smokeofanarchy_modpack-prolific-growth.name = Prolific Growth
status.smokeofanarchy_modpack-overburn.name = Overburn
status.smokeofanarchy_modpack-regeneration.name = Regeneration
status.smokeofanarchy_modpack-sap-heal.name = Sap Heal
status.smokeofanarchy_modpack-stopped.name = Stopped
status.smokeofanarchy_modpack-vapourizing.name = Vapourizing
status.smokeofanarchy_modpack-vulnerability.name = Vulnerability
