block.smokeofanarchy_modpack-sparrow.name = Воробей
block.smokeofanarchy_modpack-sparrow.description = Выпускает две электрические дуги по воздушным целям.
block.smokeofanarchy_modpack-sparrow.details = Турель фракции "Багровый Агат".
block.smokeofanarchy_modpack-hawk.name = Ястреб
block.smokeofanarchy_modpack-hawk.description = Мощная противовоздушная лазерная турель, заряжает и стреляет мощными лучами энергии по воздушным целям на большие дистанции.
block.smokeofanarchy_modpack-hawk.details = Турель фракции "Багровый Агат".
block.smokeofanarchy_modpack-scarlet-star.name = Алая Звезда
block.smokeofanarchy_modpack-scarlet-star.description = Противопехотная турель, стреляющая заряженным энергетическим шаром, нанося урон по области. При ударе выпускает из заряда 4 лазера и молнии в разные стороны.
block.smokeofanarchy_modpack-scarlet-star.details = Турель фракции "Багровый Агат".
block.smokeofanarchy_modpack-scarlet-gem.name = Алый Кристалл
block.smokeofanarchy_modpack-scarlet-gem.description = Прототип ядра, который возможно строить практически где угодно вне зависимости от другого ядра.
block.smokeofanarchy_modpack-scarlet-gem.details = Ядро фракции "Багровый Агат".

block.smokeofanarchy_modpack-north.name = Север
block.smokeofanarchy_modpack-north.description = Стреляет морозящими лазерными пулями по близлежащим врагам.
block.smokeofanarchy_modpack-north.details = Турель фракции "Индиго".
block.smokeofanarchy_modpack-impaler.name = Пронзатель
block.smokeofanarchy_modpack-impaler.description = Стреляет лазерными шоковыми снарядами, что пронзают насквозь врагов и здания.
block.smokeofanarchy_modpack-impaler.details = Турель фракции "Индиго".
block.smokeofanarchy_modpack-multishocker.name = Мультишокер
block.smokeofanarchy_modpack-multishocker.description = Выпускает 3 шоковых самонаводящихся стрелообразных снаряда, что пронзают насквозь всё на своём пути.
block.smokeofanarchy_modpack-multishocker.details = Турель фракции "Индиго".
block.smokeofanarchy_modpack-glow.name = Свечение
block.smokeofanarchy_modpack-glow.description = Стреляет очередями из лазерных снарядов.
block.smokeofanarchy_modpack-glow.details = Турель фракции "Индиго".

block.smokeofanarchy_modpack-sand-generator.name = Песочный генератор
block.smokeofanarchy_modpack-sand-generator.description = Генерирует из песка и воды немного энергии.

block.smokeofanarchy_modpack-copper-transformer.name = Медный трансформатор
block.smokeofanarchy_modpack-copper-transformer.description = Требуется медь для выработки энергии.

block.smokeofanarchy_modpack-executioner.name = Палач
block.smokeofanarchy_modpack-executioner.description = Заряжает и стреляет гигантским лазерным лучом по целям поблизости.
block.smokeofanarchy_modpack-executioner.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-mortar.name = Мортира
block.smokeofanarchy_modpack-mortar.description = Стреляет большими снарядами по наземным целям на большой дистанции, но также ограничена минимальной дальностью.
block.smokeofanarchy_modpack-mortar.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-needle.name = Игла
block.smokeofanarchy_modpack-needle.description = Стреляет дальнобойными пробивающими пулями по врагам поблизости.
block.smokeofanarchy_modpack-needle.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-sword.name = Лезвие
block.smokeofanarchy_modpack-sword.description = Стреляет пробивающей циркулярной пилой. При достижении максимальной дальности пила возвращается назад по той же траектории, нанося двойной урон по целям.
block.smokeofanarchy_modpack-sword.details = Турель фракции "Военная Оборона".

block.smokeofanarchy_modpack-super-wall.name = Супер стена
block.smokeofanarchy_modpack-super-wall.description = Защищает ваши постройки от врагов. Блокирует автоматическое соединение силовых узлов, поглощая лазеры. С небольшим шансом выпускает электрический разряд и отражает большинство вражеских пуль, а также эта стена может содержаться абсолютно на любой поверхности, включая глубоководье.
block.smokeofanarchy_modpack-charged-lead-wall.name = Стена из Заряженного Свинца
block.smokeofanarchy_modpack-charged-lead-wall.description = Защищает ваши постройки от врагов. Вырабатывает энергию на счёт солнечного света, выпускает электрические разряды при контакте со снарядом врага.
block.smokeofanarchy_modpack-strong-storage.name = Крепкое хранилище
block.smokeofanarchy_modpack-strong-storage.description = Может защищать ваши постройки от врагов. Вмещает в себя до 100 предметов, может служить как хранилище.
block.smokeofanarchy_modpack-creostone-storage.name = Хранилище из Креотитового камня
block.smokeofanarchy_modpack-creostone-storage.description = Крепкое, может хранить предметы.

block.smokeofanarchy_modpack-indigo.name = Ядро: «Индиго»
block.smokeofanarchy_modpack-indigo.description = Прототип ядра, который возможно строить практически где угодно вне зависимости от другого ядра. При контакте с вражескими пулями, выпускает электрический разряд.
unit.smokeofanarchy_modpack-azure-wing.name = Лазурное крыло
unit.smokeofanarchy_modpack-azure-wing.description = Защищает ядро «Индиго» от врагов. Прототип строительной единицы, годной для атаки. Стреляет пробивающей энерго-стрелой, что при попадании раздваивается два раза. Выпускает электрические разряды при движении.

block.smokeofanarchy_modpack-shotgun.name = Дробовик
block.smokeofanarchy_modpack-shotgun.description = Стреляет залпом из 5 отталкивающих пуль по ближайшим целям.
block.smokeofanarchy_modpack-shotgun.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-photon.name = Фотон
block.smokeofanarchy_modpack-photon.description = Стреляет очередями из энергетических снарядов, что при контакте с врагом генерируют продолжение снаряда.
block.smokeofanarchy_modpack-photon.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-mine-deployer.name = Миноразвёртчик
block.smokeofanarchy_modpack-mine-deployer.description = Бросает разрывно-плавящие мины на пути наземных целей.
block.smokeofanarchy_modpack-mine-deployer.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-neutron.name = Нейтрон
block.smokeofanarchy_modpack-neutron.description = Дальнобойная рельсотронная турель, стреляющим мощным энергетическим снарядом по всем целям в зоне действия, что при попадании выпускает ударную волну, что наносит дополнительный урон по области.
block.smokeofanarchy_modpack-neutron.details = Турель фракции "Военная Оборона".


block.smokeofanarchy_modpack-ice-cube-wall.name = Стена из кубиков льда
block.smokeofanarchy_modpack-ice-cube-wall.description = Защищает ваши постройки от врагов. Поглощает энергетические атаки.
block.smokeofanarchy_modpack-ice-cube-wall-turret.name = Вооружённая стена из кубиков льда
block.smokeofanarchy_modpack-ice-cube-wall-turret.description = Защищает ваши постройки от врагов. При подключении к энергии, будет атаковать врагов турелью, что стреляет ледяными шипами.

block.smokeofanarchy_modpack-creotite-wall.name = Стена из креотитового камня
block.smokeofanarchy_modpack-creotite-wall.description = Защищает ваши постройки от врагов. Если подключить к энергии, будет ускорять ваши здания.
block.smokeofanarchy_modpack-creotite-wall-turret.name = Вооружённая стена из креотитового камня
block.smokeofanarchy_modpack-creotite-wall-turret.description = Защищает ваши постройки от врагов, поджигая их своих огнемётом. Огнемёт будет работать, если подключить его к энергии.
block.smokeofanarchy_modpack-creostone-wall-huge.name = Огромная стена из креотитового камня
block.smokeofanarchy_modpack-creostone-wall-huge.description = Защищает ваши постройки от врагов. Если подключить к энергии, будет поглощать урон своим щитом.

block.smokeofanarchy_modpack-cryocube-wall.name = Стена из криокубика
block.smokeofanarchy_modpack-cryocube-wall.description = Защищает ваши постройки от врагов. Если подключена к энергии, будет замораживать врагов, если они подойдут впритык к стене.
block.smokeofanarchy_modpack-cryocube-wall-turret.name = Вооружённая стена из криокубика
block.smokeofanarchy_modpack-cryocube-wall-turret.description = Защищает ваши постройки от врагов. Если подключить к энергии, будет атаковать большим шаром из криогенной жидкости из своей турели.

block.smokeofanarchy_modpack-cinderblock-wall.name = Стена из шлакоблока
block.smokeofanarchy_modpack-cinderblock-wall.description = Защищает ваши постройки от врагов.
block.smokeofanarchy_modpack-cinderblock-wall-turret.name = Вооружённая стена из шлакоблока
block.smokeofanarchy_modpack-cinderblock-wall-turret.description = Защищает ваши постройки от врагов. Если подключить к энергии, будет атаковать очередями пробивающих пуль.

block.smokeofanarchy_modpack-coal-wall.name = Стена из угля
block.smokeofanarchy_modpack-coal-wall.description = Защищает ваши постройки от врагов.
block.smokeofanarchy_modpack-coal-wall-turret.name = Вооружённая стена из угля
block.smokeofanarchy_modpack-coal-wall-turret.description = Защищает ваши постройки от врагов. Если подключить к энергии, будет атаковать пробивающим зарядом врагов поблизости.

block.smokeofanarchy_modpack-graphite-wall.name = Стена из графита
block.smokeofanarchy_modpack-graphite-wall.description = Защищает ваши постройки от врагов. Если подключить к энергии, будет ремонтировать ваши постройки.
block.smokeofanarchy_modpack-graphite-wall-turret.name = Вооружённая стена из графита
block.smokeofanarchy_modpack-graphite-wall-turret.description = Защищает ваши постройки от врагов. Если подключить к энергии, будет атаковать приближающихся врагов лазерной турелью.

block.smokeofanarchy_modpack-solar-panel-medium.name = Небольшая солнечная панель
block.smokeofanarchy_modpack-solar-panel-medium.description = Вырабатывает небольшое количество энергии. Немного больше, чем маленькая солнечная панель.
block.smokeofanarchy_modpack-solar-panel-huge.name = Огромная солнечная панель
block.smokeofanarchy_modpack-solar-panel-huge.description = Вырабатывает куда больше энергии, чем большая солнечная панель.
block.smokeofanarchy_modpack-solar-panel-gigantic.name = Гигантская солнечная панель
block.smokeofanarchy_modpack-solar-panel-gigantic.description = Финальная солнечная панель из стандартной линейки. Вырабатывает весьма не маленькое количество энергии, больше, чем все предыдущие модели.

block.smokeofanarchy_modpack-creostone-power-node.name = Силовой узел из креотитового камня
block.smokeofanarchy_modpack-creostone-power-node.description = Передаёт питание на подключённые узлы. Дистанция передачи больше чем у стандартного силового узла.

block.smokeofanarchy_modpack-creostone-reactor.name = Креотитный реактор
block.smokeofanarchy_modpack-creostone-reactor.description = Генерирует большое количество энергии за счёт креотитового камня. Взорвётся с большой мощью при отсутствии охлаждающей жидкости.

block.smokeofanarchy_modpack-creostone-power-node-large.name = Большой силовой узел из креотитового камня
block.smokeofanarchy_modpack-creostone-power-node-large.description = Усовершенствованная версия миниатюры.

block.smokeofanarchy_modpack-creostone-power-tower.name = Силовая башня из креотитового камня.
block.smokeofanarchy_modpack-creostone-power-tower.description = Передаёт энергию на огромные дистанции.

block.smokeofanarchy_modpack-creostone-conveyor.name = Конвеер из креотитового камня
block.smokeofanarchy_modpack-creostone-conveyor.description = Перемещает предметы вперёд. Быстрее и крепче, чем титановый конвеер.

block.smokeofanarchy_modpack-gc.name = Глобиумный Конвеер
block.smokeofanarchy_modpack-gc.description = Перемещает предметы вперёд с той же скоростью, что и конвеер из креотитового камня, но не принимает предметы по бокам.

block.smokeofanarchy_modpack-creostone-bridge-conveyor.name = Мостовой конвеер из креотитового камня
block.smokeofanarchy_modpack-creostone-bridge-conveyor.description = Перемещает предметы над местностью на более дальние расстояния, чем обычный мостовой конвеер, но не так далеко, как фазовый конвеер и не требует энергии.

block.smokeofanarchy_modpack-creostone-conduit.name = Трубопровод из креотитового камня
block.smokeofanarchy_modpack-creostone-conduit.description = Перемещает жидкости вперёд. Быстрее, крепче и вмещает в себя больше, чем импульсный трубопровод.

block.smokeofanarchy_modpack-gc-c.name = Глобиумный трубопровод
block.smokeofanarchy_modpack-gc-c.description = Перемещает жидкости вперёд. Предназначен для перемещения большого количества жидкости, а также и скоростного.

block.smokeofanarchy_modpack-upgraded-pump.name = Улучшенный насос
block.smokeofanarchy_modpack-upgraded-pump.description = Перекачивает и выводит жидкости.

block.smokeofanarchy_modpack-creostone-bridge-conduit.name = Мостовой трубопровод из креотитового камня
block.smokeofanarchy_modpack-creostone-bridge-conduit.description = Перемещает жидкости над местностью на более дальние расстояния, чем стандартный мостовой трубопровод, но не дальше, чем фазовый.

block.smokeofanarchy_modpack-thorium-mine.name = Ториевая шахта
block.smokeofanarchy_modpack-thorium-mine.description = Бурит и добывает из под земли торий. Требует криогенную жидкость для охлаждения и предотвращения от перегрева бура.
block.smokeofanarchy_modpack-sand-mine.name = Песчаная шахта
block.smokeofanarchy_modpack-sand-mine.description = Бурит и добывает из под земли песок.

block.smokeofanarchy_modpack-creotite-mixer.name = Мешалка креотита
block.smokeofanarchy_modpack-creotite-mixer.description = Крошит пиротит и песок, смешивая с ледонитом, получая креотит.
block.smokeofanarchy_modpack-creotite-converter.name = Креотитный преобразователь
block.smokeofanarchy_modpack-creotite-converter.description = Переплавляет песок, кремний и уголь вместе с креотитом в креотитовый камень.

block.smokeofanarchy_modpack-plastanium-smelter.name = Пластановый Пресс
block.smokeofanarchy_modpack-plastanium-smelter.description = Производит пластан из титана и нефти. Использует споровый стручок для качественной синтезации нефти. Наиболее эффективен в нефтяных местах.

block.smokeofanarchy_modpack-clothing-phase-factory.name = Швейная фабрика фазовой ткани.
block.smokeofanarchy_modpack-clothing-phase-factory.description = Синтезирует фазовую ткань из тория и песка. Требует воду для работы.

block.smokeofanarchy_modpack-spore-extractor.name = Споровый экстрактор
block.smokeofanarchy_modpack-spore-extractor.description = Выращивает крошечные концентрации атмосферных спор в стручки спор. Использует кубики льда для дополнительного источника воды.
block.smokeofanarchy_modpack-spore-extractor.details = Улучшенная технология.

block.smokeofanarchy_modpack-cryofluid-megamixer.name = Мегамешалка криогенической жидкости
block.smokeofanarchy_modpack-cryofluid-megamixer.description = Смешивает мелкий титановый порошок с растаявшими кубиками льда в криогеническую жидкость. Требует допольнительную воду для большой производимости.

block.smokeofanarchy_modpack-ledonite-liquid-mixer.name = Мешалка ледонитовой жидкости
block.smokeofanarchy_modpack-ledonite-liquid-mixer.description = Смешивает мелкий титановый порошок и кубики льда вместе с криогенической жидкостью в ледонитовую.

block.smokeofanarchy_modpack-s-of-c-m.name = Отделитель горючих материалов
block.smokeofanarchy_modpack-s-of-c-m.description = Отделяет от креотита горючие материалы.

block.smokeofanarchy_modpack-freezer.name = Морозильная камера
block.smokeofanarchy_modpack-freezer.description = Замораживает воду в нескольких квадратных ячейках в кубики льда. Замораживает криогенную жидкость в криокубик. Остужает шлак, преобразовывая его в шлакоблок. Перерабатывает нефть в уголь, вырабатывая при этом энергию. Помогает кинетической массе гораздо быстрее принять твёрдую форму.

block.smokeofanarchy_modpack-oil-pump.name = Нефтяной насос
block.smokeofanarchy_modpack-oil-pump.description = Выкачивает из под земли нефть, улучшает эффективность в нефтяных местах.
block.smokeofanarchy_modpack-slag-extractor.name = Шлаковый экстрактор
block.smokeofanarchy_modpack-slag-extractor.description = Выкачивает из под земли шлак, улучшает эффективность в горячих местах.

block.smokeofanarchy_modpack-beam-IT.name = Шок
block.smokeofanarchy_modpack-beam-IT.description = Стреляет заряженными боеприпасами по врагам поблизости.
block.smokeofanarchy_modpack-beam-IT.details = Первая итерация фракции "Луч".
block.smokeofanarchy_modpack-beam-LT.name = Разряд
block.smokeofanarchy_modpack-beam-LT.description = Выпускает 2 электрических разряда по целям поблизости. Электрические разряды оставляют после тебя на точках изгиба шоковые снаряды, которые практически сразу взрываются и выпускают ещё по одному разряду.
block.smokeofanarchy_modpack-beam-LT.details = Вторая итерация фракции "Луч".
block.smokeofanarchy_modpack-beam-LS.name = Пробитие
block.smokeofanarchy_modpack-beam-LS.description = Стреляет лазером, при попадании который выпускает ещё один.
block.smokeofanarchy_modpack-beam-LS.details = Третья итерация фракции "Луч".
block.smokeofanarchy_modpack-infinite-laser-array.name = Бесконечный лазерный массив
block.smokeofanarchy_modpack-infinite-laser-array.description = Стреляет бесконечным продолжительным лазером. Требует охлаждающую жидкость.
block.smokeofanarchy_modpack-infinite-laser-array.details = Четвёртая итерация фракции "Луч".

block.smokeofanarchy_modpack-sand-turret.name = Песочная турель
block.smokeofanarchy_modpack-sand-turret.description = Стреляет артиллерийскими снарядами из песка по всем врагам в зоне досягаемости.
block.smokeofanarchy_modpack-sand-turret.details = Первая итерация песчаной фракции.
block.smokeofanarchy_modpack-sand-thrower.name = Песчаный швырятель
block.smokeofanarchy_modpack-sand-thrower.description = Швыряет песочные снаряды по всем врагам поблизости, замедляя их.
block.smokeofanarchy_modpack-sand-thrower.details = Вторая итерация песчаной фракции.
block.smokeofanarchy_modpack-dune.name = Дюна
block.smokeofanarchy_modpack-dune.description = Стреляет ядровыми снарядами по близлежащим врагам.
block.smokeofanarchy_modpack-dune.details = Третья итерация песчаной фракции.

block.smokeofanarchy_modpack-silicon-wall.name = Стена из кремния
block.smokeofanarchy_modpack-silicon-wall.description = Защищает ваши постройки от врагов.
block.smokeofanarchy_modpack-silicon-wall-turret.name = Вооружённая стена из кремния
block.smokeofanarchy_modpack-silicon-wall-turret.description = Защищает ваши постройки от врагов. При подключении к энергии, будет стрелять из роевика залпами из двух самонаводящихся ракет.

block.smokeofanarchy_modpack-spraying-projector.name = Распыляющий проектор
block.smokeofanarchy_modpack-spraying-projector.description = Испускает волны, что накладывает определённый, зависящий от входящего предмета, статус эффект на врагов.
block.smokeofanarchy_modpack-push-projector.name = Отталкивающий проектор
block.smokeofanarchy_modpack-push-projector.description = Отталкивает приближающихся врагов.
block.smokeofanarchy_modpack-indigo-barrier.name = Барьер Индиго
block.smokeofanarchy_modpack-indigo-barrier.description = Накрывает большой радиус вашей базы силовым полем. Опционально использует глобиум для увеличения дальности и прочности поля.
block.smokeofanarchy_modpack-crystal-accelerator.name = Кристальный Ускоритель
block.smokeofanarchy_modpack-crystal-accelerator.description = Разгоняет строения в области действия. 

block.smokeofanarchy_modpack-hidden-tesla.name = Потайная тесла
block.smokeofanarchy_modpack-hidden-tesla.description = Атакует врагов электрическими разрядами. Не может быть атакована врагами.
block.smokeofanarchy_modpack-hidden-tesla.details = Турель фракции "Военная оборона". 
block.smokeofanarchy_modpack-tesla-coil.name = Катушка тесла
block.smokeofanarchy_modpack-tesla-coil.description = Атакует врагов электрическими разрядами вокруг себя.
block.smokeofanarchy_modpack-tesla-coil.details = Турель фракции "Военная оборона". 

block.smokeofanarchy_modpack-creostone-solar-panel.name = Солнечная панель из креотитового камня
block.smokeofanarchy_modpack-creostone-solar-panel.description = Генерирует энергию за счёт солнечного света.
block.smokeofanarchy_modpack-creostone-mine.name = Мина из креотитового камня
block.smokeofanarchy_modpack-creostone-mine.description = Взрывается с большой силой при контакте с боевой единицой.
block.smokeofanarchy_modpack-lightning-drill.name = Электромагнитная буровая установка
block.smokeofanarchy_modpack-lightning-drill.description = Молниеносный бур. Развивает скорость быстрее чем воздушная буровая установка.

block.smokeofanarchy_modpack-exploded-creostone-reactor.name = Взорвавшийся Креотитный реактор
block.smokeofanarchy_modpack-exploded-creostone-reactor.details = В результате нехватки ледонита в реакторе, из-за его утечки, случилась страшная авария - реактор взорвался и снёс на своём пути всё.

unit.smokeofanarchy_modpack-lambda.name = Лямбда
unit.smokeofanarchy_modpack-lambda.description = Защищает ядро «Клетка» от врагов. Основная строительная единица.
unit.smokeofanarchy_modpack-scarlet-moth.name = Алый Мотылёк
unit.smokeofanarchy_modpack-scarlet-moth.description = Защищает ядро «Алый Кристалл» от врагов. Прототип строительной единицы. Пригоден для атаки.

item.smokeofanarchy_modpack-ice-cube.name = Кубик льда
item.smokeofanarchy_modpack-ice-cube.description = Используется как дополнительный источник воды.

item.smokeofanarchy_modpack-charged-lead.name = Заряженный свинец
item.smokeofanarchy_modpack-charged-stick.name = Заряженный стержень
item.smokeofanarchy_modpack-charged-ingot.name = Заряженный слиток
item.smokeofanarchy_modpack-charged-cylinder.name = Заряженный кольцеобразный цилиндр
item.smokeofanarchy_modpack-surge-stone.name = Кинетический камень
item.smokeofanarchy_modpack-surge-stone.description = Ресурс, полученный путём затвердевания кинетической массы.


item.smokeofanarchy_modpack-cryocube.name = Криокубик
item.smokeofanarchy_modpack-cryocube.description = Используется как дополнительный источник криогенной жидкости и в строительстве замораживающих сооружений.

item.smokeofanarchy_modpack-cinderblock.name = Шлакоблок
item.smokeofanarchy_modpack-cinderblock.description = Затвердевший шлак. Используется для укрепления зданий.

item.smokeofanarchy_modpack-creostone.name = Креотитовый камень
item.smokeofanarchy_modpack-creostone.description = Взрывчатая и горючая смесь креотита, кремния, песка и угля. Используется как и в боеприпасах, так и в строительстве.

item.smokeofanarchy_modpack-creosand.name = Креопесок
item.smokeofanarchy_modpack-creosand.description = Осаждённый радиоактивной пылью креотита песок.
item.smokeofanarchy_modpack-globium.name = Глобиум
item.smokeofanarchy_modpack-globium.description = Используется в построении заряженных блоков и в боеприпасах. Не мало радиоактивен.

liquid.smokeofanarchy_modpack-creotite.name = Креотит
liquid.smokeofanarchy_modpack-creotite.description = Используется для создания Креотитового камня и в качестве боеприпаса.

liquid.smokeofanarchy_modpack-ledonite-liquid.name = Ледонитовая жидкость
liquid.smokeofanarchy_modpack-ledonite-liquid.description = Используется для более эффективного охлаждения.

liquid.smokeofanarchy_modpack-surge-mass.name = Кинетическая масса
liquid.smokeofanarchy_modpack-surge-mass.description = Заряженная жидкая субстанция, полученная путём расплавления кинетического сплава.

block.smokeofanarchy_modpack-ledonite.name = Ледонит

block.smokeofanarchy_modpack-ledonite-mixer.name = Мешалка Ледонита
block.smokeofanarchy_modpack-ledonite-mixer.description = Смешивает мелкий титановый порошок с криогенной жидкостью и кубиками льда в ледонит.

block.smokeofanarchy_modpack-creo-sand.name = Креопесок

block.smokeofanarchy_modpack-laser-crushing-plant.name = Лазерно-дробильная установка
block.smokeofanarchy_modpack-laser-crushing-plant.description = Самая продвинутая версия буров. Добывает руду с невероятно большой скоростью за счёт установленного в нём лазерной установки.

block.smokeofanarchy_modpack-smalldrill.name = Маленький бур
block.smokeofanarchy_modpack-smalldrill.description = Миниатюрная версия механического бура. Компактный бур, но добывает руды с меньшей скоростью и не использует охлаждения.

block.smokeofanarchy_modpack-compact-driver.name = Компактная катапульта
block.smokeofanarchy_modpack-compact-driver.description = Компактная версия электромагнитной катапульты. Вмещает в себя меньше предметов и стреляет на более ближние расстояние, чем стандартная катапульта, но скорость её перезарядки больше.

block.smokeofanarchy_modpack-torpedo.name = Торпеда
block.smokeofanarchy_modpack-torpedo.description = Выпускает по воде 3 самонаводящихся торпеды, что наносят урон по области, поражая наводные цели. Торпеды способны выплывать из воды и лететь не высоко над землёй, поражая наземные цели. Турель возможно построить исключительно на воде, также поддерживает построение на глубокой воде.
block.smokeofanarchy_modpack-torpedo.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-warhead.name = Боеголовка
block.smokeofanarchy_modpack-warhead.description = Дальнобойная ракетница, стреляющая залпом из 3 самонаводящихся ракет по воздушным целям в непосредственной близости. Ракеты могут попадать по наземным единицам.
block.smokeofanarchy_modpack-warhead.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-impulse-turret.name = Импульс
block.smokeofanarchy_modpack-impulse-turret.description = Выпускает энергетические волны вокруг себя, нанося урон по всем врагам поблизости.
block.smokeofanarchy_modpack-impulse-turret.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-cloud-breaker.name = Разрыватель облаков
block.smokeofanarchy_modpack-cloud-breaker.description = Дальнобойная ракетная установка. Стреляет большим снарядом по воздушным целям.
block.smokeofanarchy_modpack-cloud-breaker.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-reagent.name = Реагент
block.smokeofanarchy_modpack-reagent.description = Стреляет четырьмя кислотными самонаводящимися снарядами по врагам поблизости. При попадании вызывает вызывает кислотную коррозию, выпуская разрывную волну.
block.smokeofanarchy_modpack-reagent.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-toxin.name = Токсин
block.smokeofanarchy_modpack-toxin.description = Стреляет очередями кислотных пуль, которые при попадании разделяются на 3 пули поменьше, нанося урон по площади.
block.smokeofanarchy_modpack-toxin.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-melinite.name = Мелинит
block.smokeofanarchy_modpack-melinite.description = Стреляет кислотным снарядом, нанося урон по площади.
block.smokeofanarchy_modpack-melinite.details = Турель фракции "Военная Оборона".
block.smokeofanarchy_modpack-endoxin.name = Эндоксин
block.smokeofanarchy_modpack-endoxin.description = Стреляет очередями из 5 больших кислотных снарядов, нанося урон по площади и выпуская осколочные кислотные пули.
block.smokeofanarchy_modpack-endoxin.details = Турель фракции "Военная Оборона".

weather.smokeofanarchy_modpack-creotite-precipitation.name = Креотитовый осадок
weather.smokeofanarchy_modpack-ledonite-precipitation.name = Ледонитовый осадок
weather.smokeofanarchy_modpack-radioactive-fog.name = Радиоактивный туман
sector.smokeofanarchy_modpack-creotite-power-station.name = Креотитовая электростанция
sector.smokeofanarchy_modpack-creotite-power-station.description = Электростанция, разрушенная взрывом креотитовых реакторов. \n[red]Не повторяйте ошибок прошлого! В этой зоне повышенный уровень радиации.[] \nИсследуйте креотит и произведите креотитовый камень. Исследуйте технологии, возведённые за счёт креокамня. \n\nЗдесь присутствует большая вражеская активность, не дайте врагам изучить технологии первыми.

block.smokeofanarchy_modpack-arrow.name = Стрела
block.smokeofanarchy_modpack-arrow.description = Стреляет по воздушным целям самонаводящимися сквозными стрелами. Сперва атакует наислабейшие цели.
block.smokeofanarchy_modpack-arrow.details = Турель фракции "Индиго".
block.smokeofanarchy_modpack-gl-stack-conveyor.name = Глобиумный стаковый конвеер
block.smokeofanarchy_modpack-gl-stack-conveyor.description = Транспортирует предметы вперёд пачками, вмещает в себя до 25 предметов.

block.smokeofanarchy_modpack-brazier.name = Жаровня
block.smokeofanarchy_modpack-brazier.description = Сжигает любых врагов поблизости.
block.smokeofanarchy_modpack-brazier.details = Турель фракции "Золотая нить".
block.smokeofanarchy_modpack-gold-horn.name = Золотой рог
block.smokeofanarchy_modpack-gold-horn.description = Заряжает и стреляет энергетическим разрывным шаром по врагам поблизости.
block.smokeofanarchy_modpack-gold-horn.details = Турель фракции "Золотая нить".

block.smokeofanarchy_modpack-electromixer.name = Электромешалка
block.smokeofanarchy_modpack-electromixer.description = Расплавляет кинетический сплав, смешивая его с шлаком, получая кинетическую массу.

block.smokeofanarchy_modpack-lead-charger.name = Заряжатель свинца
block.smokeofanarchy_modpack-lead-charger.description = Переплавляет свинец и кремний, заряжая всю эту массу, производя заряженный свинец.
block.smokeofanarchy_modpack-stick-charger.name = Заряжатель стержня
block.smokeofanarchy_modpack-stick-charger.description = Переплавляет свинец, кремний и графит, прессуя это в стержень. Стержень запитывается кинетической массой, преобразовываясь в заряженный стержень.
block.smokeofanarchy_modpack-ingot-charger.name = Заряжатель слитка
block.smokeofanarchy_modpack-ingot-charger.description = Переплавляет свинец, кремний и титан в один слиток, заряжая его кинетической массой.
block.smokeofanarchy_modpack-cylinder-charger.name = Заряжатель кольцеобразного цилиндра
block.smokeofanarchy_modpack-cylinder-charger.description = Переплавляет заряженный свинец, стержень и слиток в кольцеобразный цилиндр, по новой заряжая сплав.

block.smokeofanarchy_modpack-cast.name = Бросок
block.smokeofanarchy_modpack-cast.description = Выстреливает дротиками по близлежащим врагам.
block.smokeofanarchy_modpack-cast.details = Турель фракции «Дротик».
block.smokeofanarchy_modpack-thrower.name = Метатель
block.smokeofanarchy_modpack-thrower.description = Стреляет дротиками по ближайшим врагам. Быстрее, сильнее, дальше чем «Бросок».
block.smokeofanarchy_modpack-thrower.details = Турель фракции "Дротик".
block.smokeofanarchy_modpack-launch.name = Запуск
block.smokeofanarchy_modpack-launch.description = Скоростная турель, стреляющая очередями из 3 дротиков по области. Требует энергию для работы.
block.smokeofanarchy_modpack-launch.details = Турель фракции "Дротик".

block.smokeofanarchy_modpack-globium-smelter.name = Плавильня глобиума
block.smokeofanarchy_modpack-globium-smelter.description = Плавит свинец, титан и торий в глобиум, используя при этом ледонитовую жидкость в качестве одного из ингредиентов сплава.

block.smokeofanarchy_modpack-flashlight.name = Фонарь
block.smokeofanarchy_modpack-flashlight.description = Излучает яркий свет на большой радиус.

block.smokeofanarchy_modpack-hydrogenerator.name = Гидрогенератор
block.smokeofanarchy_modpack-hydrogenerator.description = Генерирует энергию во влажных местах.

block.smokeofanarchy_modpack-spore-generator.name = Споровой генератор
block.smokeofanarchy_modpack-spore-generator.description = Генерирует энергию в местах скопления спор.

block.smokeofanarchy_modpack-oil-transformer.name = Нефтяной трансформатор
block.smokeofanarchy_modpack-oil-transformer.description = Генерирует большое количество энергии в местах, где содержится нефть.

block.smokeofanarchy_modpack-core-cage.name = Ядро: «Клетка»
block.smokeofanarchy_modpack-core-cage.description = Ядро базы. Бронировано крепче всех предыдущих итераций. Хранит в себе больше ресурсов, чем «Атом». Способно выдавать энергию.
block.smokeofanarchy_modpack-core-cage.details = Новейшая итерация.

status.smokeofanarchy_modpack-weakened.name = Ослабление
status.smokeofanarchy_modpack-bleeding.name = Кровотечение
status.smokeofanarchy_modpack-super-melting.name = Раскаление
status.smokeofanarchy_modpack-super-freezing.name = Оледенение
status.smokeofanarchy_modpack-stunne.name = Оглушение
status.smokeofanarchy_modpack-overload.name = Перегрузка
status.smokeofanarchy_modpack-flaming.name = Пыл
status.smokeofanarchy_modpack-small-flaming.name = Небольшой Пыл
status.smokeofanarchy_modpack-acid-corrosion.name = Кислотная Коррозия
status.smokeofanarchy_modpack-overfreezing.name = Переохлаждение