block.smokeofanarchy_modpack-sparrow.name = Sparrow
block.smokeofanarchy_modpack-sparrow.description = Fires two electric arcs at aerial targets.
block.smokeofanarchy_modpack-sparrow.details = Turret of "Crimson Agate" Faction.
block.smokeofanarchy_modpack-hawk.name = Hawk
block.smokeofanarchy_modpack-hawk.description = Charges and shoots laser at aerial targets.
block.smokeofanarchy_modpack-hawk.details = Turret of "Crimson Agate" Faction.
block.smokeofanarchy_modpack-scarlet-star.name = Scarlet Star
block.smokeofanarchy_modpack-scarlet-star.description = Anti-personnel turret firing a charged energy ball, dealing damage to area. Upon impact, it releases 4 lasers and lightnings from the charge in different directions.
block.smokeofanarchy_modpack-scarlet-star.details = Turret of "Crimson Agate" Faction.
block.smokeofanarchy_modpack-scarlet-gem.name = Scarlet Gem
block.smokeofanarchy_modpack-scarlet-gem.description = Prototype of a core that can be built almost anywhere, regardless of another core.
block.smokeofanarchy_modpack-scarlet-gem.details = Turret of "Crimson Agate" Faction.

block.smokeofanarchy_modpack-north.name = North
block.smokeofanarchy_modpack-north.description = Shoots freezing spear bullets at enemies nearby.
block.smokeofanarchy_modpack-north.details = "Indigo" Faction turret.
block.smokeofanarchy_modpack-impaler.name = Impaler
block.smokeofanarchy_modpack-impaler.description = Shoots the shock piercing bullets at enemies nearby.
block.smokeofanarchy_modpack-impaler.details = "Indigo" Faction turret.
block.smokeofanarchy_modpack-multishocker.name = Multishocker
block.smokeofanarchy_modpack-multishocker.description = Releases 3 shock homing arrow-shaped projectiles that pierce everything in their path.
block.smokeofanarchy_modpack-multishocker.details = "Indigo" Faction turret.
block.smokeofanarchy_modpack-glow.name = Glow
block.smokeofanarchy_modpack-glow.description = Fires bursts of laser projectiles.
block.smokeofanarchy_modpack-glow.details = "Indigo" Faction turret.

block.smokeofanarchy_modpack-sand-generator.name = Sand Generator
block.smokeofanarchy_modpack-sand-generator.description = Generates a small amount of energy, using the sand and water.

block.smokeofanarchy_modpack-copper-transformer.name = Copper Transformer
block.smokeofanarchy_modpack-copper-transformer.description = Uses the copper to generate energy.

block.smokeofanarchy_modpack-executioner.name = Executioner
block.smokeofanarchy_modpack-executioner.description = Charges and shoots giant laser at enemies nearby.
block.smokeofanarchy_modpack-executioner.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-mortar.name = Mortar
block.smokeofanarchy_modpack-mortar.description = Shoots big artillery bullets at ground targets.
block.smokeofanarchy_modpack-mortar.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-needle.name = Needle
block.smokeofanarchy_modpack-needle.description = Shoots long-range piercing bullets at enemies nearby.
block.smokeofanarchy_modpack-needle.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-sword.name = sword
block.smokeofanarchy_modpack-sword.description = Shoots a piercing circular saw. When maximum range is reached, saw returns back along the same trajectory, dealing double damage to targets.
block.smokeofanarchy_modpack-sword.details = Turret of "Military Defense" faction.

block.smokeofanarchy_modpack-super-wall.name = Super Wall
block.smokeofanarchy_modpack-super-wall.description = Protects your buildings from enemies. Blocks the automatic connection of power nodes by absorbing lasers. With a small chance, it releases an electric discharge and reflects most enemy bullets, and also this wall can be contained on almost any surface, including deep water.
block.smokeofanarchy_modpack-charged-lead-wall.name = Charged Lead Wall
block.smokeofanarchy_modpack-charged-lead-wall.description = Protects your buildings from enemies. Generates power due to sunlight, releases electrical discharges when in contact with an enemy bullet.
block.smokeofanarchy_modpack-strong-storage.name = Strong Container
block.smokeofanarchy_modpack-strong-storage.description = Can protect your buildings from enemies. Holds up to 100 items, can serve as a storage.
block.smokeofanarchy_modpack-creostone-storage.name = Creostone Storage
block.smokeofanarchy_modpack-creostone-storage.description = Strong storage, stores the items.

block.smokeofanarchy_modpack-indigo.name = Core: «Indigo»
block.smokeofanarchy_modpack-indigo.description = Prototype of a core that can be built almost anywhere, regardless of another core. Upon contact with enemy bullets, it releases lightning.
unit.smokeofanarchy_modpack-azure-wing.name = Azure Wing
unit.smokeofanarchy_modpack-azure-wing.description = Protects «Indigo» core from enemies. Prototype of a construction unit suitable for attack. Shoots a piercing energy arrow that doubles twice when hit. Releases lightnings when moving.

block.smokeofanarchy_modpack-shotgun.name = Shotgun
block.smokeofanarchy_modpack-shotgun.description = Fires a volley of 5 knockback bullets at nearby targets.
block.smokeofanarchy_modpack-shotgun.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-photon.name = Photon
block.smokeofanarchy_modpack-photon.description = Shoots bursts of energy bullets that upon contact with the enemy, generate a continuation of bullet.
block.smokeofanarchy_modpack-photon.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-mine-deployer.name = Mine Deployer
block.smokeofanarchy_modpack-mine-deployer.description = Throws explosive-melting mines in the path of ground targets.
block.smokeofanarchy_modpack-mine-deployer.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-neutron.name = Neutron
block.smokeofanarchy_modpack-neutron.description = Long-range railgun, firing a powerful energy projectile at all targets in the area of action which when hit releases a shock wave which causes additional damage to the area.
block.smokeofanarchy_modpack-neutron.details = Turret of "Military Defense" faction.

block.smokeofanarchy_modpack-ice-cube-wall.name = Ice Cube Wall
block.smokeofanarchy_modpack-ice-cube-wall.description = Protects your buildings from enemies. Absorbs energy attacks.
block.smokeofanarchy_modpack-ice-cube-wall-turret.name = Armed Ice Cube Wall
block.smokeofanarchy_modpack-ice-cube-wall-turret.description = Protects your buildings from enemies. If powered it will attack enemies with a turret that shoots ice spikes.

block.smokeofanarchy_modpack-creotite-wall.name = Creostone Wall
block.smokeofanarchy_modpack-creotite-wall.description = Protects your buildings from enemies. If powered, it will overdrive your buildings.
block.smokeofanarchy_modpack-creotite-wall-turret.name = Armed Creostone Wall
block.smokeofanarchy_modpack-creotite-wall-turret.description = Protects your buildings from enemies by setting them on fire with flamethrower. The flamethrower will work if you connect it to power.
block.smokeofanarchy_modpack-creostone-wall-huge.name = Huge Creostone Wall
block.smokeofanarchy_modpack-creostone-wall-huge.description = Protects your buildings from enemies. If powered, it will absorb enemy's bullets with its shield.

block.smokeofanarchy_modpack-cryocube-wall.name = Cryocube Wall
block.smokeofanarchy_modpack-cryocube-wall.description = Protects your buildings from enemies. If powered, it will freeze enemies if they come up against the wall end-to-end.
block.smokeofanarchy_modpack-cryocube-wall-turret.name = Armed Cryocube Wall
block.smokeofanarchy_modpack-cryocube-wall-turret.description = Protects your buildings from enemies. If powered, it will attack with a large ball of cryofluid from its turret.

unit.smokeofanarchy_modpack-lambda.name = Lambda
unit.smokeofanarchy_modpack-lambda.description = Protects the core «Cage» from enemies. The main building unit.

block.smokeofanarchy_modpack-ledonite-mixer.name = Ledonite Mixer
block.smokeofanarchy_modpack-ledonite-mixer.description = Mixes small titanium powder with cryofluid and ice cubes into Ledonite.

block.smokeofanarchy_modpack-cinderblock-wall.name = Cinderblock Wall
block.smokeofanarchy_modpack-cinderblock-wall.description = Protects your buildings from enemies.
block.smokeofanarchy_modpack-cinderblock-wall-turret.name = Armed Cinderblock Wall
block.smokeofanarchy_modpack-cinderblock-wall-turret.description = Protects your buildings from enemies. If powered, it will attack with bursts of piercing bullets.

block.smokeofanarchy_modpack-coal-wall.name = Coal Wall
block.smokeofanarchy_modpack-coal-wall.description = Protects your buildings from enemies.
block.smokeofanarchy_modpack-coal-wall-turret.name = Armed Coal Wall
block.smokeofanarchy_modpack-coal-wall-turret.description = Protects your buildings from enemies. If powered, it will attack nearby enemies with a piercing charge.

block.smokeofanarchy_modpack-graphite-wall.name = Graphite Wall
block.smokeofanarchy_modpack-graphite-wall.description = Protects your buildings from enemies. If powered, it will repair your buildings.
block.smokeofanarchy_modpack-graphite-wall-turret.name = Armed Graphite Wall
block.smokeofanarchy_modpack-graphite-wall-turret.description = Protects your buildings from enemies. If powered, it will attack approaching enemies with a laser turret.

block.smokeofanarchy_modpack-solar-panel-medium.name = Medium Solar Panel
block.smokeofanarchy_modpack-solar-panel-medium.description = Generates a small amount of power. A little more than a small solar panel.
block.smokeofanarchy_modpack-solar-panel-huge.name = Huge Solar Panel
block.smokeofanarchy_modpack-solar-panel-huge.description = Generates much more power than a large solar panel.
block.smokeofanarchy_modpack-solar-panel-gigantic.name = Gigantic Solar Panel
block.smokeofanarchy_modpack-solar-panel-gigantic.description = The final solar panel from the standard line. Generates a very considerable amount of power, more than all previous models.

block.smokeofanarchy_modpack-creostone-power-node.name = Creostone Power Node
block.smokeofanarchy_modpack-creostone-power-node.description = Transmits power to the connected nodes. The transmission distance is greater than that of a standard power node.

block.smokeofanarchy_modpack-creostone-reactor.name = Creostone Reactor
block.smokeofanarchy_modpack-creostone-reactor.description = Generates a large amount of power due to the creostone. It will explode with great power in the absence of coolant.

block.smokeofanarchy_modpack-thorium-mine.name = Thorium Mine
block.smokeofanarchy_modpack-thorium-mine.description = Drills and extracts thorium from the ground. Requires cryofluid to cool and prevent the drill from overheating.
block.smokeofanarchy_modpack-sand-mine.name = Sand Mine
block.smokeofanarchy_modpack-sand-mine.description = Drills and extracts sand from the ground.

block.smokeofanarchy_modpack-creostone-power-node-large.name = Large Creostone Power Node
block.smokeofanarchy_modpack-creostone-power-node-large.description = An improved version of the thumbnail.
block.smokeofanarchy_modpack-creostone-power-tower.name = Creostone Power Tower
block.smokeofanarchy_modpack-creostone-power-tower.description = Transmits power over vast distances.

block.smokeofanarchy_modpack-exploded-creostone-reactor.name = Exploded Creostone Reactor
block.smokeofanarchy_modpack-exploded-creostone-reactor.details = As a result of lack of ledonite in the reactor, due to its leakage, a terrible accident happened - the reactor exploded and demolished everything in its path.

block.smokeofanarchy_modpack-creostone-conveyor.name = Creostone Conveyor
block.smokeofanarchy_modpack-creostone-conveyor.description = Moves objects forward. Faster and stronger than a titanium conveyor.

block.smokeofanarchy_modpack-gc.name = Globium Conveyor
block.smokeofanarchy_modpack-gc.description = Moves objects forward at the same speed as the creostone conveyor, but does not accept objects on the sides.

block.smokeofanarchy_modpack-creostone-bridge-conveyor.name = Creostone Bridge Conveyor
block.smokeofanarchy_modpack-creostone-bridge-conveyor.description = It moves objects over the terrain for longer distances than a conventional bridge conveyor, but not as far as a phase conveyor and does not require power.

block.smokeofanarchy_modpack-creostone-conduit.name = Creostone Conduit
block.smokeofanarchy_modpack-creostone-conduit.description = Moves liquids forward. Faster, stronger and accommodates more than a pulse conduit.

block.smokeofanarchy_modpack-gc-c.name = Globium Conduit
block.smokeofanarchy_modpack-gc-c.description = Moves liquids forward. Designed to move a large amount of liquid, as well as high-speed.

block.smokeofanarchy_modpack-upgraded-pump.name = Upgraded Pump
block.smokeofanarchy_modpack-upgraded-pump.description = Pumps and removes liquids.

block.smokeofanarchy_modpack-creostone-bridge-conduit.name = Creostone Bridge Conduit
block.smokeofanarchy_modpack-creostone-bridge-conduit.description = It moves liquids over the terrain for longer distances than a standard bridge conduit, but no further than a phase conduit.

block.smokeofanarchy_modpack-creotite-mixer.name = Creotite Mixer
block.smokeofanarchy_modpack-creotite-mixer.description = Crumbles pyratite and sand, mixing with ledonite, getting creotite.
block.smokeofanarchy_modpack-creotite-converter.name = Creotite Converter
block.smokeofanarchy_modpack-creotite-converter.description = Melts sand, silicon and coal with creotite into creostone.

block.smokeofanarchy_modpack-plastanium-smelter.name = Plastanium Press
block.smokeofanarchy_modpack-plastanium-smelter.description = Pstickuces plastanium from titanium and oil. Uses spore pod as an additional oil synthesizer. It is more effective in oil places.

block.smokeofanarchy_modpack-clothing-phase-factory.name = Phase Clothing Factory
block.smokeofanarchy_modpack-clothing-phase-factory.description = Synthesizes phase fabric from thorium and sand. Requires water to work.

block.smokeofanarchy_modpack-spore-extractor.name = Spore Extractor
block.smokeofanarchy_modpack-spore-extractor.description = Grows tiny concentrations of atmospheric spores into spore pods. Uses ice cubes for an additional water source.
block.smokeofanarchy_modpack-spore-extractor.details = Upgraded technology.

block.smokeofanarchy_modpack-cryofluid-megamixer.name = Cryofluid Megamixer
block.smokeofanarchy_modpack-cryofluid-megamixer.description = Mixes fine titanium powder with water into a cryofluid. Uses ice cubes for better water concentration.

block.smokeofanarchy_modpack-ledonite-liquid-mixer.name = Ledonite Mixer
block.smokeofanarchy_modpack-ledonite-liquid-mixer.description = Mixes fine titanium powder with cryofluid into a ledonite. Uses ice cubes for better cryofluid concentration.

block.smokeofanarchy_modpack-s-of-c-m.name = Separator of Combustible Materials
block.smokeofanarchy_modpack-s-of-c-m.description = Separates combustible materials from creotite.

block.smokeofanarchy_modpack-freezer.name = Freezer
block.smokeofanarchy_modpack-freezer.description = Freezes water in several square cells into ice cubes. Freezes the cryofluid into a cryocube. Cools the slag by converting it into a cinder block. Processes oil into coal, while generating energy. Helps surge mass to take a solid form much faster.

block.smokeofanarchy_modpack-oil-pump.name = Oil Pump
block.smokeofanarchy_modpack-oil-pump.description = Pumps oil out of the ground, improves efficiency in oil fields.
block.smokeofanarchy_modpack-slag-extractor.name = Slag Extractor
block.smokeofanarchy_modpack-slag-extractor.description = Pumps slag out of the ground, improves efficiency in hot fields.

block.smokeofanarchy_modpack-beam-IT.name = Shock
block.smokeofanarchy_modpack-beam-IT.description = Shoots charged ammo at enemies nearby.
block.smokeofanarchy_modpack-beam-IT.details = First iteration of "Beam" Faction.
block.smokeofanarchy_modpack-beam-LT.name = Discharge
block.smokeofanarchy_modpack-beam-LT.description = Releases 2 lightnings at nearby targets. Lightnings leave shock shells after you at the bending points, which explode almost immediately and release another lightning.
block.smokeofanarchy_modpack-beam-LT.details = Second iteration of "Beam" Faction.
block.smokeofanarchy_modpack-beam-LS.name = Pierce
block.smokeofanarchy_modpack-beam-LS.description = Shoots a laser, when hit, which releases another one.
block.smokeofanarchy_modpack-beam-LS.details = Third iteration of "Beam" Faction.
block.smokeofanarchy_modpack-infinite-laser-array.name = Infinite Laser Array
block.smokeofanarchy_modpack-infinite-laser-array.description = Shoots an infinite continuous laser. Requires coolant.
block.smokeofanarchy_modpack-infinite-laser-array.details = Turret of "Beam" Faction 

block.smokeofanarchy_modpack-sand-turret.name = Sand Turret
block.smokeofanarchy_modpack-sand-turret.description = Shoots artillery shells from the sand at all enemies in the range.
block.smokeofanarchy_modpack-sand-turret.details = First iteration of Sand Faction.
block.smokeofanarchy_modpack-sand-thrower.name = Sand Thrower
block.smokeofanarchy_modpack-sand-thrower.description = Throws sand shells at all enemies nearby.
block.smokeofanarchy_modpack-sand-thrower.details = Second iteration of Sand Faction.
block.smokeofanarchy_modpack-dune.name = Dune
block.smokeofanarchy_modpack-dune.description = Shoots projectiles at nearby enemies.
block.smokeofanarchy_modpack-dune.details = Third iteration of Sand Faction.

block.smokeofanarchy_modpack-silicon-wall.name = Silicon Wall
block.smokeofanarchy_modpack-silicon-wall.description = Protects your buildings from enemies.
block.smokeofanarchy_modpack-silicon-wall-turret.name = Armed Silicon Wall
block.smokeofanarchy_modpack-silicon-wall-turret.description = Protects your buildings from enemies. If powered it will fire volleys of two homing missiles from the swarm.

block.smokeofanarchy_modpack-spraying-projector.name = Spraying Projector
block.smokeofanarchy_modpack-spraying-projector.description = Emits waves, which imposes a certain, depending on the incoming item, status effect on enemies.
block.smokeofanarchy_modpack-push-projector.name = Push Projector
block.smokeofanarchy_modpack-push-projector.description = Pushes back approaching enemies.
block.smokeofanarchy_modpack-indigo-barrier.name = Indigo Barrier
block.smokeofanarchy_modpack-indigo-barrier.description = Covers a large radius of your base with a force field. Optionally uses a globium to increase the range and strength of the field.
block.smokeofanarchy_modpack-crystal-accelerator.name = Crystal Accelerator
block.smokeofanarchy_modpack-crystal-accelerator.description = Accelerates buildings in the area of action.

block.smokeofanarchy_modpack-lightning-drill.name = Lightning Drill
block.smokeofanarchy_modpack-lightning-drill.description = Develops speed and mine ores faster than blast drill.

block.smokeofanarchy_modpack-hidden-tesla.name = Hidden Tesla
block.smokeofanarchy_modpack-hidden-tesla.description = Attacks enemies with electric discharges. Cannot be attacked by enemies.
block.smokeofanarchy_modpack-hidden-tesla.details = First iteration of "Tesla" Faction.
block.smokeofanarchy_modpack-tesla-coil.name = Tesla Coil
block.smokeofanarchy_modpack-tesla-coil.description = Attacks enemies with electric discharges around itself.
block.smokeofanarchy_modpack-tesla-coil.details = Second iteration of "Tesla" Faction.

block.smokeofanarchy_modpack-creostone-solar-panel.name = Creostone Solar Panel
block.smokeofanarchy_modpack-creostone-solar-panel.description = Generates power due to sunlight.

item.smokeofanarchy_modpack-ice-cube.name = Ice Cube
item.smokeofanarchy_modpack-ice-cube.description = It is mainly used as an additional source of water.

item.smokeofanarchy_modpack-cryocube.name = Cryocube
item.smokeofanarchy_modpack-cryocube.description = It is used as an additional source of cryofluid and in construction of freezing facilities.

item.smokeofanarchy_modpack-cinderblock.name = Cinderblock
item.smokeofanarchy_modpack-cinderblock.description = Solidified slag. It is used to strengthen buildings.

item.smokeofanarchy_modpack-creostone.name = Creostone
item.smokeofanarchy_modpack-creostone.description = Explosive and combustible mixture of creotite, silicon, sand and coal. It is used both in ammo and in construction.

item.smokeofanarchy_modpack-creosand.name = Creosand
item.smokeofanarchy_modpack-creosand.description = Sand precipitated by radioactive creotite dust.
item.smokeofanarchy_modpack-globium.name = Globium
item.smokeofanarchy_modpack-globium.description = It is used in the construction of loaded blocks and in ammunition. Not a little radioactive.

block.smokeofanarchy_modpack-electromixer.name = Electromixer
block.smokeofanarchy_modpack-electromixer.description = Melts surge alloy by mixing it with slag, obtaining surge mass.

block.smokeofanarchy_modpack-lead-charger.name = Lead Charger
block.smokeofanarchy_modpack-lead-charger.description = Melts lead and silicon, charging all this mass, pstickucing charged lead.
block.smokeofanarchy_modpack-stick-charger.name = Stick Charger
block.smokeofanarchy_modpack-stick-charger.description = Melts lead, silicon and graphite, pressing it into a stick. The stick is powered by surge mass, transforming into a charged stick.
block.smokeofanarchy_modpack-ingot-charger.name = Ingot Charger
block.smokeofanarchy_modpack-ingot-charger.description = Melts lead, silicon and titanium into one ingot, charging it with surge mass.
block.smokeofanarchy_modpack-cylinder-charger.name = Ringshaped Cylinder Charger
block.smokeofanarchy_modpack-cylinder-charger.description = Melts the charged lead, stick and ingot into ringshaped cylinder, charging the alloy again.

liquid.smokeofanarchy_modpack-surge-mass.name = Surge Mass
liquid.smokeofanarchy_modpack-surge-mass.description = Заряженная жидкая субстанция, полученная путём расплавления кинетического сплава.

item.smokeofanarchy_modpack-charged-lead.name = Charged Lead
item.smokeofanarchy_modpack-charged-stick.name = Charged Stick
item.smokeofanarchy_modpack-charged-ingot.name = Charged Ingot
item.smokeofanarchy_modpack-charged-cylinder.name = Charged Ringshaped Cylinder
item.smokeofanarchy_modpack-surge-stone.name = Surge Stone
item.smokeofanarchy_modpack-surge-stone.description = Resource obtained by solidification of surge mass.

liquid.smokeofanarchy_modpack-creotite.name = Creotite
liquid.smokeofanarchy_modpack-creotite.description = Flammable and explosive liquid. It is used to create a creostone.
block.smokeofanarchy_modpack-creostone-mine.name = Creostone Mine
block.smokeofanarchy_modpack-creostone-mine.description = Explodes with great force if something step on it.

unit.smokeofanarchy_modpack-scarlet-moth.name = Scarlet Moth
unit.smokeofanarchy_modpack-scarlet-moth.description = Protects the "Scarlet Crystal" core from enemies. A prototype of a construction unit. Suitable for attack.

liquid.smokeofanarchy_modpack-ledonite-liquid.name = Ledonite
liquid.smokeofanarchy_modpack-ledonite-liquid.description = The third coolant. It is used for more efficient cooling of buildings.

block.smokeofanarchy_modpack-ledonite.name = Ledonite

block.smokeofanarchy_modpack-creo-sand.name = Creosand

block.smokeofanarchy_modpack-laser-crushing-plant.name = Laser Crashing Plant
block.smokeofanarchy_modpack-laser-crushing-plant.description = The most advanced version of the drills. It extracts ore at an incredibly high speed due to the laser installation installed in it. The laser is like crushing ore.

block.smokeofanarchy_modpack-smalldrill.name = Small Drill
block.smokeofanarchy_modpack-smalldrill.description = A miniature version of mechanical drill. Compact drill, but mine ores at a lower speed and does not use cooling.

block.smokeofanarchy_modpack-compact-driver.name = Compact Driver
block.smokeofanarchy_modpack-compact-driver.description = Compact version of the Mass Driver. It holds fewer objects and shoots at a closer distance than a standard catapult, but its reloading speed is greater.

block.smokeofanarchy_modpack-torpedo.name = Torpedo
block.smokeofanarchy_modpack-torpedo.description = Releases 3 homing torpedoes on the water, which cause damage to the area, hitting naval targets. Torpedoes are able to float out of water and fly not high above the ground, hitting ground targets. This turret can be built exclusively on water, also supports construction on deep water.
block.smokeofanarchy_modpack-torpedo.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-warhead.name = Warhead
block.smokeofanarchy_modpack-warhead.description = A long-range rocket launcher firing a volley of 3 homing missiles at air targets in the immediate vicinity. Missiles can hit ground units.
block.smokeofanarchy_modpack-warhead.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-impulse-turret.name = Impulse
block.smokeofanarchy_modpack-impulse-turret.description = Releases energy waves around itself, dealing damage to all enemies nearby.
block.smokeofanarchy_modpack-impulse-turret.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-cloud-breaker.name = Cloud Breaker
block.smokeofanarchy_modpack-cloud-breaker.description = A long-range rocket launcher. Shoots a large explosive missile at aerial targets.
block.smokeofanarchy_modpack-cloud-breaker.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-reagent.name = Reagent
block.smokeofanarchy_modpack-reagent.description = Shoots four acid homing bullets at enemies nearby. When hit, it causes acid corrosion, releasing a bursting wave.
block.smokeofanarchy_modpack-reagent.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-toxin.name = Toxin
block.smokeofanarchy_modpack-toxin.description = Shoots bursts of acid bullets, which, when hit, are divided into 3 smaller bullets, causing damage over area.
block.smokeofanarchy_modpack-toxin.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-melinite.name = Melinite
block.smokeofanarchy_modpack-melinite.description = Shoots acid projectile, causing damage to area.
block.smokeofanarchy_modpack-melinite.details = Turret of "Military Defense" faction.
block.smokeofanarchy_modpack-endoxin.name = Endoxin
block.smokeofanarchy_modpack-endoxin.description = Fires bursts of 5 large acid projectiles, dealing damage over area and releasing frag acid bullets.
block.smokeofanarchy_modpack-endoxin.details = Turret of "Military Defense" faction.

weather.smokeofanarchy_modpack-creotite-precipitation.name = Creotite Precipitation
weather.smokeofanarchy_modpack-ledonite-precipitation.name = Ledonite Precipitation
weather.smokeofanarchy_modpack-radioactive-fog.name = Radioactive Fog
sector.smokeofanarchy_modpack-creotite-power-station.name = Creotite Power Station
sector.smokeofanarchy_modpack-creotite-power-station.description = A power plant destroyed by explosion of creostone reactors. \n[red]Don't repeat mistakes of the past! There is increased level of radiation in this area.[] \nExplore the creotite and produce the creostone. Explore technologies built at the expense of creostone. \n\nThere is a lot of enemy activity here, do not let the enemies learn technologies first.
block.smokeofanarchy_modpack-gl-stack-conveyor.name = Globium Stack Conveyor
block.smokeofanarchy_modpack-gl-stack-conveyor.description = Transports items forward in stacks, accommodates up to 25 items.

block.smokeofanarchy_modpack-brazier.name = Brazier
block.smokeofanarchy_modpack-brazier.description = Burns any enemies nearby.
block.smokeofanarchy_modpack-brazier.details = Turret of "Golden Thread" faction.
block.smokeofanarchy_modpack-gold-horn.name = Golden Horn
block.smokeofanarchy_modpack-gold-horn.description = Charges and shoots an energy explosive ball at enemies nearby.
block.smokeofanarchy_modpack-gold-horn.details = Turret of "Golden Thread" faction.

block.smokeofanarchy_modpack-cast.name = Cast
block.smokeofanarchy_modpack-cast.description = Shoots darts at nearby enemies.
block.smokeofanarchy_modpack-cast.details = Turret of «Dart» faction.
block.smokeofanarchy_modpack-thrower.name = Thrower
block.smokeofanarchy_modpack-thrower.description = Shoots darts at nearby enemies. Shoots faster, stronger, farther than «Cast».
block.smokeofanarchy_modpack-thrower.details = Turret of "Dart" faction.
block.smokeofanarchy_modpack-launch.name = Launch
block.smokeofanarchy_modpack-launch.description = A high-speed turret firing bursts of 3 darts at the area. Requires energy to work.
block.smokeofanarchy_modpack-launch.details = Turret of "Dart" faction.

block.smokeofanarchy_modpack-globium-smelter.name = Globium Smelter
block.smokeofanarchy_modpack-globium-smelter.description = Melts lead, titanium and thorium into globium, while using ledonite as one of the alloy ingredients.

block.smokeofanarchy_modpack-flashlight.name = Flashlight
block.smokeofanarchy_modpack-flashlight.description = Emits bright light over a large radius.

block.smokeofanarchy_modpack-hydrogenerator.name = Hydrogenerator
block.smokeofanarchy_modpack-hydrogenerator.description = Generates power in wet places.

block.smokeofanarchy_modpack-spore-generator.name = Spore Generator
block.smokeofanarchy_modpack-spore-generator.description = Generates energy in places where spores accumulate.

block.smokeofanarchy_modpack-oil-transformer.name = Oil Transformer
block.smokeofanarchy_modpack-oil-transformer.description = Generates a large amount of energy in places where oil is contained.

block.smokeofanarchy_modpack-core-cage.name = Core: «Cage»
block.smokeofanarchy_modpack-core-cage.description = The core of the base. It is more heavily armored than all previous iterations. It stores more resources than an «Nucleus». Capable of giving out power.
block.smokeofanarchy_modpack-core-cage.details = Newest iteration.

status.smokeofanarchy_modpack-weakened.name = Weakness
status.smokeofanarchy_modpack-bleeding.name = Bleeding
status.smokeofanarchy_modpack-super-melting.name = Overheat
status.smokeofanarchy_modpack-super-freezing.name = Glaciation
status.smokeofanarchy_modpack-stunne.name = Stun
status.smokeofanarchy_modpack-overload.name = Overload
status.smokeofanarchy_modpack-flaming.name = Flaming
status.smokeofanarchy_modpack-small-flaming.name = Small Flaming
status.smokeofanarchy_modpack-acid-corrosion.name = Acid Corrosion
status.smokeofanarchy_modpack-overfreezing.name = Overfreezing