item.smokeofanarchy_modpack-bronze.name=Бронза
item.smokeofanarchy_modpack-bronze.description=Легкий и долговечный металл

item.smokeofanarchy_modpack-cryocrystal.name=Криокристалл
item.smokeofanarchy_modpack-cryocrystal.description=Благодаря своей структуре хорошо поглощает тепло

item.smokeofanarchy_modpack-titanit.name=Титанит
item.smokeofanarchy_modpack-titanit.description=Прочный, тяжелый металл

block.smokeofanarchy_modpack-factory-of-bronze.name=Завод бронзы
block.smokeofanarchy_modpack-factory-of-bronze.description=Производит бронзу

block.smokeofanarchy_modpack-factory-of-titanit.name=Завод титанита
block.smokeofanarchy_modpack-factory-of-titanit.description=Производит титанит

block.smokeofanarchy_modpack-factory-of-cryocrystals.name=Завод криокристаллов
block.smokeofanarchy_modpack-factory-of-cryocrystals.description=Производит криокристаллы


ПВО
block.smokeofanarchy_modpack-air-defense.name=ПВО
block.smokeofanarchy_modpack-air-defense.description=Противовоздушная оборона. Турель с большой дальностью и точностью.

block.smokeofanarchy_modpack-calm.name=Штиль
block.smokeofanarchy_modpack-calm.description=Противоздушная оборона, круговая атака, ракетница. Благодаря урону по площади эффективна против толпы.

block.smokeofanarchy_modpack-fireworks.name=Фейерверк
block.smokeofanarchy_modpack-fireworks.description=Противоздушная оборона, ракетница. Ракетная турель с большим радиусов действия.

block.smokeofanarchy_modpack-storm.name=Шторм
block.smokeofanarchy_modpack-storm.description=Противоздушная оборона, распылитель. Турель стреляет веером снарядов из-за чего увернутся крайне сложно. Турель для начала игры.


Наземная оборона
Мортиры
block.smokeofanarchy_modpack-mortar_boulder.name=Мортира
block.smokeofanarchy_modpack-mortar_boulder.description=Наземная оборона, мортира. Большой урон по площади.

block.smokeofanarchy_modpack-acid.name=Кислота
block.smokeofanarchy_modpack-acid.description=Наземная оборона, мортира. Снаряд турели расщепляется на более малые части.

block.smokeofanarchy_modpack-volcano.name=Вулкан
block.smokeofanarchy_modpack-volcano.description=Наземная оборона, мортира. Стреляет несколькими снарядами которые разлетаются еще на несколько.

Распылители
block.smokeofanarchy_modpack-flamethrower.name=Огнемет
block.smokeofanarchy_modpack-flamethrower.description=Наземная оборона, распылитель. Поливает противником огнем. Очень мощная турель, но с малым радиусов действия.

Пулеметы
block.smokeofanarchy_modpack-machine-gun.name=Пулемет
block.smokeofanarchy_modpack-machine-gun.description=Наземная оборона, пулемет. Ведет беспрерывный огонь.

block.smokeofanarchy_modpack-laser-machine-gun.name=Лазерный пулемет
block.smokeofanarchy_modpack-laser-machine-gun.description=Наземная оборона, пулемет. Точные выстрелы лазерами, на приличное растояние.

Круговая атака
block.smokeofanarchy_modpack-rose-hip-alpha.name=Шиповик альфа
block.smokeofanarchy_modpack-rose-hip-alpha.description=Наземная оборона, круговая атака. Простая турель атакующая вокруг себя.

block.smokeofanarchy_modpack-rose-hip-beta.name=Шиповик бета
block.smokeofanarchy_modpack-rose-hip-beta.description=Наземная оборона, круговая атака. Улучшенная турель с большим уроном и радиусом, чем у Шиповика альфа

Лазер
block.smokeofanarchy_modpack-project-omega.name=Проект "Омега"
block.smokeofanarchy_modpack-project-omega.description=Наземная оборона, лазер. Лазерная турель дальнего действия, с огромным уроном.

Турели
block.smokeofanarchy_modpack-cudo.name=Чудо
block.smokeofanarchy_modpack-cudo.description=Наземная оборона. Турель с большим разбросом и отталкиванием.

block.smokeofanarchy_modpack-laser-turret.name=Лазерная турель
block.smokeofanarchy_modpack-laser-turret.description=Наземная оборона.


Оборона
Круговая атака
block.smokeofanarchy_modpack-bastion.name=Бастион
block.smokeofanarchy_modpack-bastion.description=Оборона, круговая атака. Расчитан на удержание важных точек, поэтому имеет много жизней и большой запас патронов.

Дебафферы
block.smokeofanarchy_modpack-shocking.name=Шокирующий
block.smokeofanarchy_modpack-shocking.description=Оборона, дебаффер. При попадании цель останавливается и не может двигаться.

block.smokeofanarchy_modpack-turret-of-rage.name=Турель ярости
block.smokeofanarchy_modpack-turret-of-rage.description=Оборона, дебаффер. При попадании цель становится сильнее.

Снайперы
block.smokeofanarchy_modpack-armor-piercing-sniper.name=Бронебойный снайпер
block.smokeofanarchy_modpack-armor-piercing-sniper.description=Оборона, снайпер, дебаффер. При попадании снимает с цели ее броню.

block.smokeofanarchy_modpack-star-sniper.name=Звездный снайпер
block.smokeofanarchy_modpack-star-sniper.description=Оборона, снайпер. Очень мощная, но медлительная турель.

block.smokeofanarchy_modpack-sniper.name=Снайпер
block.smokeofanarchy_modpack-sniper.description=Оборона, снайпер. Медленно поворочивается, но наносит большой урон.

Шторм
block.smokeofanarchy_modpack-hurricane.name=Ураган
block.smokeofanarchy_modpack-hurricane.description=Оборона, шторм. Стреляет вокруг себя и создает не проходимую завесу.

block.smokeofanarchy_modpack-star.name=Звезда
block.smokeofanarchy_modpack-star.description=Оборона, шторм. Турель с крайне большим уроном, способна обеспечить вам контроль над територией.

Завеса
block.smokeofanarchy_modpack-veil.name=Завеса
block.smokeofanarchy_modpack-veil.description=Оборона, завеса. Турель стреляет вокруг себя снарядами которые затем завесают в воздухе.

Ракетницы
block.smokeofanarchy_modpack-dragon.name=Дракон
block.smokeofanarchy_modpack-dragon.description=Оборона, ракетница.

block.smokeofanarchy_modpack-volley.name=Залп
block.smokeofanarchy_modpack-volley.description=Оборона, ракетница. Стреляет веером ракет.

Распылитель
block.smokeofanarchy_modpack-sprayer.name=Распылитель
block.smokeofanarchy_modpack-sprayer.description=Оборона, распылитель. Турель стреляет веером жидкости.

Молнивик
block.smokeofanarchy_modpack-tesla-turret.name=Турель теслы
block.smokeofanarchy_modpack-tesla-turret.description=Оборона, молнивик. Стреляет множеством молний.

Лазер
block.smokeofanarchy_modpack-hell-turret.name=Адская турель
block.smokeofanarchy_modpack-hell-turret.description=Оборона, лазер. Стреляет беспрерывным лазером.

Жидкостная турель
block.smokeofanarchy_modpack-stream.name=Поток
block.smokeofanarchy_modpack-stream.description=Оборона. Турель стреляет потоком жидкости, но потребляет много жидкости.

Турель
block.smokeofanarchy_modpack-bronze-turret.name=Бронзовая турель
block.smokeofanarchy_modpack-bronze-turret.description=Оборона. Простая турель для начала игры.

block.smokeofanarchy_modpack-large-bronze-turret.name=Большая бронзовая турель
block.smokeofanarchy_modpack-large-bronze-turret.description=Оборона. Простая турель для начала игры.

block.smokeofanarchy_modpack-multi-turret.name=Мульти турель
block.smokeofanarchy_modpack-multi-turret.description=Оборона. Турель которая стреляет большинством предметов игры.

block.smokeofanarchy_modpack-tramp-pilot.name=Бродяга пилот
block.smokeofanarchy_modpack-tramp-pilot.description=Оборона. Турель с огромным разбросом.