item.smokeofanarchy_modpack-bronze.name=Bronze
item.smokeofanarchy_modpack-bronze.description=Lightweight and durable metal

item.smokeofanarchy_modpack-cryocrystal.name=Cryocrystal
item.smokeofanarchy_modpack-cryocrystal.description=Thanks to its structure, it absorbs heat well

item.smokeofanarchy_modpack-titanit.name=Titanit
item.smokeofanarchy_modpack-titanit.description=Strong, heavy metal

block.smokeofanarchy_modpack-factory-of-bronze.name=Factory of bronze
block.smokeofanarchy_modpack-factory-of-bronze.description=Produces bronze

block.smokeofanarchy_modpack-factory-of-titanit.name=Factory of titanit
block.smokeofanarchy_modpack-factory-of-titanit.description=Produces titanit

block.smokeofanarchy_modpack-factory-of-cryocrystals.name=Factory of cryocrystal
block.smokeofanarchy_modpack-factory-of-cryocrystals.description=Produce cryocrystal


Air defense
block.smokeofanarchy_modpack-air-defense.name=Air defense
block.smokeofanarchy_modpack-air-defense.description=Air defense. Turret with long range and accuracy.

block.smokeofanarchy_modpack-calm.name=Calm
block.smokeofanarchy_modpack-calm.description=Air defense, circular attack, rocket launcher. Effective against the crowd through a circular attack.

block.smokeofanarchy_modpack-volley.name=Volley
block.smokeofanarchy_modpack-volley.description=Air defense, rocket launcher. Shoots with fan of rockets.

block.smokeofanarchy_modpack-storm.name=Storm
block.smokeofanarchy_modpack-storm.description=Air defense. Turret fires a fan of projectiles that are hard difficult to dodge.


Ground defense
Mortars
block.smokeofanarchy_modpack-mortar_boulder.name=Mortar "Boulder"
block.smokeofanarchy_modpack-mortar_boulder.description=Ground defense, mortar. Big damage by area.

block.smokeofanarchy_modpack-acid.name=Acid
block.smokeofanarchy_modpack-acid.description=Ground defense, mortar. The projectile splits into small parts.

block.smokeofanarchy_modpack-volcano.name=Volcano
block.smokeofanarchy_modpack-volcano.description=Ground defense, mortar. Launches several projectiles that break into small pieces.

Sprayers
block.smokeofanarchy_modpack-flamethrower.name=Flamethrower
block.smokeofanarchy_modpack-flamethrower.description=Ground defense, sprayer. Pours fire on the enemy. A very powerful tower, but with a short range.

Machine gun
block.smokeofanarchy_modpack-machine-gun.name=Machine gun
block.smokeofanarchy_modpack-machine-gun.description=Ground defense, machine gun. Leads continuous fire.

block.smokeofanarchy_modpack-laser-machine-gun.name=Laser machine gun
block.smokeofanarchy_modpack-laser-machine-gun.description=Ground defense, machine gun. Accurate laser shots from a decent distance.

Circular attack
block.smokeofanarchy_modpack-rose-hip-alpha.name=Rose hip alpha
block.smokeofanarchy_modpack-rose-hip-alpha.description=Ground defense, circular attack. A simple turret that attacks around itself.

block.smokeofanarchy_modpack-rose-hip-beta.name=Rose hip beta
block.smokeofanarchy_modpack-rose-hip-beta.description=Ground defense, circular attack. Improved turret with more damage and range than Spike Alpha.

Laser
block.smokeofanarchy_modpack-project-omega.name=Project "Omega"
block.smokeofanarchy_modpack-project-omega.description=Ground defense, laser. Long range laser turret with huge damage.

Turrets
block.smokeofanarchy_modpack-cudo.name=Cudo
block.smokeofanarchy_modpack-cudo.description=Ground defense. Turret with large inaccuracy and repulsion.

block.smokeofanarchy_modpack-laser-turret.name=Laser turret
block.smokeofanarchy_modpack-laser-turret.description=Ground defense.


Defense
Circular attack
block.smokeofanarchy_modpack-bastion.name=Bastion
block.smokeofanarchy_modpack-bastion.description=Defense, circular attack. It is designed to hold important points, therefore it has many lives and a large supply of cartridges.


Debuffs
block.smokeofanarchy_modpack-shocking.name=Shocking
block.smokeofanarchy_modpack-shocking.description=Defense, debuff. On a hit, the target stops and cannot move.

block.smokeofanarchy_modpack-turret-of-rage.name=Turret of rage
block.smokeofanarchy_modpack-turret-of-rage.description=Defense, debuff. When hit, the target becomes stronger.


Snipers
block.smokeofanarchy_modpack-armor-piercing-sniper.name=Armor piercing sniper
block.smokeofanarchy_modpack-armor-piercing-sniper.description=Defense, sniper, debuff. On hit, removes armor from the target.

block.smokeofanarchy_modpack-star-sniper.name=Star sniper
block.smokeofanarchy_modpack-star-sniper.description=Defense, sniper. A very powerful but slow turret.

block.smokeofanarchy_modpack-sniper.name=Sniper
block.smokeofanarchy_modpack-sniper.description=Defense, sniper. Turns slowly, but deals high damage.


Hurricane
block.smokeofanarchy_modpack-hurricane.name=Hurricane
block.smokeofanarchy_modpack-hurricane.description=Defense, Hurricane.

block.smokeofanarchy_modpack-star.name=Star
block.smokeofanarchy_modpack-star.description=Defense, Hurricane. An extremely high damage turret capable of giving you control over territory.


Veil
block.smokeofanarchy_modpack-veil.name=Veil
block.smokeofanarchy_modpack-veil.description=Defense, veil. The turret shoots projectiles around itself, which are then suspended in the air.


Rocket launcher
block.smokeofanarchy_modpack-fireworks.name=Fireworks
block.smokeofanarchy_modpack-fireworks.description=Defense, rocket launcher. Long-range missile turret.

block.smokeofanarchy_modpack-dragon.name=Dragon
block.smokeofanarchy_modpack-dragon.description=Defense, rocket launcher.


Lightning
block.smokeofanarchy_modpack-tesla-turret.name=Turret of tesla
block.smokeofanarchy_modpack-tesla-turret.description=Defense, Lightning. shots with lots of lightning


Laser
block.smokeofanarchy_modpack-hell-turret.name=Hell turret
block.smokeofanarchy_modpack-hell-turret.description=Defense, laser. Shoots a continuous laser.


Liquid turrets
block.smokeofanarchy_modpack-stream.name=Stream
block.smokeofanarchy_modpack-stream.description=Defense. The turret emits a stream of liquid, but consumes a lot of liquid.

block.smokeofanarchy_modpack-sprayer.name=Sprayer
block.smokeofanarchy_modpack-sprayer.description=Defense, sprayer.


Turrets
block.smokeofanarchy_modpack-bronze-turret.name=Bronze turret
block.smokeofanarchy_modpack-bronze-turret.description=Defense. A simple turret to start the game.

block.smokeofanarchy_modpack-large-bronze-turret.name=Large bronze turret
block.smokeofanarchy_modpack-large-bronze-turret.description=Defense. A simple turret to start the game.

block.smokeofanarchy_modpack-multi-turret.name=Multi turret
block.smokeofanarchy_modpack-multi-turret.description=Defense. A turret that shoots most the game items.

block.smokeofanarchy_modpack-tramp-pilot.name=Tramp pilot
block.smokeofanarchy_modpack-tramp-pilot.description=Defense. Turret with extremal high inccucuracy.